༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
11KG 2221
Work:
LCCN:
LUN
W11575
n/a
ImageGroup:
ISBN:
n/a
Title:
དགའ་ལྡན་ཤར་རྩེའི་ཆོས་འབྱུང
dga' Idan shar rtse'i chos 'byung
གྲགས་པ་མཁས་གྲུབ།
Author:
grags pa mkhas grub
scanned from photocopies text
In/a;n/a
[...]
Is.n.
n.d.
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Ina
nia
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



38.57596573951 002866
甘丹夏孜源流



面姆封
做到
-



མཐཔ ་
་
་
， ༣༢མོ་གུ་རུཔཏུ་འ་ཡ། རབ་འབྱམས་དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིཔཱཁྱེན་བརྩེ་ནུས་པའཕུང་པ་ལ་ཤ ཟུར་འདས་པར་མཚོན་གསོལ་གང་ཉིད་སྐབས་མས་སྦྱབར་ཀའི་དུསཡའའདིང་། སྨིག་ཟློས་
ས ། སང་ང་རབ་ཀླས་འོད་སྟོང་ཆེར་འབར་སངུགས་ཀྱི་འོར་པེ་ཡའ་དབལ་ངསེམདབུད་ཆུབ་བར་དུགཙུག་ན་མཛེས།།གང་གིས་སྲིདནོརའཛིན་ཁྱོན་ལ་ཁངའི་་ར་ཞིང་།འཆད་རྩོད་རྩོམ་པའི
ད ༌༌༌་༌་ ཁ་:མ་བQ ཡསི།།མ་བསཡག་གཡསལམཐང་གའངོཔསམཛད་པའི་སློབ་བརྒྱུད་འཇམ་དབྱངས་གཙང་པ་བདུན་སོགས་ཕྱག་གི་ལཱལ། །ཁྱདཔརམཁ་ལུབ་ཀུན་ཁྱི་གཙུག་ནོར།།ཆོསཀྱི་
པ་པདག་ངས་དཔ་བཞེས།།སྙནའ་གྲགས་ས་སཆེན་གེ་ངས་མཛད་དེས།།ད་དུ་བྱང་ཆུབ་བར་དུ་བག་སྐྱོངས་ཤིག། ལྔ་བརྒྱའིགཙུག་རྒྱན་ལྟ་གཙག་དེབིཀར་དང་།།དེསཱམཐུ་བོ་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་
གནས་༤:ལེགས་པབ་འམ སྟེནལེགས་པའི་ཤེས་རབ་ཁུ་དབེན་རྟམཾས།།སྙད་དབུས་བཞུགས་ལ་འཆད་རྩོད་རྩོམ་པའི་གནང་བ་སྩོལ།།ཞང་སྟོན་ཆོས་ཀྱི་བླམ་ནམ་པར་བ།།བོད་པ་དདཆ་པ་ཆོས་སེངཞབས།
༡༩
::
་
-
-



་་་
ལ །:ཀ་ཞོར་པསོགས་དམའ་བ་ན་སང་ཆུ་བའི། བརྒྱུད་འཛིན་དམ་པས་མཆེད་ཚཀཆུ བ་དང་རྩེད་ཆེད་གཟུང་བ་མ་ཙ་བུར༌1:ཨེམ༎ གང་
་ ： --
ག ་པང་བཙུན་ཙོག་ཀཾཨཱ་གཏམསལ་བཚེར་ནོར་བདུན་འདས་བསོད་་ རྒྱུདབང་པོ་ཚེ s:15:ཀ་དཀཀྐུརྗེད་བྱུང་ཐོས་བསམ་པ་གྷ– །
{ ༌འབད༌ངདབུསj!ལུབ་བར་དཔུང་རྟོབས་དང༌གང ས ་བོ་ - ༢མཱས་༢༡དཔེ་འབུང་བ་རྣམའི་ཝཱནྟི་ཡ།
， - : :ཤེt:: དགེ་ཚརབཔོན་ཚེག་བཏྟ་ཡ་བ :: ཝང་ཡུང་།: གནོད་སྤྱིས་ཁུན་པ།
་ ་ ་ ༌ ལྟ་ བ་བམེདཔ་བསུ༴ ལ༌རྗེར|:ཀའི་ཆ་དཾ་ང༌ལ་པང… - : ,༌;,:༌ ཀ་གས་སྐདཆོབསྲུང་ཚོགས་ཀྱི་
•



}
} བ་སུ་ཟུལ་བཞིའི་མ་ལ ཡེལ་ཞིག མང་ཐོས་བྱངགསབཟང་དང་བྲལ་ཞིང་། རྣམ་དཔྱོདག་པའི་རྒྱན་གྱིས་དབུལ་ནམད།།མཁས་གྲབདུབཞལ་ལུང་མཁར་བ་ལ་བརྟེན་ནས་དུས་སྤུ་བའི་སྤུནརྙནའི། རངན་
༢. པས་བཀང ས་དཔཉི་ཏིང༌འཁོ གཏཔཚིགམཚེརཀ་:མས་ ག་རྣམ་དཔྱོདཏྟནiཚོགས་རྣམས་དབྱེས་པའགོ་སྐབས་དང་བྲལ་ཡང་།།རང་ཉིད#པཱ ༡༦ འི་བསྟད་ན།
ལ རྒྱུ ་་་་༌༌ ངག ངོལ་་༌་་ལྔ་བ་པརབ་བརླིར།ཆུང་རྩ་འང་དོན་དང་ལྡན་ནམ་སྙ། དེ་ཕྱིར་མཁས་བ་ཀུན གསང་དཀླ:|:མ་མི་ཟདཀརྩེཅནངོས །ཆ་ཉུདང་
༤༨༠ དུང་པདྨིས་སོང༌ བ་ ། ལག ལྟདང པཏཔའི་འགྲོ་བ་ཡོངས་ཀྱི་འཛིབའི་མཛའ་བཤེས་ཆེན་པོ་མཉམ་མེད་ས་བཅུ་མངའ་བ་ཟས་གཙང་གི ངོདཉིད་དུ༌མའི་མེ6-
འ་རྫ པཏྟ་ར་ང་བ་དz-ི ་ཆརོའང་སྐྱིད་ཀ་རེ་ལ་དོགས་པའི་སྡུག་བསྔལ་བརྒྱ་ཕུང་ཏུ་མས་ང་མེད་དུ་མནར་བ་རྣམས་ཕ་ཤས་ཀཟོད་པའི་བརྩེ་བཆེན; དཔས་ངཏན་གཆིས་པའི་བྱང་བ་
༈ ཀྱ་་ར་སུ་རིན་པོ་ཆེས་མདཾ ད་ཡང་དུ་༌ བྱུང་པ༌སྤྲུལ་བའྀ་སཨ་ཀྱི་སྤྱོད་པ་རྒྱུ་མཚོ་ཆེན་པོའི་རེལ་ཏུ་སོན་ནས་སྐུ་གསུ་རིན་པོ་ཚེ་དབང་གི་རྒྱལ་པོ་བ་རས་ཏེ་མཁས་གར་ཁྱབ་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་མཛདབ་བྱ་ལ ་
-
-
----
-



，... པ
༄༅། །ངའ་བ་ཚུལ་ལ་གས་བའི་ནས་འགྲོ་བ་ང་གྲང་བ་ལས་བསྒྲལ་བ་སྨི་བ་མ།སྟག་དམརྟེན་ཁམས་འདིའི་འོས་བ ས མ ་
: *#ཐཏ་སོགས་སུ་འོང་བ་ན་སྟོན་པ་ཤཀ་རྫ༌ན་མ་འོས་རང་སྐུལ་དུས་ཆེན་ལོ་ཚད་འདམ་དུ་ཚུལ་དང་འཚོགཏུགནང་དང་ཚོགོ་རྒྱུདབློད་
1，ག་དེ ༌ ལ་མི་བལ་ཡུལ་སོགས་བའི་ནང ་ ང་བྱར་བསྟན་བ་ད ན་ལས་བྱས1::
༣ མེ་ཕོ བཅདརཝ་བ༴ བ བཀརྨ་ཆེནངོ་གནས་༤ཚུ ན་ལོང་མེད་ན་མ ཚོ ་ཆུང་གཡབསུས། ད་རི་བོ་དང། སློབ་དཔོན་ཆེན་པོ་
སུསཞིང་སི་པདམའི་སྐར་ཚོགས་ལ་ཁུག་འབག་བསུ་དུས་འ གོ
་
f gདང་པོ་བའི་འགྲོ་བ་སྤེལ་བར་དུ་ཟང་དགིས་གནས་མཐའམམ་གྱིས་དུ་བ་འ ཚོ ལོ ་ ཚན་བོ་ཐོད་ཀྱི་དུ ས ་བབ་ཚད་དང་ཉི་
་
-



དུ
ར༠:དོ་ཊཆི་ལ་ཚ་བ་བསང་སོགས་དཙྪད@
་ཤུ་ནི ་མཆོ
ག ་གཙཆོགཞགས་ལས་ཁུར་ད ང ་
་ ོ ཁོར་དའམལ་པོ་དྷ་ར་བའི་ས་ནས་རིན་མཱིས་མོས་སྨྲས་
ཀུ་ཨོ་ཤེས་དགུ་ཙི་ནད་ལེགས་པ་ང་ལ་བཅིབས་པ་འགའ
ཞིག་ལ་བ ད
པོ་དང་ནན་པོས་འདི་དོག་པོར་འགེངས་འཇམཛོདཔ་མ་ཚོརྟོག་གོམ་གསུམ་བདག་
ས
ག་ཆེན་གནམ་
་



་བ
་
：
:༠ + ་ ༌ ་༌་ ནང་རའཁྲག༌'' ཀུན་ངོ་བ་དངྒརཔ་མེད ལཟུངས་ཡོད །བཀའ་ང་ངམས་གླེཔ་ཁཡརིན་བོ་ཚེ་ཕྱོགས་ཇོ་བོ་གཞས་རག་གམོས་ཐུགས་ཀྱི་བུར་བཡངས་བུ་ཁྱམས་པ''གའ་ལྔ་
* |: :ཨང༌༌༌༌་་་༌༌༌༌༌ངས་བྱམས་''ད༌འབྱུག གཡོས་ངང་བསལང༽༼ཡའ་མཚོའམ་མག་གནམ་བདག་བོ་བླམཛོཙཱ་བཟོས་ཀྱི་སྲས་སུgའ་འཛེགཞཔོའཔྲད་ཡ་ཤིས་དར ་
， ཨ ་ ་པ་བསྙེགས༌པ་ ཡ་ཚདལ་རབས་རབ་ཀངྒལགས་བའབྱམས་ལ་ཡབ་རསྦྱངས།ཚོར”སོར་དཔལ་ཕྱིས་མདོ་སྔགས་ཀྱི་བཤདག་ཆེན་པོ་བཙུགས; འབྲེམཚོག་ཀྱི་རྒྱལ་པོའི་བཀང་ཡིག་བ༢ལྟ་མ་འ་རིསོ་ཇོ་
་ ་ ར་ ་༌ ཚོས་ཚུལ་མp༢ཡཔ་འགཏེར་མཛོདརྒྱུ་རས་ཇོ་སློག་ཆམས་ཅད་ཨུ་ཚོད་བྱེདཙི་བ་བློ་ང་ཁྱོད་ས་ལྟ་བུར་གྱུར་ཡོད་པ་ན་རེས་ང་པའམབུལ་ངོ་བོ་ཡབ་ས་ཀྱི་གསང་ཆོས་བཀཛས་ སྐུས་ཀ བ༌
་ ་ ་ ： -- 15ལ་ ༢ ན་པ་སོགས་ལ་དྲེག་པ་ཅན་རྣམས་ཀྱང་བབས་ཀྱིས་ཇོ་བོ་ཡབ་སྲསལ་བས་དཔིུ ད་དཔང་ར་བ་སོགས་བག་སད་པརྨད་བྱུང་པའི་མདབ་བན་མེད་ཅིང་།ལྷུན་པར་འདི་སྐབསུ་བབ་པ་པཤད་སྒྲུབ་ཊི;ཚོ
ལ ་ཆུ་ཀཱམི ག ས་འཛྷཤེ་ཊཱིཀསད་བུ་ཏང་པཚབ་དང་དབང་ལྡན་ཤར་ཇི་ནོར་གླིང་གཉིས་ཀྱི་དངས་མདོག་འགྱུ་ཙམ་ཞིག་མ་བར་གྲུབ་འདམའམ་གི་བསུ་རྒྱུན་བཞིན་བརྗོད་པའི་མཁལ་གསསོ།།དེ་ལྔ།གསོ་ཉུང
མ་…
མ་.



།
|ང་གྲྭཚངཇལ་བྱུང་ཚུལ་དང་།ལམེནངོ་མིང་གྲྭ་ཚང་དེ་ལྟར་བྱ་ཚུལ། དེ་གཉིས་ཕྱོགས་གཅིག་ཏུ་འགྲིལ་ཚུལ།།ཐོག་མཐའ་བར་གསུམ་དུ་བསྟན་པ་འཇོམས་དགུ་བདག་བའི་བཤེས་གཉེན་སྐྱོབཚུལ།དོ་དོན་བསྡུལ་བས་བལྟབས།
་་བོ་དབལ་གསུམེཐེག་ཤི་གདནས་ཛི་ཀྱང་ཚུབ་དང་།ཁྱད་པར་ཏང་ཡས་གསུམ་གྱི་ན་ཚན་༡བོད་ཇི་ལྟར་བྱཚུལ་དང་གཉིས་ལས། དང་བོ།དེད་ལྡབ་བ་རྣམས་གནོར་བུ་ལྟ་བཡོཏཱབིཀརད་སྟགང་དུ་བཞུགསསྐབསག་
འཚང་བས་འདིར་འགན་བ་མཛད་དེ་གསང་བའི་ཕྱོགས་སུ་ཕྱགའཛུབ་དན་གལེགས་པའཉིས་རལུང་འདི་བཞདུང་དཀར་པོ་གཡས་སུ་བབས་བའི་དོན་དང་།ནམ་བབས་དམན་གྱི་ཨཁོལིས་སྟོང་དང་ལྡན།
-ཝ་རཱི། མ་མེད་ཐུབ་པའི་ཁང་པོ་པ་དང་དུང་ཤུགསས་རྒྱལ་སྲས་བམ་འཇམཁས་གཉིས་ཆཔདཆབའངས་ཀྱི་ཆོས་མ་དར་གོས་དོང་ཚོགཏུཆར་སྣང་བས་ཕྱོགས་རཁྱོདཀྱིལ་ནས་བཞབསཞིས*
， Rནནསན་བསྟན་པཙཱན་པ་ཚོར་རྒྱུས་ཤར་བར་ལུང་བསྟན་བརཅ་དཔར་རྫོགས་པའི་ཤེས་རབ་ཀྱིས་འོན་ཞིག་བཞེས་ཐུན་མའང་བགཉེར་ལསལཱོ་ནས་གནས་བསྐྱོལཁས་ལབ ་
དེ་ལ་རྫོང་ལོང་དུ་བསྟན་རིན་གསོ་བའི་མགཏྟརབ་ཏུgད་གལྔཁpཙའཆགཉན་རྒྱ་ཆེན་གནང་སྐབས་ཕྱོགས་འཆདུས་བཙན པོ་སད་པའི་རྣམ་པཅནད་སྤྲུལོས་རྒྱུན་བབ ས །



་། །ནམོ་བ་མཛད་དེ།དལྟ་གསང་ཕུའི་གདན་མཆབས་བའི་ས་ཡུལ་དེ་བསྟན་ནམ།ངོ་པོཆེན་པོས་ལུང་འདཔའ་བགནས་དྲདིཡའི་ཞིས་བུནྟན།དེས་མི་རིང་བར་བྲགནད་ནས་ཡེབས་ཏེ་རབ་བྱུང་དང་པོའི་བག་ཡདྲ་ཅེས་པ་ཆུ་གླང་ཡོས ་
ཚེས་ཀཆནཔོ་འད་ཕྱག་བཏབ་ས་བན་པ་ཡུན་རང་དུ་སྐྱོང་བར་མཛད་དོ།།དེ་ན་དི་དངོན་ཇོག་ལོཚདཔོ་བློ་ལྡན་ཤེས་རབ་ཀྱི་གདན་ས་བསྐྱངས། ༢ཞིརྒྱལ་སྲས་སའི་དབང་ཕྱུག་བུ་དང་སྨོན་ལམི་དངང་པས་
ས་པ༢༠ ༣ང༌བཙྪད་འབྱུང་དང་དེའི་འགལ་ཁྱེདཅེསཔ་ལྕགས་ཕག་ལོ་ཡབ་རྗེ་ས་ཚེས་སྦྱ ་དང་།ཡུམ་ཇོམོ་དབལ་མོ་གཉིསཀྱི་སྲསམྦྷའཁྲུངས།གཞོན་ནུའི་དུས་ནསཀརྩོན་བུསདང་སུར་དང་རྩོམ་དུ་བྱུང་དུ༌གཤ
ལས་ ཐོ་བས་ག་ས་ག་དང་།ཀློག་པ་པ་སྐདའ་ས་དང་བྷངུལུབསོག་ལས་བར་སྦྱངསཤང་གཡུས་ངག་ཞབས་ཏོག་སོགས་ཀྱིས་མཉེས་པརམཛད། དེ་ནསཁུབོས་ཀྱང་བསྟན་པ་ཁུར་པ་ཏི། རཀྱང་དརྩོན་ཡཚོན་དེ་བལ་པོ་ད་
འ་ གས་དང་།ཁཝེའི་ཡུལ་ང་ལ་ ་ལ་བློ་ཉཔཏའབུལ་གསུཡཔསོགས་བཤངས་པ་བཅུ་པ༌ནི་བར་པུ༌ཨཱམདོརྒྱུད་མན་ངག་གམ་ལགས་པས་སྤྱི་ཨུཏཔོད་དུ་བྱོན། །མདོ་རྒྱུདདནམས་ཡརཚོར་བ་དྲུང། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་
བསྟན་པ་རིནཡོཆཏིཧམོལྟར་གལ་མདོ།དས་གཙངྒལྷོ་བལ་མདོ་ཁམས་སྟོད་སྨད།ཤ་ཙེང་ཁ།རྒྱ་དང་མི་ཉག་ལ་སོགས་བའི་མཁས་བཝཱཚར་སློབམ་དང་སློབ་ཚུ་མ་གྱུར་པ་ཡོདjོ་བཅུ་བདུན་གྱི་བར་དུ་འགྲོ་དོན་མཛད་ཅིང་གདན་ས་བསྐྱངས།མཐར་



འགགས
ནམ༌ཡང་མ་ཉམ་
ངཕིབས།འདིསན་པཚན་འུ་དབན་ག་ཉིས་ཀ་ལ་བརྟེནནས་གཞུང་ལུགས་ལ་མཁས་བར་མྱུངས།གདན་སར་མི་ལོ་གཉིས་ཙམ་ཤོརུ་ན་ཞལ་བཞུགས་ལག་ལྷག་བ་ལྟ་བུའི་འོད་ནུམཛད་དོ།། ༈དེགསེསྒྲ་ལས་གཉལ་བ་ས་ལུསལཱས་ཁ་ཉིས།
མངོམས་པ་དུམངང་བས་ལོ་བརྒྱད་པ་ནས་བླ་མ་གོང་མ་གསུམ་ཀའི་ཐུགས་སྲས་ཚབ་ཚོསཀྱི་གདནུསར་ཕེབས།།འདི་ལོའི་ཁམ་ནས་མ་སོགས་བསྟན་ནས་སྤྲོས་བ་མ་ལུས་བཅད།སློབ་མའི་གཙོ་ཙུག་མ་དབང་ཕྱུག་གིས་སོ་ཆེན་བརྒྱབགཏོགཇོ་
སངས་ངོསྲས་ངའ་མར་ཕུབ་སོགས ཤེས་རབ་ཅན་བཞིསགས་མཁས་བ་སྡེ་སྣོད་འཛིན་པ་བསམ་གྱིས་མཁྱབ་ཅིང་འགྲོ་མགོན་བསུ་བགiཆེན་བོ་དང་འདེབཤེགས་ཕག་མཁྲུ་བ་སོགས་གྲུབ་བགཡོག ་ན་བོད་པ་འདི་ཚོ་གིས་བཙུན་ཞིང་བློ་
གལ་བ་དཔག་ཏུ་མེད་པ་སྨིནཅིང་བྲེལ་བ་མཛད་པ་ཛམྦུའི་གླིང་དམེད་ཕྲན་ཐམས་ཅད་དུ་ཀློབ་མ་དང་ཕར་སླེབསྟནབཞུགབས་ཁྱབ་བམ་མདབལ་ལར་ཚེས་དུབའ་འམ་གློགས་བམའནཔཚམས་འཕེལ་གཡུ་ལོས་བཏེགྱིས་གྲོལ་ཞེས་པ་
[མསརྐངག་ཡས་ས་ལར་བyསྐྲུན་པས།།ངན་སོང་ལོང་ཡེ་ཡོད་མི་ལུཔ།རྐང་གཡོནཙུང་ད་ཆེན་བཏང་བས།།ཐམས་ཅད་དང་ཞཅིག་ཏུ་ཐར་པའི་གནས་སུ་ན་བར་ཤོག། ཕྱག་རྒྱུ་ཕྱོགས་སུ་རབ་མྱུར་བས།།ཁཀཱ་ས་ཕྱོགས་མཐར་རྒྱས་པར་ཤོག།ཕྱག་རྒྱ་ བ་
，
，，་ ...
，
：
..….



་བ
1:|༄༅། །ཁོད་པས།དཔལ་འབྱོར་ག་པད་དུ་འདུ་པ་ཤོག།འཕྲོ་སྟོན་བཀའ་གདམས་རིན་ཆེན་ངང་དམ་པཆོས་ཀྱི་ཇ་བསྐོལ་ཡིན་ཞེས་གསལ་བ་ལུང་བསྟན་བཞིན།རྩོདཔ་ཚོ་ཐལ་དག་དང་འཁོར་བ་ལ།ཀདརྫབ་དང་ལག་རྡབ་པ། ཡ ག ་
ག ཏ ང་པ༌སང་ས་པ་ས་པས་ངན་སོད་གི་སྦོབང་བ་པ་དང་།གཡོན་ནདུ་ཉེགས་ལྔ་རྒོཔ་སོགས་ཧྥམཾས་ཅད་ཐར་ལམ་དུ་འདྲེན་པ་དང་།ལག་པའི་ཕྲུག་རྒྱ་ག ར་བ་དང་བསྤྱོད་པས་བཤ ཥ ས ས ས་རྒྱུས་པ་དང་། ང་
ལ ་ – 3 ཀྱི་ ༢་རྣམས་དང་།སྐལ་ལྡན་ར་འདོད་མངའ་དབང་དུ་འདུ་བམཚོན་པ་དང༌། རྒོ ིས་ཀར་གསལ་ཁྱབ་བསམ་ཀ་ཁའོར་ནས་ཁས་བླངས་ཤོར་པན་འབར་གས་གདབོ་གས་སྔོན་ཆད་འབང |་བེད་ང་ད་ཡ རང་དོ༡༨
ནད ་ དང་དཔ༴གམར་འཛུགས་པའ ཡང་ཐལ་བརྡབ་ནས། ཀ་ཡེ་ཛ་ལྔ་པའི་ཆེས་འཚང་སྔ་དྲོཔ་སོགས་ལ་བོད་པཎs:1ཉན་པར་བསྐུལ་བའི་ སྐུའི་རྣམ་བློ་ཁྱད་ཀྱི་ནང%ན་བདུ་པ་འབོདང ང་སུངས་པ་ལྟ་བུ་དང་།ཡང་ན་ པ་
， ༡ ༦༦༥; > ལྕ སམཇལ་ཞེས་མི་ཤེས་པ་དང་མཇིཡ་པ་འཉིནཔོ་བཞིན་ལག་བརྣམ་པར་ཤར་བ་རྗེ་བཙུན་མ་དཔལ་བྱངས་ཀྱི་ལྟད་པ་དག་ཏུ་བརྗོདནམ་ཇི་སྙེདཀྱི་ཤེས་བྱ་ཐམས་ཅད་ཆོས་རབ་ཏུ་འཐུང :|:སྐད་ལ་བསང་ཆུལ་འདི་གནོ
ནསལ་བའི་ཚུལསེབས་ཀྱི་སློབ་ལེགས་པར་ཕྱེ་བ་འདི་དག་གི་ཚུལ་རྣམས་ལ་ཞིག་ཏུ་སྤྱོད་ཤེསན།དེ་ཡངཀུནསློང་བཟང་པོས་འདི་འདྲ་བའི་སྒོ་གསུམ་གཡོ་འགུལ་བྱིལ་བ་ཐམས་ཅད་རང་བཞན་ཀུན་གྱིས་ཡརྟོགས་པ་དང་ལག་མར་རྟོག་པ་མཐའ་དགསེལ་བའ་



ཀྱི་ཚུལ་གླནམེད་ཙིང་།ལནརེཙམཐོང་བ་དང་ཐོས་པས་ཀྱང་བགཏགས་དཔཆན་ཐེབས་པར་གདོནམི་ཟནའཁ་བ་དང་བདག་འདྲ་བའི་དུས་དྲན་གྱི་མཐར་སྐྱེས་པའཚོམ་འཁྲུགཙཆེན་བསམཅུ་ཉོན་མོངས་དང་རྒྱུ་སྡིག་པ་ལ་མེད་པའི་དབང་བས་
པི་ལས་མར་བསྐྱེད་ཆེ་བ་དག་ལ་ནི་ཇི་སྐད་དུ་ཤིང་རྟ་ཆེན་པོ་ཀྲུ་ཀྲུབ་ཀྱིས། ཡོན་ཏན་ལྡན་པ་ཡོནཏན་པདགའ་ཡ།ཡོན་ཏནམེད་བ་ཡ།ཏནལམ་དགལ།རགས་ཀྱི་བུད་མེཡ་བི་དགའཕྲུལ་བསྟན་ཅིག་གནས་པ་དོལྟ་མི༥སFlསསྐྱབ
ནདིའིརྣམས་།ཡོནཏཆན་པ་ལྷ་ལསྡང་།།ཁ:ཀཀྱི་ཡུཔདུ་གནསླེབའི།།པེཝེ་ལྟཨ་དན་ཡན་ཞེས་སྒྲོག་རྩེག་གང་གསུངས་བ་ལྟར་ཚེ་རབས་མང་པོ་ཆོས་དངོས་སྒྲུབ་པོའམཁསཔའི་ལས་ངན་ཚདཆེནཔོའི་བབ་ཆགས་ཤུགས་ཆོས་
པ ་བ;ཆུའདི་ལྟ་བུའི་ཡཚོན་དོན་ཁྱད་པར་ཅན་རྣམས་མཐོང་བ་ཀྱི་ཡུལ་དུ་གྱུར་ཀྱང་དམ་སྙམ་པར་རང་ཤུགས་སྐྱེ་བ་དག་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་མལསུ་ཆེནུ@ས་རས་ཆུང་པའི་ལོག་ལྟ་ཟློག་ཕྱིར་སྐུ་དུས་ཀྱི་ཆ་ཤས་ཐམས་ཅད་ནས་ཡི་དམ་རྒྱུད་སྡེ་
པ; དཀྱིལ་འཁོར ་ ཁྱོདདང་བའི་མག་གིས་བལ་གཞུ་ཞེས་གསུངམཁྱེར་དང་རྫུ་འཕྲུལ་མང་པོ་བསྟན་ན་ཡང་རྗེ་རས་ཆུང་བས་བཙུན་གྱི་རྫུ་འཕུལ་བྱས་བའི་རྩེདམོ་དབཙུང་རྒྱལ་དུ་སྟོན་ལ་འདེད་པ་དང་རྣ་བ་ནཙམ་པས་དདཔམ་བསྐྱེད་པར་འདུག་ཏིཔའི་
དགོས་པ་ཅན་གྱི་གསུང་དེ་རྣམས་ནི་དལྟར་དེ་རྣམས་ཀྱི་སྤྱོད་ཚུལ་ཕྱི་ལུང་བསྟན་ལྟ་བུར་སྣང་བས།ཕ་བླ་མ་ཡོ་དམ་བཀའ་དྲིན་ཙན་ཡབ་སྲས་རྣམས་ཀྱིསུ་ཞུགས་པའི་རྣམ་ཐར་བཟང་པོ་འདིདགའ་དདཞེནཆེན་པོས་རྗེས་སུ་འཇུགཞནི་རབ་དཔལ་དང་ཕྱེ་མ་དང་།དོལྟར་



།
jམིན་ཀྱང་བྱ་བ་དེར་ང་ དང་ཆུ་ནང་དུ་ཆོསྙཀྱི་རྒྱལ་པོ་ཤིང་ངན་པ་གསུམ་ལ་རང་གིས་ཤུལ་གནོད་པར་བྱེད་པ་འདུས་ལམམཛདབཀཞེས་གསོཔོ་བཏིས་སོ།།དེ་དག་ཆོས་དང་།དནི་སྔར་འབྲོཔ་འངུཤང་ར་བྱ་སྟེ་ད
རོ ༌ག ངུར་་་༌''ཀརྩ་བུ་དཙངར་མང་ པདྡྷིཡུག ས་དབང་ཕྱུག་ལ་བཙོལྔ།དེནས་གཉཔར་དད་བཟང་དུས་ལོ་བཞུདོན་འཇམ་བཙོན་ནས་འདུནས་ལོ་ཉཔ་སྤྱི་བཤད་འདོད་པ་ཙོང་པ་Eཡ དོལ་
ཨ་༌ ་ ་ོ༌ནས༌ཁ་སང་་'ོནྟིས་དདད་ན་གུག་དཔལ་ག་ལོ་སུམཅུའི་བར་གནས་པསྦྱངས། དེཞག་ཇོ་ནམཁའ་དཔལཙྩཾབཙོལྔ། དོནསཎྜཡཔོའམ་གླ་བ་དང་།
ངེ ས་པ་
= ༨ ་ ་ ་༌༌ ་་་༌་་་༌་་་འིན་དུ་འདས། དེང་འཕྲས་འཇམ་དུས་སུ་ཤ་བསྣོནཏུ་བདུན་ནང་བས།སློབ་དཔོན་དཎང འབྱོ་བརྟེན་བའི་སྤོས་ང་དང་ངའ་བློ་པོ་བྱས་ནས་
་་ ་ད འ་ཚང་པསལ་བས་སངྒཱར་མ་ ཨུ་པ་ས། རྣ་ཁ་པ་འཇམ་དབྱངས་བཀག་ཤོན་དེ་བདད་པའི་བར་ཉིད་ལ་དེ་བས་གོང་དུ་ལ་པའི་དབོནཆེན་དཔའ་བདེ་དཔལ་བས་བདུ་བུད་དུ་བྱ་ན་དཱ་ཨ་ཏི་ཆོས་འཁོར་ད་དུ་ཕར་
ང |ཁས་པནངོས་ར་རམེདསོགས་སྡེ་སྣོད་གསུམ་དོན་འགོ་གྲོང་།©་པད་ཚལ་རྒྱུས་ཤིང་། སཊི་སྙིངའདི་ཉིམ་དང་ཟླ་བ་ལྟར་གྲགས་བའི་ཁ་བས་བགྲང་བས་བལ་བ་སྨདཙངྒེ་སློང་མཛད་
1
1
་
…
-
-



; ཚོན་ཀོར་དག་པ།དན་པ་ཆོས་རྗེ་དོན་བལ་བ་བཙུགས་ཤིང་།འམ་དབྱངས་ཤཱཀགཞོན་མྱིག་གང་ཕུའི་གདནས་ལོ་བདུནམཛདདབ་གཡབལྡེ་པཎཆེནལེགས་སྐལ་ལྡན་གྲུ་གུ་ཡོདཔ་སྨནི་མཛད་དོ།།དེ་རྗེག་པ་བག་ཕྱུག་ཁུངས་ཚུད་པ་བརྟན་
ཁ ན༌པ0༨་༤ཡང་རང པ་པ་ང་རྟེན་ན། །སློབམ་དསྟོན་ཟླ་བབས་དང་།མཁལ་རྒྱལ་དབང་ཆོསོགསཁྱུད་དོ།ལྕགཉིས་པ་གསང་ཉཡོད་ཚང་རི་ཁྱུང་ཚུལ།དེ་པད་ཚད་མཁན་བརྒྱུད་གསས་
ཎ: ངེད༌ནུས་ལ་དད་༦ཀྱི༌ཁཎྜག༌བཚོ་རྗེ་རྒྱལ་དབང་ངས་སང་ཕུའདའོ་བྷཚང་འཆདནམད་བསམཚུངས་མེདཚོས་རྒྱལ་དབང་ཁཞེསསགསུམ་ཕྱོགས་སོ་སོར་ཙོང་ཁ་བཆེད་ཀྐབང་དུར་སྒོ་ལ་ཡོངས་དུས་
ཉཁབ་ཏུ་ལ་ས་པ་མང་ད་ཡདེའཕྲོད་སྟེ་ཞབས་པད་སྤྱི་པ།རྒྱན་དུ་བླཚནསཟབརྒྱས་ཀྱི་གདམས་པ་རྣམས་ལ་གསནོདཔ་མཁས་བརྒྱལ་དབང་བབང་རྫོའི་ཐུགས་སྐྲག་བག་གཙང་བསྟན་པའི་སྣང་བྱེད་བཅུའི་ནང་ཚན་དུ་གྱུར། ད་རོངག་འད།
ཌ5:ན་ངོན་ར་ཀས་སྒྲུབ་བླ་གས་བ་བཀྲུ་སངསྐོས་ཏེ་རང་དང་ན་ཡུ་སྦོམའིན་ཚོ་ཁང་ཁྱ༢སེར་གྱུར་བསྐྱེདཔ་ཤཱཀྱ་བསདནམལ་ལམ་རིམ་དདབློསྦྱོང་སོགསལྷབརྒྱསཀྱི་གདམས་དམུ་བོདོནས་ཐོས་དོན་སྒྲུབ་བ་སྙདེ་བོ་གལབ་གྱུར་ཏོ།
རྗེས། མ ༌བདལ་པ་གྲང་བས་ལོ་མབསུས་པ་མཁས་གྲུབ་ཆེན་བཀྲུགས་པ་བཀྲ་ཤིབནིཡན་ལཙྪའི་སྐུ་འཁྲུངས།གཞོནནུའི་དུསནས་རྗེ་ཐམས་ཅམ་རྐྱེན་པས་རྗེས་སུ་ཟུད། རྒྱལ་ཚབ་ན་པོ་ཚའདཙན་བུན་ཡིད་དུ་བསྟེན་ཅིང་



12 ༤ཡ, །མདོ་རྒྱུད་ཐམས་ཅད་ལ་མཁས་པ་ཕུལ་དུ་ཕྱིན་པར་གྱུར།ཉ་འོང་གི་འཆད་ཉན་ཡུན་རིང་དུ་མཛད། སྔ་སོར་ཀུན་མཁྱེན་རོང་སྟོན་པའི་ཡབ་ཆའི་སྟེང་ནས་འཆད་ཉན་མཛདམན་ཡིན་ཀྱང་། དམ་པ་འདིས་ཕར་ཕྱིན་རྣམ་པཤད་སྙིང་པོ་རྒྱུན་ད་
རྣམ་འགྲེལ་ཐར་བ་མ་༑ཀའ་ཁྱདོགས་ ང་བཅཛད་པ་ཕར་ཚད་ཀྱི་འཕྲིན་ལས་ཤིན་ཏུ་ཆེ་ཞིང་གསང་ཕུའི་གདང་བ་འདིར་རྗེ་ཐམས་ཅད་མཁྱེནཔཏྟི་པས་སྤྲོས་མེད་རསྤུངས་བཙོ་མ་ལྟ་བུ་པད་ཉིད་ཀྱི་སྐེ་ལ་དཔ་དང་ རྒྱས་གཉིས་ཀ་མང་
L-g; ཙ ན་བོ་ངའིསནས་བྱུང་བས་ན༔ འཛནི་ཐམས་ཅད་ཁྱེ ན་བརྗེརིང་ལུགས་འཛིན་པ་ཀུན་གྱི་གཙུག་ན་མངོན་པར་མཐོ་བ་ཡིན་ནོ།།དེམས་རིམ་བ་ཏིན་དང་ཉེས་དང་དུ་ཁུ་སྟོད་སྨད་གཉིས་སུ་གསོ; དེ་རྗེས་ཀུ་ལ་ཆོས་ིདབཊ སྐྱོ་འོད་
17 6 ''' སྔག་པ་ཆོསཎྜི་ཀུན་ཁ་བ་བོད་པ་ཀའོནནུའི་ཤ་ནས་བསྟནས་ནསོའི་པ9ཀ།འཊན་ཕྱོང་ཆོས་རེདང་མཁས་གྲུབ་གྲགས་པ་བཀྲ་ཤིབནང་བསྟེན་ཏེ།གཞུང་བསམཐའ་དག་ལ་སྦྱང་བ་མཁསུ་ ''; །རྟཆོཉང་ངོ
{ ང ་ན་ཡུནང་བར་མཛདབས་དར་བ་དང་སྙན་གྲགས་ཀྱི་ཁྱབགདལ་པ་ཞིང་འཁྱམས་སྙིད་པྤེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་། ཟབ་མོསྟོང་ཉིད་ཀྱི་ལྟ་བ་ཟུང་འབྲེལ་དུ་སྐྱེངསཞིནཔནས་དགའི་གཤེགས། ལྟདིརྗེས་བ;ས་རྒྱུའ་མཛད་དབང་འགློ་བའཛྲ༌
༧ ད་སྤྲུགས་བམངའ་ས་རབ་འབྱམས་བ་སངས་རྒྱས་བཟཔའི། རྗེ་ཐམས་ཅདམཁྱེན་པའི་ཐུགས་སྲས་སྟོད་བྱང་སེམས་ཤེས་རབ་བཟང་པོ་ང་དཔོན་དུ་ཁྲུངས། ཁུ་བོའི་དྲུང་ནས་རབ་ཏུ་བྱུང་།དབུས་སུ་ཕེབས་ཏེ་འབྲས་སྤུངས་དང་གསང་ཕུ་ངེས་སུ་གཞུང་ལུག ལ་



བཀག་
སླ་བས། ཕྱེད་དང་དུ་པོ་ཏི་མང་པོའི་རབ་འབྱམས་གྲྭ་སྐོར་མཛད། རྒྱམ་འགྲོལ་གསར་གྱི་སློབ་དཔོན་མཛད།དབུས་སྟོད་བོད་སྣ་དང་གསང་ཕུ་ལྟ་རོང་གྲྭ་ཚང་གི་མཁན་ཁྲིར་ཕེབས། ལུགས་གཉིས་ཀའི་ང་ཕྲིན་ལས་ཤིན་ཏུ་ཆེ་བ་བྱུང་།མཐར་མངའ་རིས་སྟོད་དུ་ཁུ་བོ་བྱང་
ས ས ༤འ་མཁན་ཁྲིར་ཕེབས་ནས་འཆད་ཉན་འཕེལ་མུས་པསཾར་ཟས་ལསུ་གྲུབའི་ལྷཆེན་གྱི་སྐུ་སོགསརྟེན་གསུམ་རྒྱ་ཆེན་པོ་བཞེངས་ཤིང་ལམཆན་པའིགྲོང་རྟགས་དང་བཅསཾ་ཏེ་སྐུ་གཤེགས་སོ།།༣ དེཎྜིས་བཟངཔོ་དཔལ་གྱིས་གདུལ་བྱ་
1: མི་ངོ་དང་བསྔགས་པ་བཟང་པོ་དབལ་བ་ནི་གཞོན་ནུནས་རབ་ཏུ་བྱུང་།ས་དྲ་བྱོས་སུ་གཉལ་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་པ་སོགས་བསྟེན་ནས་མཁས་པར་གྱུར་ཏེ༔འོང་ག་འདཉནསློབ་དཔོན་དུ་ཕེབསཾ། འཆད་ཉན་འཕེལཾ་ཞིང་སྙན་གྲགས་ནམཁའ་ལྟར་
བརང་ཀྱགས་མེད་ཕོདཏོ།༈དིས་རྟག་ཏུ་དོན་ཡོད་དཔལ་ལྡན་ལེགས་བཤད་སྨགས་ཞེ་བསྔགས་བའམ་དབྱངས་དོན་ཡོད་དབལ་ལྡན། རྗེ་ཐམས་ཅད་མཁྱེན་བབ་དགེ་ལྡནབཏབནས་ལོ་སོ་བདུན་སོང་བར་བབྱུང་བདུནཔའི་ཁྲོ་བོ་ཞེས་པ་ཤིང་གླང་
ལ་གཅོང་ངུའཁྲུངས།དབལ་འཁོར་ཆོས་སྡེར་འབོདབབབ་ལ་རབ་བྱུང་།ཉནབ་ཤཱཀྱ་རྒྱལ་མཚནབ་འཛིན་གསུང་མཐའ་དག་གསན།སེར་བྱེས་སུ་གཉལ་སྟོནབབསྟེནནས་མཁ་པར་གྱུར།གསང་རརིང་བ་དངས་རྭ་བྱེས་ཀྱི་འཆད་ཉན་པ་མཛདངy
འཕྲིན་ཚེ།བཅཆནསད་ངས་ད་རྫོབཙུནསསེབས་སློབ་མ་མང་དུ་ཐོན། དགུང་ལོ་དོན་གཉིས་པ་བསི.རབམཁན་ཁྲི་ཕོས། བརྒྱུདཅུ་པ་པ་གཤེགས་སོ།།ལྟདེརྗེས་བློ་གྲོས་མཆོག་གི་བཤད་སྒྲུབ་ལྷན་ཁྱིག་གྲུ།།ཅེས་བསྔགས་པ་མཁསལ་བ་ཆེན་པོ་བློ་གྲོས་



-
• •
+
︽
གབ་པས་མིས་
ཚུ ན་ནི། པfཞོནས་འབརང་ཏུ་བྱུང་༼འབྲས་སྤངས་མུའཛཨུ་དབྱངས་དགའ་བོ་མེདསབསྟེན་ལ་མཁས་པར་ན་རྩོད་དང་དུ་གཞུང་ལུགས་མང་པོའི་བང་མཛདཔསསྙནབྲས་ཆེinཆེན་ཆོས་ཀྱི་བཤེས་གཉེནབ་པ་
་ ༌་་་་ ང་སིད་ཉང་རོང་པག་ཚངགི་འཆདམདུ་ཕབས་པ་དང་ངར་ཤཧ་ཏཱཆ་བར་སྨྱུང་། དུས། སྔོན་གྱི་སྤྱོད་ལྕོལོརསྟོན་བཎ་ཆེན་ཏེ་ཞེས་བསྔགས་པ་སྐུ་སྐྱེ་པ་ཏ་ཆཚན་དཔེས་ར།གཏི་ཐཚངཿ རཱ་བ་ནམ་
- -- མ་འད༔ ཆུང་ངའ་བདྭེ པའ་རྒྱུ་སྐར་གསལ་ངང་པ་སྐྱ་ད་ང་ན། མཁན་པ༌ངདུང་གམ་རཱངོས་པཞིག་སྐྱོ་བས་བུ་འང་། ཐང་སྤྱནཆེནང་ཤར་སོགས་ཀྱི་བདུནལའི་ཕེངs; པ་'རླུང་ཡནས
པའི ༌ :ཚར་བལྟ་རུང་ ཕྱུད་དོrgདེ: བཀཤི༑ཞུང་ལུགས་སུཚ་དཔལ་འབྱོར་ཞིང་ཞེས་བ་དྲགས་པ་ཆོས་རྗེ་བས་དབལ་འབྱོང་།སཨོས་དོན་ཡོད་དཔང་ལན་ , ''བངས་ཡོནE* «དཾ༴
༧ ལ་དུ་ཕྱིན་ཞིང་།དདག་བས་གཞན་གཅེས་པའཙང་ཆུབ་སྤྱི་སེམས་རིན་པོཆ་ཐ༌ང་ལ་མཛའ་བའི་བདཙ]ཉིད་ཆེན་པོ་ཞིག་སྟེ།གསངgཉུད་འོད་གཙང་འཆདནམ་ད་ནས་་འབུ་ང་ག ས དཾཥྛ༌ཧོང་
རྩྭར་སྐྱེད་ཁ་པ་ཟླ་མད་པའི་བདག་ཉིད་ཆེན་པོ་ཞིག་གོ། ༣ དེ་རྗེས། ཆོས་གཅིག་གིས་གདུལ་ན་ཚུན་ལ་བཞད།ཅེས་བསྔགས་པ་ཁནནྡྷནདམཚོས་མགཤིས་ནི(༢ཡས་ཕྱོགསུ་སྐུ་འཁྲུངས། དངས་སུ་ཁྱོན་ནས་སྙིང་པོས་དཔེ་པརཾ སྤུ་པཎ༌ར་
ལོ
+



s t u v • • • ,e":
རྒྱལ་བའི་གསུང་རབ་རབ་འབྱམས་ལ་སྦྱངས་ཡོན་ཕུལ་དུ་ཕྱིན་པའཐདེ་སྐྱ་ཆོས་རྗེ་དོགསང་ཡུམཚཀད་ཉན་མཛད་དེ་མཐོང་ཐོས་དྲན་གབ་ན་དོན་དམཛད་དོ།།ཝཱ ན།བཤད་དང་སྒྲུབ་ཁབ་དགེ་ལེགས་རྒྱ་མཚོ་ཡིས་ཞེས་བསྔབསུ་བ་ཚོས་པེ་
:| རེག་རྒྱུ་མ་ཚོདང་།༣ལེགས་བཤ༌དམཆོས་མ་ལུས་འབྱུང་བའི་གནས་ཞེས་གསབ་མཁན་ཆེན་མཆོས་དང་གས་བཏྟིམཱུ་ནི་གཞོན་ནུ་ནས་རབ་བྱུང་དམཚུར་ཕུའདུན་ལ་སྦྱངས་པས་མཁས་པ་ཆེན་པོར་གྱུར་པ་མ་ཟད། པ་སྤྱསརྟོགསཀྱི་སྟོན་ཀྱང་ཆོས་མཐོ་
སང་རུ་ཉུང་འོད་ནི་གདནཁྲིར་ཕེབས། འཆད་རྩོདརྩོམ་གསུམ་གྱི་སྒོ་འཕར་ཡངས་པོ་ཕྱེསདགཡོད་དུ་ཤེས་སོ།། ལྷ་ཐོག་རྒྱལ་བ་བླགསུཇམ་དབྱངསགཉིས་ཀྱི་ས་ཟབརྒྱས་ཀྱི་ཆོས་ཚུལ་གཉིས་ལ་ར་རྒྱུགས་ཁྲོདཔའ་འབྲེལ་གྱིས་གླིང་ -
༡ ་ངང་ཏེ་ འགྲོ་ གསར་ཡིན། སདབ་གཉིས།ར་བ་སྟོད་སྨད་གཉིས་ཏེ། ལུས་ཚོན་མང་པོ་སྐྱེས་བ་ནི་དེང་དུས་བཞིན་དུ་རང་རྒྱལ་གཞན་ཕམ་གྱི་དབང་གིས་མཚོ་སོར་སྐྱེས་བམ་ཡིན་གྱི།།བསྟནབ་ནི་པོ་ཚའཛྫལྷ་སྐྱོང་སྤྱིལ་དང་བྱེད་པ་ལ་འབྱུང་འགྲན་ལྟ་
ང་བར་འ་ས་བམས་ཊ་མ་ར་དྲངས་གཉིས་ཀྱིས་ལུང་བསྟནམ་བྱིན་གྱིས་རླབས་པ་ཡིན་ནོ།།འདིར་སྨྲས་པ།ལྔ་བརྒྱའགཏུགརྒྱུན་པ་གཅིག་ཁུལ་ཁྱུངཞབས།། འཇིག་རྟེནཡིག་སྒྱུར་རོག་པོ་ཡབ་སྲས་ཀྱིས། སཱ་ལའི་སྨན་ལྗོངས་བུད་པའི་དེ་
1:ཡབས་བཙུནསྣང་བའི་འོད་ཀྱིས་གེ་ཡོས་བར་མཛད།། རིས་མེད་འགྲོ་ལ་ཕན་བདེའི་དགའ་སྟོན་མུས།ཆིངགརུ་སྐྱོདཔཉྩིབས་ཆེན་མཛད་པ་འདིསི།གཏིང་མཐའ་མེདཎའིqབོ་བའི་རྒྱ་མཚོ་ཡཱང་མྱུར་དུ་ཐམཔའི་སྨྱུ་གར་ཁྱོན་པ་གྱུར།[འདི་ལྟ་ཚུལ་
（༩༩ - }
}
...…. - -



s p? །པངས་པ་ད་ག་ནད་ཐོག་བསམ་དམ་པའི་གོ་འཕང་བབམའཕེལ་དང་།།འདིམན་ཁག་སྤྱིར་བོན་པའི་གཏམནན་གྱིས།ཕྱོགས་གླང་ལོའི་ལོ་མཀ་དག་བདེ་བ་བུ་འགྱུར》བདག༌དདད་ནུས་ཚོ་བས་ཐམས་ཅད་དུ། །རྒྱལ་སྲས་དཔའ་པ་བྱུང་བས་
1:| རྒྱ་བལ་ ག དནམས་ཡེ་ཤེས་ཚོགས་གཉིས་བར་བློ་གས་ཏེ།།རྒྱུ་བ་ཉི་འདིའཇུག་དོན་གཉིས་ལྷུནབསྒྲུབ་ཤོག། ཚེམཁའ་གྲུབ་བྱ་བའི་བའི་གནས་འབྲོག་རི་བོ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་གི་ཡ་གྱལ་ཤར་ཚོནོ་བུ་གླིང་པ་ཆོས་འབྱུང་ལེགྱུར
པཱ་ར་པོ་རི་དགོས་ན་ལས་ད་སད་པ་ཤང་རོངོ་ཚོང་ཇི་ལྟར་བྱ་ཚུལ་གྱི་དྲ་ཚོམསྙདང་པེའོ།།”ཙཱ་་གཉིས་པ་དགའ་ལྡན་ཤར་རྩེའི་མིང་གཚང་བྱུད་ལན། ཇི་སྐད་དུ་འཇམ་དཔལ་རྒྱུད་ལ་། ངཤིསྤྱན་ཡོདཔགྱུར་ནསཎཡི དང་
| རཾ་པ་1:|ང་ཉེད་བྱས་པའི་གཟུགས་ཅན་གྱི་ཤ།སངས་རྒྱས་མཛད་པ་སྤྱོད་པར་འགྱུར་ག་ཚོད་ནཚན་རབ་དགའ་བ།།ཁ་བ་ཅན་ན་ཡོད་པ་ཡཆེ་ཞེས་དང་།རྩོམ་རིག་བྱེད་བཞུ་བའི་གདོལས། བྱར་ཕྱོགས་དང་གཡའིཙྪིད་ཀྱིས།།དགའ་བ་ལྡནཔའི་ལོང་སུ།
ཀམ་པའི་ཆོསན་ུལ་བ་འགྱུར།།ཞེས་སོགས་རྒྱུད་བསྟན་བཅོས་རྣམས་དནས་ཇིབ་ལུང་བསྟན་པ་ལྟར།གཀ་པའི་ལྗོངས་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་ཚོ་བརྒྱལ་བ་དབོདཚམས་དང་།སྤྱི་དར་གྱི་སྐབས་བཅུ་གཅིག་པ་ལ་བྱུང་བས་ད་གསས་རྣམས ་
1 དྲི་ལ་བརྟེན་ནས་མ་ངོ་མ་ཤག་ཡོངས་སུ་རྫོགས་བའི་བཙན་བའི་ས་ཆ་ཆ་ཚང་ལ་མཁོ་བའི་བ་གནས་ཐར་པའི་གོ་འཕང་ཡང་ཡེ་ལོ་ཡབ་ཡིད་བཞེས་དང་བཅང་ཚུལ་ཞིག་བྱུང་ནའང་བར་སྐབས་དེ་ནས་སྔ་ཕྱིར་དགཙག་ག་དུམྱུར་ཏོབངསྒྲུབ་ཀྱི་བསྟན་



རྒྱ ་
་ དུ་ས་གཤིས་ལ་གྱིས་ས་པའ་་གདན་ས་ཕུག་བ
མཐ༣ ཨིན་བར་མཛད།རྗེལཙུན་གྱི་བ་གམ་བཞལསལ་འོལག་བསགས་ཚབ་མི་ཕམ་མགོན་པོ་མི་བཅོ
་བ
ན་༤
**༢༢ ཡིན་བར་མཛད།རྗོལན་གྱི་བགས་ལམ་ཀུན་ཏུ། གཞོན་ནུའི་དུས་ནས་ཆོས་རྗེ་དོན་གནད་རྗེན
བའ་སྙམ༌
འདུག
ཤཱམཛད་ཆེན་བཞི་དང་།ལྷག་དབུལོརྫབར་གསལ་བ་མ་གླིང་ག་སོ།དེ་ལ་སྐད་དབང་བསམ་འབད་རྒྱུ། བཙུན་མོའི་འདེགས་སུ་འདམན་བར་གཞིག་པ་ནས། གས་བཅུརསྔོན་རྒྱབ་ཁར་བཅུ་མ་ཞེས་ཇི་
ལྟར་སང་བཏྟན་པ་ལྟར་གནས་འདིར་བས།འཡིས་དཔྱད་གནམ་གྱདབམགཅདབདགྲུབ་དང་ཡོས་སྤྱོདཝཡིས་དབུགས་འདི་འདའ་དང་འགལ་བས་རཱན་ཡངའི་གླུ་དབྱསྐུ་ཐུགས་དད་ཕྱག་མཚནསོགས་ངོམཚརཝའི་བྱོན།
ལ ་བ་གཞི་གསེར་མ་ཤོག་ག་ཚོན་སོགས་བེམཚརཝ་བར་བྱོས།



།pculwཔ་ར་ཎོབ་མར་བཅད་ཀྱིས་དོན་དུgཅིང་།བ་པ་བྱུག་འགུ་བཙུན་པས་དྷ་ཆེན་དཔེ་ཧ་ར་ཨ་ཏུ* རྒྱུན་བཟང་པོ་སྦྲུལ་དུ་༩ སྔོན་བཅོམ་ལྡན་འདས་ལ་ཀླུའི་རྒྱལ་པོམ་དྲོས་པས་ཕུལ་བའི་དུང་དཀར་དང་། ཚརྒྱལ་ 2།
; ་་་ བ ར ་་་་་་ཨ༩:13: ; :ཀ༣༩ པས་ས་པཎ༌པུ་པ་པདོངvའ་ངྒས་པའམ་བྱེད།སི ་བོ ང་དེས་དགེ་འདུན་ཚུད%མསཚོལrrཙོངང་རྟགས་དང་། །པ་བ་ཡང་ར } ..
，ན, ༨ ་་་་''ད་ ''' : ང་ང་rs: ཁང་། བལ་དང་ངག་དང་བཅཔ་བསར་ང་དེངས་ཤིང་།དེམསུ་ཆུདལ་ཡང༢ཤདཎསཱུ་ར་སུངས་པ་ལྟར;rངདཏྟརཱུ་པས་ག་པ; བ- མཱ ….……：
༑ ༨༨༤ ;:༌ཡཏང་པའཚང་༑ཀ པརབ་ ཆེསEའ་ལྟ་བུ་ལ་མདེསྔངསgཆོང་ས་མགཡསབ་གངས་ཤང །མདོ་སྔགས་ཀྱི་བཀའ་རྩོམ་གྱི་རྣམ་པའང་ནང་པ་ོམོད་། མཚན༌ དང་ ཡྻ ་ ་པ ང
- རོང་''བ་ངང་འ ༌ ༌་་'' བ ཚེང་་ངར་ང པོ་ཏའགཟིགv།ཀླུ་དང་རྒྱ་འདསོགས་ཀྱིས་སྲོག་སཱང་ཕུལ་ཞིང་།ཁོང་དང་རྗེས་གང་དུ་ མི ་གནོད་པའི་དམ་ཚའ་ཡང་དུ་མར་འདུདུ་དེ་རྣམསp 1:|:ཀཾ འདབ་ ༨
ར ་གནང་ཞིང་།ཛ''དུ་ང་ཡང : འབར པ བཀའ་སློབ་ཀྱསྩལ།ཐུབ་དབང་བ་ལ་སྐུ་ཆེན་མོ་སོགས་ཞི་བློ་བྲིས་འབུར་གྱི་སྐུ་གྲས་པ་གསར་བཞེངས་མཛད་ཅིང་།དེ་དག་གི་སྐུ་རྒྱུ་དང་བཟོ་བོ་ལག་ཆ་སོགས་ཡོ་བྱད་ཐལས་ནད་རྒྱུ
1



ནས་འདང་་ལྟར་པྱིན་རླབས་དང་བཅས་རྟེན་བརྟེན་པར་བཅས་པ་རྣམས་ལའང་གནས་སྟོན་མོ་དང་བཅས་རྒྱས་པར་མཛོད་།ནཨ་གྱི་ཤུ་པོ་རྒྱལ་སུ་ཁྱམས་འཇམ་དབྱངས་གཉིས་དང།ཐ
ས་ལའངགནསཔཱནམང་བཅརྒྱས་བམར་ས་ཐུབ་བགསཁྱམས་འཇམ་དབྱངསགཉིས་དང། ཐམསཅད་མཁྱེན་པ་དགེ་འདུན་པ།རྗེ་བཙུན་ཤེས་རབ་སོགས་ཨེ་འབད༌
ཅདའི་
སག་པན་པ་འིས་སེང་ཀ༌དང་དུས༌དངོས་ཡགའ་གནང་སྟེ་འཛམྦྷིང་དངགླེང་དྲན་ཐུང་ཨ་ཅདཀྱིརིའི་ལད་ལྗོངས་ཐམས་ཅད་ནུསེརརིང་བས་འཛེ་པཇི་དབྱེ་འདུན་ཚེ་ཆུདང་།བང་རཚད། :ལ་ཚབ་རིན་པོ་དར་ཡུ་ཉི་ཚེ༌
：：༌བ་ ༢༨༩ ས ་་་༌་༌༌༌༌་་༌༌ཁང་དུ་་༢ཛམདུང་༌ ཉེདཔད་པ་དཀན་པདྲིས་པས་ཟེར་པའི་སློབ་མ་ཡང་བ་དངཔོམས་པ་གྲངས་མེད་པ་༣གྱུར་བ་བདུདན་པོ་བདེ ་ ག་དུས༌ཀྱི་གང་རྨ་ཀཾ་ང་ནང༌
་་ ༌ : ཡིག༌་་་་༌སང :༌:འི་གདོ སང ཛྷ་ཉམས་རོང་༢ཡུལ་དུ་བཤུཀུལ་པའདི་བཞིན་དང་། སེམས་དཔའཚེན་པོརན་པསཁྱདཙེ་དང་།ཤངན་དྲིན་རྒྱལ་སྤྱོགས་བྱུང་ས་སུགས་ཀྱི་ཆོq |
s：་བས་དུས་འགྲོ་བ་དང་པར་དེ་དག་བཀོད་ ༧ སྨདེ༌བྷཱཚང་མལ་བཅུད་གསོ་འདེབས། མཁས་གྱུར་ན་བཅུ་རྒྱན་དགེ་ལེགསཔའ་ཞེས་པ་དྲག་''པ་ཤང་རྒྱུ་ནོར་སྨིད་གྲུ་ཆིང་གི་དང་པཏཱའདཔ་མཁའདུད་ཚེས་ཀྱི་ལ་པོ་རབ་བྱུང་དགུཔ།
དེ་བྱུང་འོ། ༤སོང་བང་དུབྱུང་བའི་དཔོན་རིགས་ཡབ་བཀྲ་ཤིས་དང་ལཁཟད་ང་། མདུ་འདོན་རྒྱལ་མོ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མ་ཚོར་བའལྟསབསམས་འཁྱོབབ་དང་བཅས་སྐུ་བལྟམས། འདི་ནི་བདེན་ནུའི་དུས་ནསན་བསབ་ལ་དབང་བྱཊྚསྐྱ་སྨར་གྲགས་ཤངམཁས
--



ནས་དངུབ་རྗེས་དང་མཚན་མ་རང་བྱུང་དུ་ཕྱོགས;མ་དཆེན་སི་ལ་མཚོན་དང་ཡོན་ངནཙིགཉིས་གཡསྔག་ཏུ་བྱུང་ཞིང་།dཚུལ་བསླབ་པད 1: བཙུན་པ་ཡང་དརྡོའམ་ཆེན་པོ་ཡེ་ཤེས་དཔལ་བ་སོགས་ལ་མདོ་སྔགས་ཀྱིཚེས་ 23
བ ' པ ་དང༌ལ༌ རབ་༤༨ཀུང་ས ལ་་ག︽ བཛ 《ཨ་བྷོ་མིང་བ་དང་འཛི་ལམ་རྒྱ་མཚོ་ཆེན་པོའི་འོག་ཏུ་སོན་བན་ཚངོསཀྱི་བཤད་ཤུ་སོརgར། ང་རང༌ ངོད་སྡེར་གས་
༌་ ག - - ་་་ངས་མི༌ ས ང ་བ་ ཨབ་ར་དང་བྱ་གླང་པ༢༢བ་ཡོནབས་ན། ངས་མཐར་ཆག་ཆུ་གཡཞི་པ༌ན་པདས༌ཤིག་རྒྱསྙ༴པ་སྤུ་བམང་ལ་པི ་ས་
་་་༌་་་ ད་ལྔ་པ་ ་་་༌་་ བད་ཀནམ་པ་པས་ན་ན་ཆུངོ ནབ་པའིཚོ་ཉམས་དག་ཀྱིས་མགྲོན་ང་ཅིག་ངུཚེ་འདི་གསོལོ བ་བཏབ ག༔འདེས་ན་ཤིན་ཏུ་ཕུད་དབང་དུ་ཇུག་བསུབས་ཡིན་ཡང་འཇིགས་
{་གར ་ ༢༣་ཏེ་'ང༌མ་ ༌་་ པ༌ ་ ༌ ༴ བཀྲཔ་ངན་དག་པར་དང་ར་པརན་པཚཡའམ་གསལམ་བཤདཔ་ཐུབ་དབང་རྩ་ཚིགབ་རྒྱའདེད་ལ་འོས་ག་འགོག་པའི་དམ་བཅའ་
|-ངའི་ད: ཏྲ ་ེ ། བ ང་བ་པ ༤ འཇང༌དྲན དབ་པ་ཡན་མེད་དུ་གྱུར་བས་མདོ་སྡེ་པའི་ལུགསཔ་རྒྱུ་ལས་མ་སྐྱེས་པའི་དངོས་པོ་མེད་པ་སུང་དགོས་པ་བྱུང་ནས།དེསུདོ་སྡེ་པཀྵིག་མའི་འགཔ་ཡནགསུ༥༣པ་སྐྱོང ''ཏེ་ཕྱག་གིས་ལྟ་



:
བྱང་ནོ་ཞིང་བཞུགསཁར་ཁསགྲུབ་རིན་པོ་ཉམས་ཚར་ངྷི་ཚུལ་དུ། སྨྱུག་མ་སྐྱེས་དངོས་པོ་མེད་གསུང་བ། མདོ་སྡེ་པ་ཡིན་དགག་ཡིནགསུང་བགབ་སྩལྕོགབ་པ་ལ་བརྩོན།.:ཞེས་པ་སུམ་ཐམས་ཅད་གདམ་གནས་སུ་གྱུར།དེདུས་ཀྱི། &
''ང་ ཐེ༌ ་ ང་་ངའ་ངངུཡོད་ག་ ངག་ ཆེན་པོས་པན་ཡིད་ཀྱི་མུན་རྡུལ་དུ་ཡང་དེ་དུས་ཀྱི་རྩོད་པའི་ཚིག་དེ་བས་རྣམསན་པར་མཛད།དེ་བན་ནས་པཎ་ཆེན་བཟའ་བས་ཁ་ལ་གྱིབཟཔཚདར་ཁྱི་ཆེད་དུ་བརྗོད་པས
༌ ར་པ ༧གོ 1:- 4 ང་ བ་སོདཔ་སཎྜིན་དམདའ་བ༅ན་པོའི་དྲུང་དུབ་ན་ཀཱརཔོས་ང་།རྗེ་རུཙུན་ཆན་པའི་ཚུལ་ག་ད་བ་བ་ཚོས་ཕྱིནང་གི་ན་གུཔཆང་པོའཛིབང་དབངགས་རྗེ་ཐཡཾས་ཅད་བརྐྱེན་བདུ་དུ་ཕེབས་དང་ཉེ་བ་བརློབཙུན་
འཇལ་དབྱངས་༌༌་ ཨུལ་མའང་༡: ལ་ཐམོ་པས་བྱིན་རླབས་ཁང་པབཅས་ཁུགས་རྗེའི་འཁོར་བའི་དགེ་ཚུལ་སློང་ཐམས་ཅད་རྒྱ་བལ་བ་ནས་བམས་པ་ཀུན་སྤྱོད་ལོངས་ པ་དང།་་ཞིང་དུལ་བླ་མ་ལྔ་བཅུ་བཅས་བཤད་བའི་བཤེས་
ནཱབ་ ཚུ་པ་ར་ཐ་དག་ ལ ་རྗེ བས་པ་དད་འདྲ་༣ རྗེ་ངུན་ཆདོན་ཇི་འདྲ་ཞིག་རེཔ་མེད་དམཾ་སྙམ་དུ་སྐུ་བག་ཀྱི་བ་སྤུ་ཟིང་ཞེས་བྱེད་པ་དང་འཇིགས་ཤིང་འཛུམ་པར་གྱུར་པནམས་པ་ཚ་ཡང་བདེན་གཡོ་མའི་རང་རྟབས་གོ། དེ་ནས་དངམཇཔ་བ་
དང་ང་དགི་འཁྲུམ རྗེ་ཅད་རུ་ཁ་པས་ཀྱང་མ་ཨ་མ་གཁྱེད་སྔགས་ཀྱི་གདུལ་བྱ་དབང་ནོན་མིན་པར་འདུག།བསྟན་ལ་ལན་ཐོབཙཆེནཔོའོ་སངཤུགས་བྱི་ས་གཆིག་ང་འབྱུས་བྱེད་བསྟན་པ་ཐམས་ཅད་གྲུ་བཞི་ཆ་གྱིས་ར་ཤེས་པ་



25
#2 . །ཆང་ངོ་བ་་འཇུག་ཅདེསཔའི་བཀའ་ལུང་ཡང་ཡང་སྩལ། དེ་ནས་མཁས་གྲུབ་ཡིན་པས་རྗེ་ལ་མའི་བྱེད་པའི་དད་པ་བརྟན་པོ་ཐེཨབྱང་ཆུབ་ལམ་རིམ་པཛྫསྙན་བརྒྱུད་ཀྱི་ལྷ་གང་བསལ་བས་འདོན་དུང་དང་པ་བན་ཞིས
|:ཀ་དཀརཀའགནད་འའ་དག་དང་། ཕྱུག་པར་དགའ་ལྡནད ག་ག་ར་རོ་རྒྱུད་སྡེདང་བཏུང་ཆེན་མོརྣམས་ཀྱི་བཤད་བདqབསྐྱེད་ཌེབ་ཀྱི་མནཤ ཤིས་དང་བཅསབ་ཚིག་ཟུར་ཕྲ་མོ་ཙམ་ཡང་ཉམས་པ་མེད་པར་རྒྱས་པར་ཅུང6ཉམས༌ཤེས་
་་་་་ན་རན་ པོས་ངའི་ནངྒེ་དཀླུ་པདཙེ”རྣམསཀེད་ེས་བ་འགྲིལ་བའི་བསྟན་བཅོས་རྣམ་པར་དག་པ་འོསྨཁྱུད་དུ་བག་ལབ་དཨ་ཀྱི་བསྟན་པ་འདེss,ག་ ང བཙ:འང་ ཁ་:
– -cའ་ངང ༌ པ9,
བ ར ་མུ་ལ་ujདུ་མ་མ=དུ་གསན།རྗེ་ཞིངགཤང་ནས་ཕབ་ཚོམ་ཅོལཚདང་ཡོན་དུ་སུས༑ ༑ཡ ས་མི་.8ཉམས་རྣམ་པར་དཔར་བསྲང་བསར་པ༣ད་པ་ང་ཚོར་
， ༌༌༌་་་ ང༌ ༣༠;suཡངལ་༨ སོང་སྙམ་བཅའ་ཚན་པོ་བཅཞཔཉྩིས་བཞེས་ནས་ཕྱག་ལན་ཐོབསར་མཛདྷཱལ་དད་ཝཧན་དར༑ལུས་དཔཚན པ :;ང་ངུ་།
་ ་༤
: -:ཀ་ རོངོ་་་ར་ན་ ར་འང་ འཉཔ་༢་དང་འདུན་པ་མང་དུ་སྤྱིལ་ཏ་བསནུབལཁུ་བ་རྒྱ་ཆེན་པེ་མཛདགཡོརོསྐྱོན་བའི་སོག་པ་ཚུལ་ངཞེསEམ་པའི དབང་སོམངོ་ཚེབས ༡༡ོལ་བའི་འཁོར་བསྐོར༔ སྡེ་



བ་ནན་ངེ༔
ས ང ་བཏུབ་ཟེར་རོང་སྟོན་རྩོད་པར་མ་ནུས་པར་ཁོང་མཆོད་ཡོན་གཉིསཀག་འཁྱོལ་ཐབས་ཁོ་ནད་དེས་དབར།མཁས་གྲུབ་ཐམས་ཅདམཁྱེན་པས། བོན་གངརོངསྐྱེས་འགྱུ་ཡི།།བསྟནཔསྡངབབ་ཡང་རྫུན་ཁང་།
： | མཚོན་ངང "བྱེ་པ་མས་པར་རིམཔགང་།རིང་ནས་ན་ཚེ་ཁོ་བོད།ལྷགཅིག་བརྒལ་ལན་བྱ་ཞེས།།བྱ་རྒྱུའི་ཡིད་ལྡན་སྲོག་མེད་པའི་ཚིག་བཞིན་ཡང་ཡང་གདནམ་ནམ་ཞིག་ཕྱིན་ཚེ་ཁམར་པན་དང་རྒྱ་ཐཔབདིན།གནོངབ་ །
ཕྱི་ད་པ་བ་ཡསྐྱབས་མེད་བཞིན་དུ་རྒྱ་བཀཚེལཟདཔ་དང་།ཁྲེལ་ཡོད་ངོམིའི་གོས་དང་བྲལ།།གྲུམཔའི་སྐེགས་ལྷོདཔཅན།ཐུན་མོངས་སྐྱེབམའི་ཚིག་ངན་གྱི།།ཡོཔ་ས་སྤྲུབ་པའི་ངག་ཏུ་འཆལ་ཞིགདང་།:བདེ་གཤེས་བསྟན་པ་གངས་རི་པུ་ན་
ག༌བ ཟུར་པ་བས་འདུ་ཕྲག་པར་ཁུར་པ་བརྗིད་རིག་པའི་མར་མ་ཟད་སོབས་ལྡན་པ་མཁས་མཆོག་གདོང་ལྔ་བརང་ཁཚོགཁྲིམེད་རིག་འཛཤད་རྒྱས་ཀཚ་གསུམྱུད་གག་ལྡན་ཕས་རྒོལ་གླང་པོ་སྟོང་ངང་སྒོགལར་ཕྱིན་པའའཛགs:
[སྟོ༨ཏན་ལགས་པལ' དང་པོ་ལས་གཞན་སུ་ཟད་ངགང༌ངུམ་དང་རིག་པ་བདརྒྱང་ཆེས་ཆར་བལགས་ཀུན་གྱིས་མཐོང་ཞིང་བར་མཛད་དོ།།དེ་ལྟར་བསྟན་འཛིན་དམཔདརྣམས་ཀྱི་པའི་གང་རྙེད་རྣམཛད་པ་ནི་བསྟན་པ་རིནཔོ་ཆེའི་རྒྱུན ་
བ ༥ ནང་ང་བ་དང་གུས་པ་བསྐྱེད་པར་བྱཡི ༼ ཕྱོགས་ལྷུང་གི་བསམ་པས་སྐྱེས་བུ་དམབང་མས་སྨོདཞིརྣམསཀུནཏྟ་བྱ་མང་།ཙངཉིད་ངན་འཐོབ་རྒྱུ་ཚོགགཙབ་པལགམ་འདས་པའི་ཕྱིར་རོ།།རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཞིང་གཤེགས་ནས་རྒྱུད་དངོས་སུ་ཞུར་བསྟན་



-
༩
ཏུ་འ ཁེ གསྨཀཱ་པ་ངtwwཔ་ཡང་༧་བར་མཛོད།མིག་ང་ཚོང་དུས་ཆོས་གཞུག་ཅན་ཚོ་ནནའབའ་ཤ་སྤྱོད་ནུཔརྣམvབསིཔcའི་ནཙvཐུགས་ཤིན་ཏུ་སྐྱོནས་སྤྱན་ཆབ་མང་དུ་ཡང་མཆོད་པ་བཟང་བོ་བཛམwས | 27
---དང︽ ：: ང་ནང་ ༤ - ་དྲོད་པའི་ས་བཔ་ཞིག་་སྟེང་དུ་མན་གངསམ་དང་༢བབྱ་མི་དབང་སྐུར༌བས་གླུ་དུ་རུ༌ --- ༩
བ ' དོག་ ོན་པ;:་ ཡཾ་ཨཱཏྟཾ;;:༌༑༤ པ་ཨཱི༔ རླཡནགསཱམཱ་རཀཚུད་པ་ཡིན།ཡཾབསྟནཔ་དརཁར་གྱིས་ཡཔང༌ཡདཔ་ལྟ་བུ་སྶཾ༌ད༌ བློན་ཀྱི་ཡུ་པ་ - -
'ང་''ཨཱཏྟཱན་ ་འ ང་བ་པ་ ཀྱི་ ངུམདས་པ་༡་པའི་སྟེང་ནརྗེ་བླ་བཞུགས་པ་ཞིག་དངོས་ཕྱོགས། ངའི་ན་མཚན་ཉིད་ལ་བཀའ་བཀྱིས་པཎོན་པའི''j མན་ས་དང་།
༌་་ ཡིནE:ཀར་དཀྐ སད་་་ ལམG'གས། དབང་དང་རྗེས་གནང་༥་ཞིགཀྱངཁནང་།ཡདམན་བཅིགརྗེ་བླ་མའི་གསུངས་རྣམས་ལEཤུས་ཞིབང་པན།༢༤gབནས་བཟུང་ཤིན་ཏུ་ངཛད་ྱ་བརཐམས་ཅད་གང༣ཀ་ཀཅིང་འཚང་
1:|:ཀའ་བབས་པ་བྱས་དྲལ་ ནཚུལ་ངད་ཏེ་བུང་ངུ་རེ་པོ་ཁ་པ་ཆེན་པོ་མ་གཏོགརྒྱ་དགང་དུཡམཐུད་འདུག་སྙམ་པའི་དད་ཞེན་པ་འཁྲུངས་ནས་གསེལ་བདག་ཏུ་བཏབ་པས། རྗེ་བླ་མ་ཀུ་མདོག་དམར་སེར་ཉམ་་དངmས་བམ་འཛིན་པབཞིན་རྟ་



ལ
བྱི་བ་དང་མིའི་བརྒྱན་པའི་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི་ཆ་བྱདཙན་སེལ་ཆིབས་ཞིག་ཞལ་གཟིགས་ཏེ་ངའི་བུ་སེམས་མི་དགའ་བསུ་མི་དགོས་སེམས་ཅན་རིགས་ལ་སྣ་ཆོག་འོང་ཞེས་ལ་སོགས་པའི་གདམས་པ་མང་བོ་བ་མུངས་ཤིང་།ཁྱད་པརེསྔག། 58
: , , •ད་པས་དངཥྛ ཕྱིམ་འཕྲད པུ ༌ ' ང་བཞིག་གྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་འཁོར་བར་ཕྱོན་ནས་ད་ཡོལ་མཛད་དེ་ཁྱོད་ཀྱིས་རིས་སྐོགས་ཁ་ཚར་དང་བཅས་པ་རྩོམ་་་ཤིག་ག་རྩོམ་པར་བསྐྱོནམགོནཔའཚོའབmཕག
| ་ ༤: G།ལྔ:་:་ཚུལ་ཚོབ་བདང་གv=ཀརིན་སྤྲུལ་བ་བཡ་བག་ཆོས་རྗེ་སོགས་ཚང་མ་གུས་འདསྨནམེད་མཛད་དེ་ཞབས་སྤྱི་བོར་ཅུང་ཆེར་སྤྱིས་ཆོས་ཀྱི་བཀའ་དྲིན་ཡོད་དེབ་སེར་ཁྲི ན་མོར་མངའ་གསོལ་བ་འའིལུགས་ #
༌ ཡི༌མུག༌ས།རྗེ་རྒྱལ་བཀག་པའི་བཏཔའན་པོ་ཆམ་བུ་པའི་རྒྱལ་མཚན་སྲིད་རིངྒང།སྨྲའི་ངང་བ་ཐམས་བད་ཚར་བཅད། ཤིང་རྟ་ཆེན་པོའི་གཞུངུའུ་ས་ལ་བཤད་གྲྭ་གསརདུ་བཙུགས།ཇོ་བླ་མའབསྟན་པ་རྒྱལ་མཚནམའོ་འད
#་ཚོར་བུ་ལུང་བས༌མཆོདཆིང་རྣམ་པ་ཀུན་ནས་བསུ་སྤྱོད་མེད་པརམ་པར་དག་པ་འཛིནབས་མཐའ་དབུས་ཐམས་ཅད་ཁྱབ་པར་མཛོད།ཡང་སྐབས་ཤིག་གི་བླ་མགང་ན་བཞུགས་ཡོད་སྙམ་དུ་སྐུ་པུའདར་བ་དང་།བ སྤུ་གཡོ་ཞིང་》ཞིབ་དང་ལས་ གསལ་
བ་དྲག༌པས་ཁོ་པhའགཆེན་པོ་འཇིགས་པ་དུ་བ་ཞིག་ལ་ཆིབས།རྣལ་འབྱོར་ཡིད་ལ་གསལགྲིདབཀག་ཡོན་པ་འཛིན་པ་ང་བ་ཆེན་བརྒྱད་ཀྱུས་བསྐོར་བ་ཞིག་P་གཟིགས། བུ་སྙིང་མི་དགའ་བ་བྱ་མི་དགོས།ངས་སྤྱོད་བཞུད་ནས་གོང་དུཡལས་



.：..སལ་་་ - ---བབ་མག་པས་བདག
་
[ 22 ་ དྲནནངའི་ཡི་ཆརྣམ་ ད་དཔེའུ ་རིས༌རྒྱུ་ནཱགaཔར་སེས་པ་དགད དར་ཡང་མཁའ་སྤྱོད་དུ་འོང་བའི་བདུམ་བོང་ག་ཞུས།ནམག་དེབདག་འགྲོ་འདུན་པ་བསར་འདེགས་པའ1:|: ཀ71
ས་པཎཔ་དང་བཅས་གས,
ཊ ཏབ་པ། ཚེ་བུམ་དདཀར་པོ་ཞིག་གར་དུ་བྱོན་ཏེ། བུད་གྱུར་དུ་འོང་བའི་གྲུབ་ཀྱིས་བདག་གིས་བསུབ་གཏོང་གསུང་བསོགོམ་རྗེ་ཉིད་དོན་གཤེགས་བཞུད་པ་ཡང་ནམོད་ལ ག ས་ན
, ། ས་ལ་པ་དག་སུ་ཆུ་ཤང་འདཔ་ ད་པེན་བཀག་པའི་བ་མོས་སུ་བཀོད་ཡིན་ལ།རྣམ་ཐར་རྒྱསབ༽ཆོས་ལྡན་རབ་འབྱོར་གྱི་གསུང་སོགས་ལས་ཤེས་པ་བྱའོ།།དེལྟར་ཕྱི་ནང་གང་གསུམ་གླུམ་མཐའ་ཡས་པ་བསྟན་ཉི་མ་དང་ལོ
： པ་དང་སྦྱོང་བླངས་པའངས་ལྕེལ་གཙིགལརྗེ་བད=མདཔཔསྙདི་བོའི་དྲུང་དུ་གཤེགས་སོ།།དེ་ནས་སྐུ་གདུང་ཡིད་བོ་ཞུགས་ཚུལ་ཁ་གདུང་རིང་བསྲེལ་དུ་བྱོན་བ་ནམས་རིན་ཆགས་ག་འི་ལ་རྩ
: | ས ང་ནང་གི༌དུང་་པོ་དང་པུའུས་ཤིང་།རྗེ་ཐམསཅད་མཁྱེན་བའི་དགོས་པ་འགཡོབ་བྱེད་བའི་ལེགས་བཤད་ཀྱི་རྩོམ་པ་ཡང་རྗེའི་རྣམ་ཐར་དད་པའི་འཆར་ངོས་གསང་འ དུ ས་མཁ ས ་
ཀ ད་མཐུན་ཆེན་མོ།ཐུབ་བསབ་བྱི་དོར་ལ་གནས་པ་ཆོཔ་ཆའགྲངསམེད་བལྟ་བུ་བཞུགས་རྣམས་ཀྱངས་གསུམ་གྱི་སྒྲོན་མེའཁུར་ཡོདད།།དེལྟབུའི་ཉམཐ་སྐྱ་མཚོ་ཆེན་བཞི་བའི་མཁས་གྲུབ་ཚོའི་རྒྱལ་པོས་ཕྱག་བཏབ་པར་མh



་
ཟད་ཁ་ཁ་ཡོད་པ་ནས་ས་སོར་གཞེས་ལབ་བྱང་ཀྱི་ཕྱོགད་སུ་སྟོན་བ་དཔལ་ལྡན་པ་དང་མ་འགྲོ་བས་ཉིས། ཚེ་ཕྱོགས་སུ་ཆེན་བདཆོས་གྲགས་གཉིས་ཀྱི་འཆད་ཉན་མཛདཔ་ལས། པཎཆེན་པགཡཁས་པ་ཆེན་པོ་གྲུ་གནོར་བ་
བྱུང་དངུནཔའིརྣམ་འགྱུར་ཞེས་པ་ལྕགས་སྟག་ལོ་སྟོད་དུ་སྐུ་འཁྲུངས། གཞུལུགསར་འབྱམས་སྦྱངསབསགསལ་གད བཞིབ་བག་ཡོད་སར་ཆུབླབལམཀས་བཆོས་ཀྱི་རྒྱལ་པོས་ཤར་གླིཀཱཚང་དང་དབུས་སྟོད་སྣག
༦ ཀྱི་དོན་སྐྱོང་དགོས་པབས་པ་བཞིནཚནསོགམཀྱིས་བགིས་པར་བསྐྱངས།རྫོལྟར་ད་ཚོས་གྲུབ་ལགའ་འབུ་ཙམ་ གས་པ་བསྐྱངསpgདེས་འབྱམས་མ་བསྒྱུངས།དེའིཅུདདན་གསབ་
ཡན་ལམང་འབྱོར་བརྗོཡབ་སྲསརཚནའན་པོ་ཆེ་ཤེས་འབྱུང་བ་སོགས་ལ་ཟབ་རྒྱས་ཀྱི་དུརནྟིམདཔོད་བ་རྣམས་འདཉིད་ཀྱི་རྒྱུད་པའི་ཉམས་ལེན་དང་།གཞན་ཡང་སྐལ་ལྡན་བསམེདག་་གྲུལ་གད་པ་ཡན་གསས།རྣ
ཚདང་བདུན་བརྒྱུད་ནང་ཚོན་དད་པ་རྗེ་སྤྱོད་ལམདཔལེགམ་ངའི་བློ་གྲོས་ལ་གོ་བས།བཞིན་བུ་སྟོན་ཆོས་འབྱུང་
་དང་ལུས
བསྐྱི་བར་འདགིས་ནརབ་བྱུང་བདུན་པའི་པ་བ་ཞེས་རང་ཉ་བོ་གཙང་འཁྲུངས།རྗོདཝེའཁྲུབ་བ་དང་།རྗོཙོ་ཤེས་
རངེད་གེ་སོགས༌མདོ་སྔགས་ཀྱིས་ཅུང་རབ་མཐའ་ས་བ་གསན།རྩེད་དད་དུ་པོ་ཏེ་དབཅུག་པའི་སོ་མད་མཁས་རློམམཚོ་ལ་འགྱུར་བྱས་བཅོམ་པསསྙནག@་ས་གཚུལ་གཡོ་ཙམདུཕྱུདགཙདགི་ཀཱཚང་ཚནམ་དུསྟོད་དགོན་པ་སོ་རའི་
པ་ལས་ཡིག་ ཨ



༧ འོང་དང་་་དབད་ག་ གསང་ཨུགསཾསྒོར།བ་ཚན་དང་དམཚོ་ཚགིཀྱི་འཆད་ཉན་སློབ་དཔོན་མཛད་དེ་ལེགཔ་གསལ་པས་བརློཔམཁས་གང་མདང་ན།དབང་པགཅིག ཤིང་རྟ་འོ;ཀནཱ་ད༌ པ་zs;
-, -- - ་༌%ག་ཨུ་ད ང ་སཱནཙདངམངོསྶལགདང་བཙམ་པས་ཞིང་དགལྡན་གསེར་ཕེབས་དགོས་ཀྱི་ལུང་བསྟན་སོགས་ཐོབནདས་པ་བཅས་ཟབ།་ལོ་དང་བཤགས༌ ''ཏིག ཙི་
-ོ་ང ག དང༌ལེ– དངུའུ་ཀུའུཝརས་བསbཔར་དང་ལྡན་གསང་བའི་འབྲུས་སྤུངས་ཀྱི་དབུར་ཕེབས།ཉིwཀར་མདོ་རྒྱུདཀྱི་གསུང་རྒྱུན་དུ་མྱུག ཤུང་། •ཟབ་ངང་དུ་ཤིཏཱདྷར༌པ་ -
པ ས་པ་ - -- པ་ -པ་ར་བ་ཙམ་བn ནུ་ཀྱང་།འདིསུམངྒེ་པོའི་སྨོདས་སུ་སྦྱོར་ར་ཛདང་མ་དར་བ་ལུད་ན་ལཎྜིfགཙཡརམ་འད། ཕྱིསནམྱུང་མི་སྒྲུབ་ཤུབ་པ་་་ ཨུ་དྷགས་རཾ་པདs: ང ་ ༌
འདཀརཱ་ད་སྟེང། སས་ཡུག་འདུའདུར་པ་མ་ནས་བར་མ་ཡོན་ཏན་གཡུང་དྲུང་གི་ཐུགས་དམ་རྟེནཁྱམས་བ་མཆེད་བཞིའི་ཡ་གྱལ་བྱམས་སྐུ་རིག་དབར་གྱི་ཚཙཱའདཙཔར་གསམ་ཚེ་འཁུལ་ནད་རྒྱ་ཆེན་པོམཛད་པ་བཅུ་བར་ས་ཁང་དང་། ཀམ༌
t'' ་བ་ངེས་ ཌོ་ ཡ ང་གཙོ་ཚང་བ་དང་།ཛེ་བོ་ཡབ་སྲས་དཆེན་སོགས་བྲིས་འབུརབྱ་སྐུམང་དུ་བཞེངས་ཤིང་།མཛད་པ་རྒྱ་ཆེན་པོའི་ངང་ལོ་ངོ་བཅུ་ཙམནལ་སྐྱོད་དེ།ཁྲི་ཟུར་ནས་དགའལ་དོན་བརྒྱད། ར་དགཉེང་དུ་གཤེགསj༣ དེ་ ན ཀྱི
it༩༤ •v-
ས་མངའ་ལས་བབས་



{ཙ-
：
ཕྱག་ལ,
མ༌ ན་རུང་ས་ལ་བདེབས་ལས། རབ་བ་བསཾས་གཞུང་ལུགས་ལ་དབང་རྒྱལ་པོའི་མཚན་ཞེས་བསམས་པ་མཁས་པ་ཆེན་པོ་མཚོ་མ་དབང་དྲུཔ་། རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཞིང་། བཤོས་ནས་ལེགས་ཞི་བ་རབ་བྱུང་བདུན་པའི་དགེ་བྱེད་ཅེས་པ་ཆུ་སྟག་ལོ་སྐུ་འཁྲུང》 གསང་་ང་ཕན་
དོ༌༥ བ༌ད་ན་དངུ་ངུ་ དྷཏྟ་བཟུང་བ་ག༌ལ་སྦྱངས། དབང་པོ་ཉེར་བཞི་བ་ཁྲོ་བོསཔ་ཤིང་གླང་ལོར་འབྲས་སྤུངས་བདེ་ཡངས་པའ༢༩ཉན་སློབ་དབྱོན་དང་འདོན་མ་ར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་འཆད་ཉན་སློབ་དཔོན་དུ་ཕེབས། གྲྭཚང་བའི་ཀ་
པས ་ ༌ ༌ ་ ༌ རང་ས་རང་ས.ཁས་པ་དང་གྲུབ་པའི བཁོར་ལོས་ངསྦྱརག་མད་དུ་བྱོན་འདིམ༌མགྲགནད ཤིན་ཏུཆེ་བས་གནམལ་ཉི་ཟླ་ཟུང་གཅོག།ཙལ་འཆོསནནཉིས་ཡོདས་པའི་ཞལ་ཁྲོ་ཡང་མད| བུང་ལོ་ང་གཉིས་པ་དབུ་བྱུང་བསྤྱོད་པ
རང་་༌༌༌་་སྩལ་ཤི ་ནོར་བུ་བྱང་གི་ཆགན་སློབ་དཔོནཏུ་ཕེབས་ནས་གཡོག ཤད་གཅིག བྱ་མ་བཤད་སྙིང་པོ་ལེགས ཀཱ ཤད་སྙིང་པོ་སོགས་ཕྱིའཚདནརྒྱཚལོམཛད་དེ་དག་གི་སྔ་ཕྱི་རྣམས་སུ་འདུས་སུ་ཧ་ཅང་མི་ཡད་དང་ཡོད་རྣམས
བ་ས ང་པོ་ཆེད་བཙོན་མཛད་བས་ཕལ་ཆེར་བྱིས་ཉཔ་བཤདག་སྦསོགས་རོང་མཚོ་འདོན་ཐུབ་པ་བྱུང་ཞིང་།རི་དབང་གིས་གཟུ་བོར་གནས་པའི་མཁས་པ་རྣམས་ཀྱིས་འདི་འབརྣམས་ནི་ས་སྟེང་དུན་ཡིད་བཞིན་གྱི་དེབ་དང་འདྲ་བས་བསྔགས་བརྗོད་ཤིན་ཏུ་ཆེ་བས་ད
ཁ་བན ་ཚང་འདི་ལ་ཤར་ནོར་བུ་ཤཱ་ཆིང་གིས་གྲགས་པ་ཞེས་སྙིགས་དུས་ཀྱི་མཚམཛཚནོབལྟ་སྐྱ་རོལ་བའི་རྡོག་སུངས་པར་གྲགས།ལྷག་པར་ནུབ་ཏུ་བདེ་བ་ཅན་གྱི་སྤྱི་ཁངམཛད་དེ་བྱམསཆོས་སོགས་ཀྱིའ ཤད་པ་ཡུན་རིང་པོའི་བར་དུ་མཛད་པས་བདུན་མ་



ཟླ །
རང་
ཀ
རྨ
པ
དག་ཚེ
་
།འདིའི་བྱམས་ཆོས་ཀྱི་འཕྲིན་ལས་ཤིན་ཏུ་ཆེ་བར་བྱུང་།རྗེསྨོན་ལམ་དཔལ་བབདགོངསརྫོགས་སུ་དབན་ཆོས་གཉིས་པར་ཡངས་པ་ཅན་དུ་སྨོན་ལམ་འཛུགས་པར་མཛདེ་དང་རྒྱུན་རིང་པོའབད་དུ་གནས་སོ།། ༈ དེ་རྗེསདཱིཙྪེནཆེས༴ཟཤེས་བཉེན་པ་
དུ་ང་?་ད༌བ་འངོང་སྙཔཆུ་ངའ་ ：:་ལུང་དུ་ངུར་འབྲང། འདི་འདི་རྗེ་ཞིང་གཤགས་ནས་པོས་ལྔ་སོང་བ་ནུབྱ་ལད་པར།རྗེ་འདི་དགེཎྜདད༴ཚོའབགས་པལ་འབཏབྱུང་འབྲས་སྤུངས་བློ་གསལ་གླིད་དཆེནཝནམ་བ་ཡ:ཤེས་བཟངཔོ་ད:1ཛོམ་དང་ས
ཚེ་ :: ༌བ་ ལས་རབ་འབྱམས་ལ་དཔས་མཁས་བགྱུར།ཐམས་ཅདམ་བྱེ་བུ་དགེ་འདུན་བབ་ལའང་འདི་སྔགས་ཀྱི་ཚོས་སྐོར་མངང་གསན། ཤག་སྐོར་གཱཚང་དང་དགའ་ལྡན་ཤངནྟཾ ནི་གླིང་དུ་འརདཏྟནེ | ::; འ་ལྔ་
༌ པ་ངོས་ལོང་ངེ་བ༌''ད་གསུམ་ཀ་འཆདནོདཱརྩོམ་སུམ་གྱི་སྒོ་ནསལེགས་པར་བསྐྱངས། དཔེ་རི་བཞི་པ་རང་བྱུང་དགུ་པའི་འཛིན་བྱེད་ཀྱིས་པཚེ་བ་དད་ལྡན གཋར་རམ་ཐེ བ ས ད ར ར ང དེད དྷ མ
སང་ངས་སྤུན༌''བྷ གདོད་པ་མ་ཤུའ་ཡས་པ་བྱོན། དགུང་ལོ་བདུནནུ་པ་སྣ་ཚོགས་ཤེསཔཉྩལོ་ལའུ་ནས་བདེ་ཅན་དུ་བཏན་དོན་སྐྱོད་བཞིན་པནས་དགུངུལ་བྱ་དདཔ་ཀུནལྡན་ཞེས་པ་ས་བྱི་ལོ་སྨར་ ༢ ;
པ་བཟུང་ངོར། རྗེ'་གཤེགས་ནསུ་ལོ་འདབུ་སོང་བའི་རབ་བྱུང་བརྒྱུད་པའི་ཐབས་ནད་འདུལ་ཞེས་ཁམེ་ཕག་ལོ་སྟོད་ལུང་དུཀྵས་མཁས་མང་བློ་གསལ་གླིང་དུ་འཇམ་དབྱངསཨཱགས་པ་ཆོས་འབྱོར་སོགབསྟེནནས་གཞུང་ལུགས་རྒྱུན་བོན་པོའི་ཇ་ལ་
་



བ
་
སར;དཀྱང་ལ་ལ་རྒྱུནུཔ ་བ་ཤུ་དཔའམས་དོ་ཁུར་དང་ཤམནོསགཉིས་འཛིན་དགམས་བཙུན་བར་བའམ་ཐར་གྱི་དེབསུད་ལབས་པ་ཅུང་ཡོད་པས ་འགན་རླབས་ཆེན་པོའི་ངང་ནས་ཁཅུ་སྐོར་བསྐྱངས།དགུང་ལོ་ང་དཤུ་པ་
༌་ ་་ ༌ ༌་་ངོབ་ཅནང་༣ངམ་གྱིས་འཁྱུད་པ་དང་བཅས་དག་དུགཤེགསསོ།།༣ དེརྗེ། བྷཱཚམཁནབརྒྱུད་པ་བས་ལས་མཁས་པའི་དབང་ཕྱུག་བསོདནམས་གྲགས་པ་སྟེ་ཞེས་བསྔགས་པ་ངེས་དོན་གྱི་བར་ཆོས་ཀྱི་འོས༌ཙོད་པ་
་་་༌༌ པགས ་པོ་ཡཧྥགང་འབྱུང་ཁཙྪདཔའི་སྒྲུབ་བྱེད་ཙཔས་པགལ་ཙདདད་དུ་འཁྲུངས། འཇམ་ཏཅུངས་དོན་ཡོད་དབལལྡནསོགས་བསྟེན་ན།མཁས་པར་གྱུར།དགུང་ལོ་སོ་བཞིཔ་རབ་བྱུང་དང་པདྡྷཾཨངྒིར་ཞེད་ཆུ་སྤྱི་ལེ་སྤྱད་
་ ༌༌༌ལུང་༌༌་་༌་སྤྲོ ཀ་བ་༢ འབནམད་པའི་འདས་པར་གྱུར།དགུང་ལེའི་དྲག་པོ་འབྱུང་དགུ་བའི་ཉ་ལ་བཅེསབ་རིལ་ཆ་དགེ་འདུན་རྒྱམཆོགཞུ་བཞིན་བློ་གསལཾ་གླིང་དང་ཤར་རྩེ་ནོར་གླིང་གཉིམ་གི་འཆད་ཉནཱ་མཛད་དེ་ག་དང་པོ
ཡ ་ ་མ་ ་ ་༌༌ པོར་ ས་ཆད༌ན ས་།དངབང་གཅིག་པ་འགའ་བཞིས་པ་སགླིང་ལོ་གསར་ཁྲི་ཆེན་མོར་ཕེབས་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ་དང་སྒོའན་ནས་མཚུངས་པའི་སྨོནསབསྟན་པརན་པ་འཛིན་སྐྱོང་སྤེལ་བསམ་མཛད།དགུངུལ་
ས་ ང་:་ ་ ་ང་ ༡ པ་''C ནས་ངདེ་བ་ཅན་དུ་རྒྱུ་བ་བཞུགསུ་ངས་རེ་གསུམ་པ་ལྕགླང་ལོ་འབྲས་རྒྱས།མྱོངམལུང་སེ་ར་སོགས་ཀྱི་གདན་ཁྲིར་ཕེབས།ལེགས་བཤདཀྱིཙོམཁའང་མདོསྔགས་རིག་གནས་སོགསམgའ་ཡས་པ་མཛད།གསང་གསམཧྨད་
་
་
་
་



:;
འ དུ སྨ=
བ ་ པ་ཆེས་ཞིབ་པ་ནི་རྫལ་སཨ་མའ་དབང་ཕྱུག་རྣམས་ཀྱིས་ཀྱང་བརྗོད་པའི་ཡུན༌དམ་པ1 དང་ལོ་དོན་དྲུག་པ་ཤིང་སྟག་ལོ་དག་ཞིང་དུ༌གཟན༔ དེ་རྗེས་རྒྱུདཆེན་རྡོ་རྗེ་དང་བ་དཀོན་མཆོགདརlཁྲིཎིན་ཆོག སྤྱི་བཤེས་ངཉེན་པ་
| ྋབས་ ངོ་བསང་ངདུང་འོ” པདྨཆེན་བསོད་གུས་རྒྱལ་བ་དགེའབརྒྱ་མ་སོགས་བརྟེན་ནས་ངས་པར་གྱུགརྟ་པོར་བལྡནསོད་རྒྱུདགཚང་གལ་ཡིབས་ནས་འཆད༡ནང་ཆེནཔོ་དང་།་་༌་་༌་ཤུར་རྩལོ་བ་བུད་
་་་བཀ ང : ར=3ཊསཀརོབ་ར་བར། དེ་གས་འབྲི་བང་མངྒེནཎྜལ་ནས་དགའ་གསཔྱོགས་ལ་སྡང་ཤས་ཤིན་ཏུཚེ་བས་དབུས་སྟོད་སྐོར་གྱི་དགེ་ལུགས་པ་ལས་ཅད པ རབ་སོཀའ་བ་ དང་ བཅས་ པ་ དང |
|： མས་ ་ོ ་བ་ཉིད་བྱུང་བར་ཏྲི་༤ཚ་རོང་དུ་ཚོད་གཉིས་མལ་སར་སསྔོར་མང་དུ་ནང་བསུ་བའི་རྟོགས་པ་ལ་དེ་མབ་དམིགསཡིད་དུ་འཆེམ ་རྗེ་ཐམས་ཅཁྱེནམ་གཤིས་བདེ་རྩ་རག་ཀ་ བ ་ང༌
ནང་ ་ ་ ༌ ་ མ ་བ པ ངེ འ དབ་ དྲགས པན་ཆེ་ཚོས་བཤེས་ངརྐྱེན་É བོན་ངུ་ཤར་ཆེན་ཀོན་མཆོག་དར་དང་སྐུ་མཆེད་དུ་འབྱུང་རིག་ཚོ་དགུ་པ་རབ་ཏུ་བྱུང་ན་ང་ཆུང་ལགས་་༌་ ༌ ་་
ས པ ༌དང ངོ་ས“འངེ རོང་གཚང་ངངཤར་པ་ཆོས་རྗེའུ་ཡོ་ས་ཀ་མཛད་དེ།དེ་འཁྱད་པ་པར་ཤེས་པ་ས་གླེ་བོ་གསེར་ཁྲིར་ཕེབས་ནས་བསྟན་པ་རི་མོ་འཛིན་སྐྱོངས་པ་མ་རྣམ་པར་དབ་པངམཛད།དངུལ་ད;ན་དཔེ་ཚེ་དབློ་་༌༌
，
སོགས་
ན



གསེར་ཟངས་ཀྱི་པངས་ཉི་མའི་གཟི་བྱིན་འཕྲོབནུས་བ་བཞེངས།་ཁྱུད་དགའགདཙེས་པ་ལྕགས་ཕག་ལོར་གཞིང་དུ་གཤེགས། སྐུ་གདུང་ཞི་བོ་ཤུགས་ལ་ཤུལ་བསཟུགས་ལྗགས་སྤྱན་གསུམམེ་མ་བཞེས་ པེ་ཨཱརས་པ་པདz་རྡོརྗེ་ E &
བཞིས། འདས་པ་ས་པ་རི་རྡོ་རྗེ་ *
གཤེད་ད་པལ་ག་མའི་ས་བ་ནག་ས་པ་བར་ཕེབད་པ་སོགས་བསམསམི་ཁྱབ་པའི་རྣམ་ཐརམའབཡ་ནོ༔དེརྗེས་ཁྲི་ཐོག་ཉེ་གནས་ཆེན་བདེ་བ་ཅན་འདིརྗེཐོཅདམ་ཁྱེནབ་དཀཞིང་དུགཤེགས་ནས་བདུན་སོང་བའི་རབ་བྱུང་
ང དུང་་བཙས་པ་ཤིངག་པོའོལ་ཁར་སྐུ་འཁྲུངས། སྐྱིད་ཤོདད་བྱ་སྟེ།པཎ་ཆེན་བསོདམས་གྲོགསལ་ངོགས་བསྟེན་ནས་མཁས་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་ཁམརྒྱུད་སྟོད་དར་མཚན་ཉིད་ཚང་།ཤར་པ་ཆོས་རྗེ་སོགས་རིམ་པར་རྒྱུད་
ོ༌་བའ་་་དབང་དངའི་བུན་གྱི་ཡོ་ པ་ལྟརེར་པ་སེར་ཁྲི་ཆེན་མོར་ཕེབས་ནས་ས་ཆོས་འཁོར་རྒྱ་ སྐོར། བྱམས་༼བད་དུ་གསེར་ཟདམ་འཆའ་བའི་བྱམས་ཆ ཞེངསཞས་ཐམས་ཅད་མཁྱེན་པ་བསོདནམས་རྒྱུ་ཚོརབ་འཚོལ་བ།
'' དང ་ ག་པའ་ལོང་ན་དུར་བས, ་མཛད་པས་ཁྲི་ཆེན་བདེ་བཙན་པར་གྲགས་ཁམསཾ་ཙར་ཙུན་བསོད་ནམས་རྒྱ་མཚོའི་བྷཱསེམརྫོགས་ཀྱི་བན ་ ལན་མདའབ་ཆོས་རྒྱ་ཆེན་པོ་འབུལ་དུ་རྒྱལ་དཔ་
ང་འབར་རྒྱུ་བ༌འཁ་བ་བརྫུན་ན་ཡོད་པ་ རྣ་ལ་དགའ་ལྡན་ཤར་རྩེ་ནོར་བུ་གླིང་དང་།གསང་ཕུ་ཉང་རོང་གྲྭ་ཚང་གཉིས་ཕྱོགས་གཅིག་ཏུ་ལན་ལེགཡཚེ་ཆེ་བའི་གནས་ཚུལ་དང་མགོ་འདྲེན་མཐུན་རྐྱེན་སོགས་དགོས་བའི་བ་ཀས་མ་གང་བར་མཛད་
པ
|
ན
-



་
བ་
་་
，
+
•
，
: | ༄༅། །པ་སེགས་བསྟན་འ་ཡ་པ་ཕབསཆེཔེམདཁྱབ་ཡོང་འཕེལ་ངོས།དང་བོའི་གསུམ་པ་རབ་བྱུང་བཅུ་པདཱི་ཐུག་མ་མེ་ཡོས་ལོ་དག་ཞིང་དུ་གཤེe།སྐུ་གདུང་ན་ཚེའམས་ཅདམཁྱེན་པ་བསོད་ནང་རྒྱ་མཚོས་ཞུགས་ཀརཱཛྫཔ
- རྫོང་མ་བཅུ་དབང་ལྔ་དང་བརྡར་ཁ་དོག་སྣ་ཚོགས་པའི་སྐུ་དང་རང་ས་ལ་དཔiཏུ་མེད་པ་བྱེད། ད་རྗེས་ རགསུཾ་པདྲིན་ཚེ་ངན་མཚོན་རྫ་གསེབ་ནས་པ་དང་གཅིག་པོར་བའི་རང་མྱུང་ ེ རྣམ་བཏོནཞེས་པ་ལྕགས་འངག་
ཀྱང༌ཡར་ཕྱིན་ད༌ལན་གྱི་ཁྲི་ཐོས་པ་ཞིག་བྱེད་དུ་ཨཞསཙྪད་ཤོདངུ་སློབ་ག2ང་ལ་བཏདཔ་བཞིན་དཾ་སhཔ་ལ་མཁས་པར་སྦྱངསཾ། ཀུང་ངོ་ཉེང་དབ་པ་རབ་བྱུང་གྲུ་པའི་ས་སྨྱོའི་རྒྱུད་སྐྱེད།སོ་དགུ་པ་ས་རྟ་ལ་ང་དྷཾ རས “ར
་་ ::་ དཔ་བྱང་ཉེན་པ་སྟགཔོ་ཐམས་ཅདཔལེན་པ་བསོདནམས་མཚོ༽བཀའ་ལུངན་སྤྱོད་དེ་ལ་ཁུང་ངད་པ་ན་བྱིས་དོར་ནོར་བུ་བུ་ཚོང་ཁང་གསར་རྒྱག་དང་།བྲག་དཀར་ཕྱོགས་ནས་མ་ནུས་
ང ང ་རིང་ངང་ངཿསློབ་དཔེནཱཔ་ནརང་འསད་འཔེ་བར་གྱི་མཚན་ཉིད་འཆདན་དྭངུན་སློང་དང་ད་རིང་ངས་ནས་རབ་བྱུང་ཏུ་པརྙེས་བངས་བས་འབུག་པར་གསེར་ཁྲིར་ཕེབས་ཏེ་འཁོར་མྱུ ར་དུ་སྒོ་ ༢༠ དྷ
་ ལཱ་བྷཏྟ་ བས་པའི་སྤྱིལ་བཏེདཀའ་ཁང་ཆེནམེ་འབུལ་ས་དང་སྤེན་པ་སོགས་གང་དུ་སྐྲུན་པ་བཅས་ཕུག་རས་།དབ་བ་ཤིང་པགར་བྲོ་ཁང་དུ་ཟུར་བཞུགས་ཏཱིཙེང་བདུན་པ་མེ་བྱིལ་དག་ཞིང་དུ་གཤེགས་སོ།དེ་ལྟར་ཟས་གྲུབ་ཚེས་ཀྱི་རྒྱལ་པོ་



-
བུ་སྟེ་འཆེན་རིན་པོ་ཚོ་བརྟན་རྒྱ་མཚོའི་ང་རམཁས་གྲུབ་གསེར་གྱི་ཕྲེང་བའམ་བྱོན་གྱིས་དགའ་ལྡན་རརྩོམོར་བུ་གླིང་འདི་ཆོས་སྲིད་གཉིས་ཀྱི་སྒྲོནཚནམགས་མུ་ཁེམྱངསཚུལ་འགའ་ཙམ་ཞིག་ནིརིཙམམ།དལྟར་མཁས་གྲུབ་ཐུགས་སྲས་ཆན་པ་
1 -- པ་ཙམ་ལ་ མཛགནམདབས་ཚནངོས་ཀྱི་བཤེས་གཉེན་ཆེནཔནྟིཏ་ཐདགོཤཆེདཞེམཚོགམགྲྭཐོགཅུདགུ་ཁྲིའི་ཕྱགད་སོགགས། ང་ཚོར་བདོ་བཙནས་དགལགས་དཔལ་བཟང་།ཁྲཆན་་]
༥ བཙུན་ པརོབཅས་པ་རྣམས་ཀྱི་གྲྭ་ཚང་འདི་ཉིདལེགས་པར་བསྐྱངས་ཚུལ་གོང་དུ་བརྗོད་ལྟར་ཡིན་ཁན་བརྒྱུད་གསབས་སུ་གསལ་བ་དེ་ཇི་ལྟ་མིན་སྙམས། སོབ་དེབག་ཞུསྐབསས་བེན་ཁག་གན་
{་ བ འ1:2 །ལྡོངན་བྲིསg གྲྭ༌དྷཱནྟི་བའི་ལས་བགས་ཆ་བཞག་གཞི་རིམ༌དང་རོང་རུ་དང་ས་སྐབས་༡༩་དོངམཁན་ཐོག་བཅུ་གསུམ་པ་བློ་བཟང་བསྟན་འཕེལ་ཡིན་ཤས༡ཀརོད་པ་ནང་ལྟར་གྱི་མཁན་བརྒྱུད་ཀྱི་སེང་
པ་ （ 1 , སཾ་ཀ་ནང་བཞིན་གྱི་ས་བོན་ཕུཔ་སོགས་མཛད་པ།.གཚང་དུ་སློབ་དཔོན་ཚོར་བ་དང་མཚོ་ཆེན་བསོད་གྲུགས་ཤཉིས་ནི་ཡོན་བདག་ཐབས་སམ་ལག ས་རྣམ་
z༌བཅར༣། ༤༠ ། ༽གླུ་མ་དཔེ་ལང་འདེབས་ཤིག་ཟུར་དུ་བྱུངནཱལེགསཱཚུལམཁས་པ་མད་པོས་མང་གཙ5པ་ཤིནyའདོནཡཨད།གོ་ག་བློ་ཆུ་དགུ་བ་དས་འད་༡དམཔས པདྨ་ཆུ་ནདཆས་
，
:



2ག
༄༅། །ལས་མཐར་ཆགས་སུམ་གམངར་ལོརྒྱུས་གཞན་གྱི་སྐབགདམའ་མོ་སོརྣམཁར་དུགས་བར་གང་ཉིད་དུས་སོགས་བཅད་ཁ་སོང་ཚུ་འབུངས་པའཚཔའོནན་མོ་མཚོ་དུས་བབ་ལུང་བས་ཉིབས་་་
1 [ ས་ཀར་དམག་འཚཔཚོགས་བསྟནབ་ཙུ་ཆགས་ཚཚག་བྱུང་དུསཟླ་ཤག་ཙམཆང་༡༢ཚག་བ་དང་ལོ་ཤས་ཚདཙོན་ཚངརུས་འགས ་ རྟགཙཙནགས་ཆུ་ཕྱོགོས་བྱུང་བར་
ལས་ཚོ་རྐྱེན་དུ་སོང་བ་སླར་གསར་འཛུགས་དགོས་བ་ཞིག་བསྐྱུང་བ་ནི་སྔོན་གྱིས་རྒྱུ་ཁུངས་དག་དངཛདgབ་ཚིབས་བརྣམསཀྱི་གཞུངས་སོ།། ལབ།མཆེ་གདམཚོ་ཙག་བསྐྱཉམསལྕག་འགྲོ ས་གསུམནོབུ་གླིང་ཁྱོད ༌
ཚོ སི།འཇམ་དབལ་སྙདེ་བོ་ཡབ་སྲས་བཅས་རྣམས་ལ།།སླར་ཡང་བཀའ་དྲིན་དྲན་བས་ཕྱག་བགྱིའོ་ཁྱད་བདམ་བས་གྲུབ་ཚོསཀྱི་ཚུལ་གྱི་སོགས།།དགའ་ལྡན་བཤད་སྒྲུབ་འདབ་བརྒྱའི་འཉིནཙོག་བག་ཚོ་ལོ་ཁག་བགྱི ས་ནི་སློབ
ག་ཚུལ་ཚོགས་གཙུག་ན་རྒྱབ་གང་ཡིན་པས་བོད་སྣང་འབུམ་ཕྲག་གཅི།བགྲང་ཡས་འགྲོ་བའི་རྨོངས་མུན་བསལ་ཏེ། མཁས་བཙུན་མོའི་ཆུ་སྐྱེས་འབ་བབའི་ཚུལ་འདིར་བསྡུའམ་ཁ་ཚུ་གནམ་མཁས་རྣམས་བྲེལ།།བདག་སོགས་གསོ་
དོད་སྤྲོནཱམ་མ་དུས་སྐབས་ཀུན།།སྙིང་པོས་དབེན་པའི་སྦྱིན་པ་མི་འབྱར་བ།།ཐོས་བསམ་བསྒོམ་པ་གཅིག་གི་བབས་སྤྲོ་བའི་དོད་དན་ལམ་བཏཚཚུབབར་ཤོག།ས་མོའམ་གྲུབ་བྱེ་བའི་བསྟི་གནས་ག་ཚོད་ལྡན་རྣམ་འཚལ་བའི་གླིང་ལ་
，
བ་ པ་བ ་་ག
，



-
-
-
མ་ར་ཙནོ་པསྤྱིར་མ་རྒྱུས་འཇམ་དཔལ་སྙིང་བོར་དགོས་རྒྱན་ཤརྩེ་གླིང་གྲྭ་ཚང་ཐོག་མར་ཇིལྟར་བྱུང་ཚུལ་གྱི་འཕྲཚརྨཅུ་གཉིས་པའོ།། ༣ བཙུན་ཚོགས་ཁག་འདྲིའི་ཚུལ་དུ་ཡངཤཱཚོད་ཤིན་ ་
༧fབརྒྱུདབ་གོལ་འདེབས་པ། བློ་བཟང་གི
I
་བཙུནཾག་ཕྱོགས་བཅུ་སྦྱོལགཞོགས་འདགས་པ་ཞལ་སྔོན་འབཅུད་ཡེ་མལགྲོ་བའཁྲུངས་ཡིན་ན་གླིང་དམགཏུཕྱུ།ཆོས་སྡེ་ཆེན་པོ་དབལྟམསིངས་སཞུགས
s
a - ，
་ ས་
འཁས་བར་གྱུར་ཅི། བུསང་པ་ཉང་རོད་གྲྭཚང་གི་འཆད་ཉན་སློབ་དཔོན་དུ་བབས་འཚདད་པཚོ་བརྟན་འཚོང་བསྟན་བཞིན་གས་བཤུ9ང་བོད་གྲྭཚོང་།ཐང་སྐྱིད་ཉི་སྣངོས་གསུམག་སྦྱོང་སྐབས་གམ་དུ་ཕྱུར་མེ་གསོད
བ་བསོངནམས་རྒྱ་མཚོདདཔྱིད་ཤོད་ཞབས་དང་གཤགའ་བདམཚོད་ཡོན་ཁྲིནབདེ་བཙན་བནས་ཐུགས་ལས་ཚན་བཅོ་གསར་བསུ་འོང་ཀཱཚང་ཤར་རྩེ་ན
་ མ་ཐམས་ཅདམན་
་ཡི་ནིརྗེཆཔ་བགཉིས་པ་ཙོང་ཁ་པཆེན་པོའི་བསྟན་པ་ཆེན་བན་སླེབ་
: 1: ཚེ་བ་ནི་བྱུང་བར་སྣང་བས་དེ་ལུགས་ཀྱི་མགོ་འདྲེནབསྐྱང་དགོས་ཞུས་གནང་བ་ཡིན་མ་ཁལ་གྱིས་གསང་བ་ཤ་ལ]སྔར་མལ་གྲོའི་ཀཆོས་སྡེ། གསང་ཕུ་སོགས་དུ་ཆོས་ཀློག་ལེན་སློཔ་ཡོད་ ག ་ཚུ་དབྱར་
༈ ༼ཆོས་མ་མ་བཏོགསརྒྱུནས་དགེ་ལྡན་རང་དུ་གཏན་བཞུགས་དང་ཆོས་ འབ་དོན་ཆོས་རྩོད་ཚོགས་འདས་མང་ཚོགས་ཕལཚེག་དང་ཞི་དང་།ཚོགཏོདjཆོག་སྤྱོད་འབད་མི་ཟློས་ཁོ་ ན ་བསམ་དམ་བསོད་



1|:༄༅།
ཉམས་སུ་མཚན་ཉིད་ཀའཛིན་མཚུངས་ཟླ་མེད་པའི་ཤིས། སྨོའཛོལ་ཚུ་ཚན་བསོད་ནམས་མ་འདོན་བའི་ལུགས་སྲོལ་སོགས་དར་བ་ལས་བ་ཡོཉམས་གོང་འཕེལ་དུཡོད་དོ༎ཝཱ དི་རྫས།བདེ་གཤེགས་བསྟནལཡའབལ E-
--
-
-
-
1
，
-
-
--
-
སར་ལསྔགས་པའི་བྱ
ཐ•ན་
མ+--
-
，



**
** ༡༠༤
བསལ་
1:བ་མཐ ས ་འཁཞེས་བསྔགས་གཁམས་སྟོན་ཁངས་རྒྱསཎསཱརཔ་མཚོ་རྣམས༌རམདོསྟག་འབདབསམ་སྒོམ་པའམ་ཕྱིན་བྱ་ཞན་དག་རང་ཉིད་ནང་བ་གཤེགས་པའི་གོ་འང་མཆོག་ལ་
ཀྲི་བང་འོད་ནུས་པཁན་རའམ་བ་བཞིན་ཕེབས། རྒྱ ལཙགཡེའི་ལད་ཅིང་གཏོང་བ་འཆད་ཉན་སློབའཆད་བཙོན་མཛོད་པས་རྒྱུའི་གོ་འངམལེགཤེགས་པ་ལྕཏོ། ༈ དརྗེསལ་བས་བདཆས་ལུལ་ནས
， བ་དཔལ་ཞེས་བསྔགས་བའཁན་ཅན་དོན་གྲུབ་ད་པལ་ལྡནི་བམ་སྟེང་ཕྱོགས་སུའང་གསོན་ན་དུང་ལྟས་བཟླཆོས་ལུགའདོསྡགས་ཀྱི་ཚོ་ཚུརྩལ་དབང་བ་ཤརའམཁསཟུང་འབས་ མཁས་ཀུན་བཟང་མ་
རྣམས་ཚང་མ་སྐྱེ་བཞིན་བསམ་བསྟན་འགྲོའི་དོན་རྒྱཚནཔོའཛད་བོ། རིས་སུ་བཙན་བཅཔོརྣམས་རྒྱལ་བའི་གནས་གྲོགས་ སེ རྒྱ་ནི་ས་སྐྲག་གོན་གྱི་ཉི་འདབས་སུ་རྒྱུ་ཁུངས། བཞོན་ནུའི་དུས་ནས་
འyཁནིརྨ,ན་པ་དར་རྣམཾ་གརབ་ཏུ་བྱུང་།གཞུང་ལུགས་རབ་བྱམས་སྐབསམཁས་པའི་ཕ་སོན། བཤད་ས་ཅུང་ མ གོ་ཁུའི་ནདས་གྲཚངགཤར་ཚངབཅས་ཀྱི་མཁཕྱིར་
- མར་བའན་དུ་ཕེབས༔ འཆཉན་ཐོས་བསམ་མ་ཚོགས་ཐམར་ནགuཚོན་དག་འགྲན་བཟོད་པར་གྱུར༼འདཙཏི སཙྩཚཚོའཚོཚུགམས་ཆོས་འོས་བཤམམངགས་པ་བཞིན་བྱང་རྩེ་ཐོས་བསམ་གླིང་ཀྱང་དར་རྒྱས་



ན
-
-
བྱམས་པ་ཆཔས༌བལ་བད
༢
རྩ༄༅། །ཆབ་དང།-ཤར་ངག༌ཕུདབུར་ཆོས་ཙམ་མགཏོག་དགའ་ལྡན་རབ་དགཏན་ལགས་གོག་ལཱམཐདོམསཀྱང་སྩལ།རྗེ་ཉིད་ཀྱིསྐཆམ་གང་ཡོདནཨཱཡཐུད་ཁྱིལ་བ་ཙམ་ཡང་མ་ཆགས་པར་ཚད་མདཔཊཾ་ཀཱ་དབཅ#
； གསང་ཕུ་དུས་མཆོད་ཀྱིRབ་ཏུ་བཏང་སྟེ་ལག་ལན་དཆདི་པསྤྱོད་སྐབས་ད་ལྟ་མི་བསེ་ཁྲཚུ་མགཏུཧྥགཙཔའི་ཚུལ་དེར། བླ་མ་དང་ཆོས་མ ཚོའི་བཀའ་ཁྲིའི་བགནད་ཅུ་ཞིག་སྐུ་ལ་བསེགང་བཞུགས་བགར་ཡུག་དང༌ཀ་གང་
1 འདྲེ་ ང་ འདུ་ཁདི་དང་དུ་སྐུ་ངསཱིདདྲོགས་པའི་རྗེ་བོརྫལ་ཚནབསེབ་གོ་ཆཅན་ཚ་ཚོ་དངོས་སུ་བསྟན།ཆབས་ཀྱི་ལག་དོ་བཏང་བའི་ཁུ་བ་ཞིག་ལ་ཆུ་ཞིག་བློ་བུར་དུ་ཕྱུང་བདེད་ཚོས་སྐྱོ་པོའོད་པོས་གྲུབ་ཏུ་ལོན་དངོས་སུ་གནད་ཚོ་བསུང E
ད་པས་ལས་ང་བོར་མ་འབུལ་ཚུལཚིགས་སུ་བཅདབབྱིན་རླབས་ཅན་འདི་ཉིད་ཡུལ་དུ་གསུངས་འཛཁ་སྒོ་དམ་བཞག་སོགས་མཛོད་གྲྭ་ཚང་དུམ་ཆུངསཾཚུ་དུམཚོ་བར་མཛད་ནས་ཕྱིཚད་ཡག་ཐོག་ཏུམ་དིབར་གསང་པའི་་ནས་བས་སློབ་
པདང་༔ ས་ཀ་ལྟ་བུ་འདྲི་ད་གོས་བྱེད་ཀྱང་ཞག་ཏུ་མ་བཞགབར་པ་དུསུབ་བགས་ཀྱི །ཚོགས་ཚུགསར་བའཆཡསྲུང་
འབབབ ད འ་ཁབ་མིག་ནད་བཞིན“ཚོགསས་གསང་བ་ཡང་ཉུང་མ་གསལ་དུ་འགོས་བ་སོགས་ཀྱི་བཀའ་དམ་བཛམ་ཚུལ་བཞིན་ད་ལྟའི་བར་དུ་གནས་དང། ད་དུང་ཀྱང་བླ་མ་དང་
ཚོགཀྐོ་བུར་ཆེདཀྱས་ངུས་པ་ཆེན་པོས་བཀའ་རྒྱ་དེ་ལྟར་མཛད་པ་ལས་ནམ་པ་མེ་གཡཁར་དགོས་སོམསྙམམོ།'ལྟར་བསྟན་འགྲོའི་དོན་རྒྱ་ཆོག་གྲུ རྒྱ་མཚོ་གླིང་ནས་ཡིན་པོ་ཚདབང་རྒྱལ་པོ་རེད་བ་བཞིན་སློབ་ཆེན་པོ་བདགaང་དུ
བརྗེ་བའི་
1
-
-
-
--
-
-
，



--
-
པ་ པ ---------- -- , ཨཁ.……མསུ་མ་བབ
-
|
+
་
པ་
འ
བུམ་རས མཐཱལ་ l ；
གཤེགས་'' ༔ དེ་ལས་ ཆོས་ཚུཛིནཆེན་བཤས་གཏེད་རང་དཤེས་བསྔགས་བམཚུངམེད་ཡོང་མིན་བཀྲ་ཤིས་ནི། དང་པོར་སྐྱོར་མོ་ལུང་དུ་རབ་བྱུང་གཞུང་ལུགས་པ་སྤྱིས་ཡོན་དུ་ནཱཔ་ན་གདན་ས་འདིའོ་བྲང་ཕུབས།རྫསྐརུསུ ངན་ལམ ་
པར་ངོས༌ པ་༢ ནས་ར: དད་ བརྨ་ལགཞེས་ཇིལྟར་གསུངས་ལྟར་རང་དོན་ཡལ་བར་དོར་ནས གཞན་དོན་ལ་གཙི་ག་བལ་ཡཞིནོལྷདིརྗེས།སངས་རྒྱས་རྒྱ་མཚོའི་འཁྲི་ལས་ཕྱོགས་བཅུར་སྤྲེལ།།ཞིས་བསལ་མཁས་དབང་
[ ནངས༌ ༤: 1:ནས༌དང་། །དམ་པཚོས་ཀྱི་ལེགས་བཤད་སོག་མཁས་བ། སྔགསབ་མཁན་ཆེན་དམཚོས་གསབཤད།དགགལ་དབང་བ་དང་འབྱུང་བའི་གནས་ཞེས་བཤུབས་བ་གབ་ཚིག་རིན་ཆེན་གླིང་པ་དག་དཥང་དཆོན་རྣམས།
g རྒྱུད་དུ་བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས།།མེད་ནས་བདེ་བར་འགྲོ་བ་ལ་སེམས་ཡོདསུ་ཞིག སྐྱིད་ལུག་འགྱུར།ཞེས་ཇི་ལྟར་གསུངས་པ་ལྟར། བདགཔས་༣ན་གཅེས་པའི་བྱང་ཆུབགྱི་སེམས་རིན་པོ་ཆེས་ལས་རྒྱུད་ཕྱུངསཾར་དུ་ཕོས་པའི
ང་བ་ ཐོས་བསམ་བསེམས་གང་ལ་ཡང་སྙོམས་པས་དད་པ་ལ་གཏན་ནས་མེད་གྲུཚངའན་པོ་ཁྲི་སྐྱིད་སྐབས་དང་།བཀོལ་སད་བྱང་ཆུབ་ཀྱི་སེམགགྱི་ལྕགས་གདུལ་བྱརྣམ་ཐར་ལམ་ལ་བཀྲི་བར་མཛད་དོ།། རྫ དརྟས། བཀྲ་ཤིས་དབལ
ཀྱིས་བདུད་སྡེ་རྣམས་ལས་རྒྱལ།།ཞེས་བསྔགས་པ་ལྟས་བྲོག་དགོན་གྱི་ཉེ་འདབས་སུ་སྐུ་འཁྲུངས་པ་ཞབས་དྲུང་བཀྲ་ཤིས་རྣམ་རྒྱལ་ཅིས་ཀྱང་མཁས་པའི་བྱ་བ་རྣམ་གསུམ་གྱིས་དུས་འདའ་བན་པ་ནས་མཁན་ཁྲིར་ཕེབས། འཆད་ཉན་རྒྱ་ཆེན་པོས་འགྲོ་དོན་བསྐྱུངས་སོ།།



ཙཐབ་པའིན་
**
1 ༄༅! །༈ དེ་རྗེས། བློབཟུང'ཀཨཱབཤང་སྐལ་ལྡན་ཡོངས་ལ་སྤེལ; ཞེས་བསྔགས་པརྗེ་བློ་བཟུང་སྐལ་ལྡནནིམའགྲོ་བྲག་ལོགས་སུ་སྐུ་འཁྲུངས།རྒྱལབའི་སྟན་པ་རིནཤེསྨོནraགཡཾ། མདོག
： |མཁའཁྲི་ཝེས་འཆདཉནསྐྱོང་བཞིན་པ་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སོམ་ཡིདཔལྷག་པའི་ལྷ་ཚོགསང་པོ་ཤཟིགས་མཁའ་སྤྱོད་ལ་བརྟེན་མི་འལོ་རབང་ཡཔས ་ ད་བ་ས་
• ཡང་ཆུང་འདིརརྡོ ངག་བརྒྱུད༌ཚུལ་དུ་སྤྱནའི་དྲི་བརད་རྒྱས་སུ་བྱུང་པོ་ལྟདེས།དགེ་འདུན”ནག་ཚུན་ཤེས་རབ་མཆོག་ཚངསྔགསཔ་སྙཐད་ཕྱོགས་ཆུ་འཁུངསབ་རྩེདགེ་འདུན་ཤེས་རབདག་ནྟི་་གནད་འགྱུར་
fs, 5:
ཚ་བ༄༅པ་བ་ཆུངཁང་ཆེནཛུལ་ཐེལས་རྣམ་རྒྱལ། ད་ཐེབང་བསྟནབ་རྒྱལ་མཚན་ཕྱོངསྙནུར་གླེདnཨའཚུགསཔ་ཆོས་ལུདཀློབཟདང་མཚོན་པས་ཐོག་ལས་ ག ་ན་ད་ན་
{ s བཙ༢ལུས་པ་མཁན་ཆེན་བཟུང་བཀྲ་ཧས་རྣམས་ཀྱངལ་པའི་དམ་ཆོས་འཛིན༌རིན་ལམ་གྱི་མཐུ་གྲུབ་པ་ཤ་སྟག་སྟེ། གདན་ས་འདིའི་མཁནལེར་རིམ་པ་བཞག་ པ ་ན་བ་གམ་འབལ་སྐབས་ཞེས་པ་རྫོགས་པ་སྟེ༔ ༔
+ རྣལུ་ཅན་འཀློབ་ཡངས་ལ་ཕན་བདེ་མ་ལུས་པའིའབྱུང་གནས་སུ་གྱུར་བ་ཡནི།ལྟདཙྩེག ཟློ་བཟང་གཞུང་ལུགས་ཡོན་ཏན་རྒྱ་མཚོའི་དབྱིང་ཅེས་བསྔགས་བམཁས་གྲུབ་ཆེན་པོ་བློ་བཟང་མར་ ག ཞས་
ལན།རྒྱལ་དམ་བསྒྲགས་བམཁས་གྲུབ་ཆེན་པོ་བློ་བཟང་ཡོན་ཏན།དེ་རྗེས།པོའི་ཆོད་སེམས་མཆོག་དབལ་གྱི་ཡལ་ཁཟང་སྩོལ༔
་ ...4.



བར
{་་་་པ
བློ་ ༤༤བ ་འབྱམས་བ་རིའི་ཆེན་དཔལ་བཟང་།དེ་དག་དབང་པོ་བླ་མ་བྲ
ར་ པ་ ༤… - ས
ག ་
དབད་བྦས་ཡར་ཟླ་ལྟར་འཕེལ་བཞིས་བརྫགྲུབམདོའཚཀའ་ཕྱོགས་སུazz་པསྐབང་ཆོག་ཆནགར་འཉེ་རྣམས་ཀྱང་ཁྱེར་བར་གྱི་གྱི་ངེས--
ང༣ པ་པi། ༧ པ འང་ཁག་ དད40འདིའི༌ཕེབས་ནས་བཤད་སྒྲུབ་འ་པོ་ལ་གསུགགྱིསྨོནས་ཐར་བ་དད་ཕྱོགས་ དབ ང་ འགོད་དུ་ཡོཔ་སོགཞུང་ཚབ་བརྗེ་ཤུལ་་༣ས་འདས་པ་ལ; E
སྟོན, ཨེ་ན:ཆརྭ་གུདཀར་མོ ་ ནགལ་བྱ་བསམ་བ་འགྲུབ་ཆོས་བརྒྱུགས་པ་མཚུངས་མེད་ཆོས་ཀྱི་ཞལ་སྔ་ནས་བློ་བཟང་བ་མ་འགྲུབ་ནུས་པའི་བདག་ཉིད་ཆེན་པོ་དེ་ནམདོ་སྨད་སྨད་ཕྱོགས་སུ་སྐུ་འཁྲུངས: ཁུངསར་ངས་དུ་མསྶ །
ཀླདང་ནུ་པི་ཤུ་བ་དེ་རི་བདགེ་བའཁབ་ བརཡབཞདབཙུགཞིག་ཏུགྱུར་ལ་སོགས་གཞོན་ནུའི་དུས་ནས་གསལ་བར་དྲན་གཞན་གྱིས་བསྐལབ་ཙམ་སའདབུས་གཙང་དག་པའི་ཞིང་དུ་བྱོ།གསཾར་མདོག་་་རྩོད་པཎ་འཆང་བ་
མ་འ་ར་བད་ན རྣམ་པ་རྒྱལ་ཁའི་གླིང་གི་ཡངས་པ།ཤར་རྩའི་གླིང་གཚོང་རྨགཔས། ཆུ་མདཆོས་ཀྱི་ཞལ་སྙན་ངག་དབང་ཡར་འལསོགས་མཁས་གྲུབ་མང་པོརིགས་ཀྱི་ཅོདRནས། བསྡུས་འགན་
ལསོགས་ལ་བུ་ཐག་ཆོདཔའི་ཐོས་བསམ་མཛད།གེ་ཚུལ་སྤྱོད་སྔགས་བྱང་སེམས་བ་རལ་ཀྱིསྡོམ་པ་མསརིམ་གྱིས་ནོདཞས་བསུང་སྡོམནྣམ་བར་དག་པ་མཛད། མདོ་ལྕབསཀྱི་ལམ་གྱི་རིམ་པ་བསྤྱདརྫོགས་དབང་ལུང་ཁྲིདམན་
པ



t
--
-
"， ཅ ཆ
Eཟས་
1:|:#* །ག་ང་སང་དར་ལ་པའི་ར་དུ་རྒྱུན་གངས་རྒྱས་བྱང་སེམས་ཡི་དུག་ལྟ་ག་བའི་ལྷ་ཚོག་ནམཁའི་སྐཚོགས་ལྟ་བ་བཀོགིཤིང་གསུང་གི་སྣཛཱབ་བརྙེས།དམ་ཅན་ཆོས་བསྲུང་རྣམས་ཀྱང་ཐུན་དུ་བ་ཕོལ་དུ་བཞེད་པ་ཇི་བཀའ ་
* ང་པོར་བ་བཀག - - ང་འགུལ་བས་རྒྱ་ཆེན་པོ་དང་ཆབ་གཅིག་བར་གྲྭ་ཁང་གསར་རྒྱག་གི་ཞབས་བསྐུལ་ལ་བརྟེན། མི་དབང་ཕོ་ལྟ་བས་ཐུགས་འགན་བཞེས་རྣམཔར་རྒྱལ་བགོ་བ་བཟང་ལ་རྩོ་འདི་ལྟ་བུའི་གཙུག་ལ་ཁང་པ་
ར ང་ག་ ལང༌པ་ཉེངསཡང་སྐྱེས་སུ་མཛེས་བྱེད་ཀྱི་རྒྱན་དང་སྤྱིན་བད། གཙང་ཁང་སྤུབ་ཏུ་ཡང་རྗེ་ཐམོས་ཅད་མཁྱེན་བའི་གསེར་སྐུ་ལོག་ཚད་ལས་བརྒལ་བ་རྒྱུ་དང་བཟོ་བཀོན་ཡུལ་དུ་བྱུང་བ་ནང་ཞུགས་སུ་རང་བབ་བཞི་དང་།རྗེ་
བ༌དང། ཝཱ༌ དརླབས་ཅན་གཙེས་པའི་བྱིན་རྟེན་བསམ་གྱིས་མཁྱབ་བས་བྱུར་པོར་བཀང་སྟེ་འགྲོ་བའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བསྒྱུར།ལོགས་བྲིས་སོགས་ལ་ཡང་སངས་རྒྱས་བྱང་སེམས་ཞི་ཁྲོའི་ཚོས་རྒྱལ་ཆེན་བཞི་དང་བཅས་པ་
! ་ ན ལ་དུ་བློན་པ་དང་། ལྷག་པར་གཞམ་ཤMངས་ལ་མཁས་གྲུབ་ཆོས་ཀྱི་རྒྱལ་བས་བཟུང་སྟེ་བཱཚང་འདི་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་ཐམ་བརྒྱུད་རིམ་རྣམས་ཚེས་བརནམ&ནང་དང་བཅས་པ་འབྲི་བར་མ་པའི་བསན་པའི་བནང་་བ་
1: དཆེན་ཞིག་ཡིན་བུའིདབང་གསས། གཞན་དུ་ནད་ལྟ་རདར་ནི་ཇི་སྐད་རྗེ་བཙུན་འཇོག་རི་བ་ཆེན་པོས[jདུས་དེང་སང་རངགཞབོ་འག8སྔོན་བྱོན་གྱི་ཐུབ་དབང་བྱུང་སེམས་རྣམས།།བསམཐོན་པར་བྱས་ཏེ་གསོལ་བ་འདེབས།།རད་ལམ་སྟོན་དཔེ།བl
• ང་
A
་་་
-
-
-
，



བ
བྷ , ..， ，，
་ 48
བཤེར་གཉེན་དེ།aཏྟགཙངར་ན་ཉི་མོ་སྐབའི།།ཚུལཉམ་མེད་དེ་འདམཚུབ་ན།། བློ་ཡི་མག་གད་ན་གཏིན་བྲོ།།ཞེས་གང་གསུངས་པ་ལྟརག་ཚོད་འདིར།
ས ང ་་༌་ག་ས་རྗེ་དང་བཀའ་གཏྟག་པར་ཆེ་བ་ཡིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་དཙག་རྣམས་ལ་ངནཔར་ཞུགས་ནས་བླང་དོར་
གགདམ་གཏནས་བྲོ།།ཞེས་གང་གསུངས་པ་ལྟར་གྲྭ་ཚང་འདི་ནི། མཁས་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ་ནས་བཟུང་ད་ལྟའི་བར་དུ་བྱོན་པའི་མཁ་གྲབ་གསེར་གྱི་ཕྲེང་བ་རྣམས
1 “དང་ ༣ན༽ཆབའི་ལསུའོས་རང་ རྒྱུ ་མཆན་གངགཕྱི་ནང་གི་རྣམ་དྭ་ལམ་ངན་པར་ཞུགས་ནས་སྒྲ་དང་གོ་ལོག་ཏུ་སྤྱད་དེ་ངན་སོང་གཞཆེན་པའི་འཙན་ཚོས་སུ་བྱས་ནའང་།གང་རྒྱས་བྱང་མ་ཨུ་རྣམས་ནི་
མང་མང་བླང་དོརདང་སུ་ནབ་ཏུལ།རྗེའདི་རྣམས་ཕྱིས་འདི་དང་དེའི་དུས་ཀྱི་འདུན་འདུས་རིམ་སྙམ་འཇོག་པ་ནི་དྲགpབས་གསུམ་གྱི་སྐྱོནས་སྒྲིག་ལམ་ཀུནསྤྱོད་ཀྱིས་བྱར་ནས་འོང་བར་མ་
༣.
མ ང འཆད༣་༧ག་ལག་འོག་ཚེ་ད་མ་ཉི་ཀའགེ་གསན་བོརེགལབ་བཞིན་དུ་གནས་པའདི་དག་གིས་སོ།།འོ་ན་འདིའས་གརྒྱལའསདྡྷག་པ་ཡནམསངས་་ནསྤྱིར་ན་གངས་དང་འཁྲིག་
ལས་ཀླུ་བཏུདབརྟག་ཚང་2པོན་ལ་ནི་ཐུགས་བཅུམ། པ་ནི་ཕྱག་རོ
ངོས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས། འདི་འདྲ་བ་ནི་པ་སྐྱོན་བླ་མའི་མཛོདཔ་ཤར་བས་སོ་སོའི་བློ་སྐྱོན་ཤས་ཆེ་བར་གསུངས་ཤིང་།རྣམ་པ་གཅིག་ཏུན་ཡཁོསྲས་མ།
ལནཙུགས་བཏུམ། ལ་འཁྱག་ཚོ
གས་པ་འཆབས་ཚེir.ལན་སྐྱེས་སརས་ཁུངས་ལ་བརྟེན་ན་ཉི་
གས་པསྨནེཤཆག་མེic.ལའི་སྐྱེས་ས་རུས་ཁུངས་ལ་ང་ན་བའི་ལྟའང་ཆེ་བ་སོགས་ངེད་རང་ལས་ཆེས་ཡག་ང་འི་ནགྱི་གོང་བུ་ཏྟ་ར་སྣང་བ་འདི་ཇི་ལྟར་ཡིན་མ་ན༑ འདི་དག་ལ་.
བྱ་འམཛད་པ་ཤར་བས་སོ་ཏོ་བོ་སྐྱོན་ཤས་ཆེ་བར་གསུངས་ཤིང་རྣམ་པ་གཅིག་ཏནཡཚམས་མཁའི་མདོལས། དེ་བཞིན་གཤེགས་པས་འདུད་དུ་སྤྱལནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་ཡང་གསུངས་པས་



༥༢
༄༅། །ན་གདུལ་བྱ་འདུལ་བའི་ཀླུབས་ལམཁས་པའི་འབོ་གིས་ང་ཉོན་མོངས་པ་སྒོམ་ཚིག་ཀྱང་བབ་ཞིགས་ནསལ་བ་མཉམ་པའི་ཚུལཕྱིས་བསམ་བཞིན་དུ་དུད་དེསཀྱི་མཛད་ཚོགས་ཤིག་བསྟན་པའི་སྒྲོནམ་ཐང་ལག་པ་བཀྲི་བར་
བ་པ་ཡན་དུ་ན་ཁྱེད་ལྔ་པ་ཆེན་པོས།།རང་སེམས་ལེགས་འདུལ་བའི་ཤེས་སོ། །འདི་སྐྱོནgམའི་ཚོད་བཞི་བཀུརྨང་གགཏིནས་ལ་བདེ་པས།།རང་མཚང་ཡིན་པ་ནམ་དུག་ཚོསྤེངས།།ཞབགུས་པས་བདག་ཡིག
པ་ཞིག་ས་ཏ་ནི།ོད་པར་བྱས་པའི་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་རྗེས་སུ་ཞུགས་པ་ཚོ་ལ་མོ།གདུང་གི་;, ''ཀྱི་དཞིད་རངགི་འཁོན་འཛིན་སྙམ་བའི་འཁྲུལ་པ་མ་འཐུས་སུ་ཚོང་བ་དག་ཇོ་བོ་ ས་པ་རྣམས་ཀྱིས་མཚམཚབཤིག་ཚུམ་
དཨསཾབྱོབ་ཀྱང་ངུང་།མ་སྦྱོར་ལྟ་ཙམ་པའི་སྡུས་པ་གསོག་བཅུག་མཚམགོན་ཆོས་སློབཞུགས་པས་རྒྱང་ཕུངཤམ་གསན་དེ་ཚོམ་སྒོས་བཞི་ཡོག་རྒྱུག་མ་ ལྟ ཚན་གྱི་འཁོར་གཡོལ་ཆེན་ ཆུང་བ་ནི
Lའང་རྒྱུ་ཤུ སུ་དངོས་ན་ཀྱང་རེ་ཞིག་འདུལ་བར་མི་ནུས་གོ་མཚན་དེ་དག་གི་ཕྱི་ནམཁས་གྲུབཆེན་པོའཁསྔཞག་བློ་འབར་བསམ་འགྲུབ་དརང་རིག་འོས་སྤྱི་སྤུ་ཐམས་ཅད་དཔའ་ཞིང་ནང་དུ་བྷཱཚའགའ་ནི་བ་ཁ་དྲིན
ཀ ནི་ཏུ་ཆེ་བར་བཟུང་དགོས་བ་ཡིན་ཏེ། ད་ལྟ་རང་ཅགཆོས་ལ་མོས་འའི་བྱེདཔོ་ཕལ་མོ་ཆེ་གོ་ཚོའི་པཚིལ་སྐོར་གསུམ་རོང་བོད་པ་ལ་ཇི་ལྟའི་ངོ་བོ་སོག་རི་ལུང་སྦྱོར་ཡང་རིམ་མི་འཁྲུག་ཙམ་སོགས་བན་བྲིས་འབུར་དུ་པོ་གཞུང་བ།བརྩོན་



il༠ནས་མནའཚསཎྜིགས་མའམ་ས་སྟེཅམས་ཅདབྱས་སོ།།དེའང་རྗེ་བློ་བཟང་བསམ་འགྲུའདིང་བཏགནས་སྡེབ་བནའམཁན་བསྒྲགས་བྱ་བ་་་མ་
ར་སྟོན་པའོལངསརྒྱསརྣམ་གྱིས་ང་ཚལ་གྱི་རྣམ་པར་བསྟན་པའི་དགུ་བའི་གཤེས་གཉེན་དག་གི་སྐུ་བསྟན་བཤིངས་ན་གནས་སྐབས་འཚོགཞི་ནམེད་པ་འདོད་དུ་ལོངས་སྤྱོད་འཚོལ།ཇིག་སྒྲིབ་འདགཚོགསཆེ་བ་སོགས་ལ་ཐུཚོམ་
jམམ་ལགས་ཀྱི་མཆོག་དང་ཞི་སྟེ། བླ་སློབ་ཀྱིས་གོང་དུ་བརྗོད་བཞིན་གྲྭ་ཁང་གསར་བཞངས་དང་ཆབ་གཅིགཙུསྔཡེའོག་དགོན་བཤམ་ཕྱི་བྲོག་གི་ཆེ་བའི་ལྕེ་གཞོན་པའམ་ཏེ་གཞུབ་འཇགསཁལསྐཟན་ནམུ་ལ་
པས་མ ས ་སོ།།དེ་ཡང་རྗེ་བློ་བཟང་བསམ་འགྲུབ་འདི་དང་གའི་གནསསྡེབདག་བདུན་ནམའབཞེས་ཁསྒོ་གསུམ་གཡོའགབགྱི་བ་ཐམག་དgམ་དང་དགེ་འདུན་པཁའབུས་ཁོ་ནར་འགྱུར་བའི་
-
མང་པར་བལ་ཡང་ཐབས་མཁས་ཀྱིས་གསུབརྡོལུབ་མཛདནས་འབརཆོས་སྲུག་བཞེས་ཏིཤོག་སྤྱི་ཁྱབ་རགེ་ལ་སོགས་ལ་ཤིན་ཏུ་ནས་མད་པས་མཚོན་གནས་ མ ཁཀགོས་ཤིན་ཏུ་ཆེ་བ་བྱུང་སྔོན་ཐམས་ཅད་
མ་སྤྱན་བས་བསུས་བྱས་དགེ་རྡལོག་མར་ངག་བདེབས་བའི་དུས་སུ་རྒྱ་གར་འཕགསའབུཔན་ཙོ་གཉིས་ངས་ཏེ་ལོ་གབློབ་ཚུ་རྒྱུན་སོགས་ལས་སྨོནོམ་ཁྱད་པར་ཅན་བཏབ་པ་དུས་ལ་བབས་པ་ན་ཞེས་བཎ་ཆེན་ཐམས་ཅད་མཁྱན་བསང་
བསྟན་པར་གྲུབས་སོ།དེ་ལྟར་གྱི་འཕྲིན་ལས་ཀྱི་ཤ་ལས་ཆུབ་གསང་གི་སྤུནུབ་ན་ཤད་ཚུལ་ཁྲིམས་ཀྱིས་བཞེངས་པའི་སྟོན་པ་ཐུབ་པའི་དབང་པོ་དང་རྒྱབ་འཚོ་དང་འདས་ག་ཆདལས་འགག་གམ་བཞཆན༄༅ །
༈



2 ཡཔསེས་ … རིན,ོསྐོར་གསུs:།ཆོས་སྐྱོང་པསེ་ཁུབ་པ།:གaད་ག་ང་དེ་བསྙེན་ཆེན་པོ་གས་དབློ་མང་པོོསྐུ་དང།ཁྱད་པར་གསང་ལུང་ནོད་ཚང་གི་རྟེན་སྐོར་བྲོ་ལུང་པ་ཆེན་པོའི་འབྱོར་ཐུགས་པ་བལྟམས་
༤ རྨ་པ།་་་བའབག་མ་ངལ་བ་ཚེམ་གྱིས་རྣམ་བཞིའི་འདན་ལ་འབདམིང་དུ་གྲུབ་པའི་ཕྱིར་བསཅན་དང་།ཡང་དུས་ཕྱིས་ཉཀརིམས་གཏར་གྲ་ཤས་བཞེས་སྐྱེས་རབས་མང་པོས་མ་སྐྱོང་ཆེན་པོས་རྗེས་ཚུར་དགའ
༦ ཨ༌མ་ཨཀཱདང་བུང་ཏུ་ཤེས་བར་ཀློང་བརྡོལ་བ་བ་ཡནི་དེ་ནས་ཆོསང་བསམ་པ་འཉིད་ས་དོན་དུ་སངས་རྒྱས་ཡིན་པས་དོན་ལགཤེགས་འདུད་སྤྲུལ་ལདཙུནམོང་བའི་སྣང་ངོར་པ་ཚདག་ན་བོད་ནང་རྒྱུ་
, དྷ ༌ བ ༌་ག༌པ་ཤག་པའང༌ པ ་བསགཱ ཎྜིན་དའདུན་གྱི་སྡེ་དང་བཅས་པ་ཟན་སྒྲུབ་ཤར་ཏུ་ཆེ་བར་ངོབསཆ་ཆད་དང་གཟུངས་རབ་གནས་སོགས་ཡུལ་དུ་ཕྱིན་པ་ཞིག་བསད་གསོན་གསུངས་པའང་ན ང་བང་བས་
::བ་ ན ས ་ ཐུགས་སྨོན་བྱིན་རླབས་རབ་གནས་སོགས་མཛད་པ་ཡིན་པསན།ཐུན་མོང་བའི་སྣང་ངོར་ཙམ་ལས་དོན་དུ་ཆོས་བསྲུང་ཆེན་པོ་རང་གིས་དངོས་སུ་བར་མིབ།བསུས་
: ར བ ༑ ་ེན་བོ་ད་འདུ་ཤེས་པ་གནད་མ་དང་རྒྱུནུ་པརམས་ཅད་དུ་བྱ་བ་ལེགས་ཉེས་ཇི་འདྲ་ཞིག་བསྒྲུབ་ཀྱང་མཆོད་བསྟོད་སྤྲིན་བཙོཔ་སོགིས་བསྟེན་ཚུལ་ག ཉི ས་དམ ར་ཙརབས་ཅན་



-
--
-
བས་འདོམས་པའོ།། ༈ ང་ཚོས་གློ་བཟཔཚོ་ཚུལ་བསྟན་པའི་རྒྱ་མཚོར་ན་ཞིབ་བསྡུ་བ་མཛོ་བཙུན་བློ་བཟང་བསྟུན་པ། མདོ་ལམ་ཀཱ་ལོ་ཕྱོགས་སྒྱུ་འཁུ་བས།ཁྱིམ་འབུའཛི་ལ་མ་ཆགས་པར་བསྟན་ལ་ཨོ་སྒོར་ཁྲག་ཁྲིག་བར་གྱུར་པར་
༣༣ བར་བ་བ་བཀང་སྟན་འབྱུང་ཁུངས་དཔའ་ལྡནར་ཚེགཱཚབའདི་དང་གཞུང་ལུགཡའ་བ་འབྱམས་སྤྱི་དང་།ཁྱད་པར་རྗེ་ཡབ་སྲས་རྣམས་དང་།བྲུཚ་ག་ཡིག་ཚནམས་ཀྱང་ངན་པརzཡ་མཚན་མ་ཡ ག ་
བ་ཤsvqཁྱོན་བསཾཆེ ནཱ་པཎྜི་ ཚུའུ་ཀློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོའ&ཚན་ཞབསམ་བན་པོར་ཕེབས། ཐུན་མྱོང་བའི་སྣང་དོད་བསྐྲུན་པའི་སྐུ་ཡོན་གསན་བཞེས་མ ་ གན། ཐུན་མོང་པའི་ང་རོ་ཡང་མདོ་སྔགས་རིག་གནས།
*པ་བ་པས་པ་ཨག་ལ་རྒྱུ་ང་ལུས་པའི་ཡེན་ནུས་གསུམ་བྱ་བདག་ཉིད་རྗེ་བཙུནq་ལམཁྱེན་བྱུང་གནས་ནི་ངེས་པའི་དོན་དུ་སྲས་བཅས་རྒྱལ་པོ་ཀུན་གྱི་ཐུགས་འཚེརིང་ཐུགས་སུ་ལུང་གི་ཟིན། ཐུན་མོང་པའི་སྣང་དོར་བང་མདོ་སྔགས་རག་གནས།
མ ཁས་པ་དུ་ཕྱིན་ཞིང་།ཇི་ལྟར་མཁྲུབའ་བ་བཞིན་དུ་མས་ལེན་ལ་འཁྱོབ་བ་སོགས་རྗེས་མོས་ཅད་མཁྱེན་པ་རྣམ་ཐར་བདག་གཞི་བཟུང་སྟེjགཙང་ཆོས་མདོས།ཉིས་ཀྱི་སྒྲོན་པོ་བསྐྱངེས་པའི་འབྲས་རྟགས་སུལཁབུ་ཕྲུ་བ་ཆུ་གློབལ་མདུན།མཁང་བ་
-
--



༌
བ
：53
1:| ︽ ལྕ ར་སོགསs:ཆོག་དམན་བར་པ་ཐམས་ཅད་ཀཚུག་གཅིད་པཎ་དུ་བཟུང་ནས་སྤྱི་ཞུ་དང་གུས་འདུ་ལྟག་པར་ཆེའོ།། ༈དེརྗེས་ཟློབཟང་བསྟན་པའི་ཚབ་མཚོན་རབ་ཏུ་འཛིན།།ཞེས་བསྔགོས་བ་རྗེ་བཙུན་བློ་བཟང་བསྟན་འཆིན》བཀའ་བན་
a:་པརྟན་པEངུང་ལཔོམ་པ་སོགས་གཏན་ནས་ལམདཔོད་ཁུམནང་བམ་ཚོཞིན་དུམངོན་ཆུང་གསང་ཞིང་སྦ་བ་གསོ་པོར་མཛདནའང་སྔོན་གྱི་ཐུགས་རྒྱུད་བདུནཚོང་ག་མཁན་པོར་ཕེབས་སམས་བུ
- -- པ༌ ཤོང་ས་སམ་གློགཏྟཱནྟེ༌ཚོངམསgཀློབཆདམརྣམ་ཐར་འཛིན་པ་གཅིག་ཏུ་གྱུར་ཙ་བྷགབ་རྔའདིའི་སྡོམ་པ་གསུམ་གྱི་ཚུལ་སྐུ་རྣམ་པར་དག་པའི་མལ་སྟོབས་ཀྱིས་སྡོམ་པ་མེདབར་ཁསྲོཀན་ཏུདུ། ཙེ ང ་
…… ..….༌ན་ ང༌ ད་མ་བ ནcངོན་པར་ཤུགནངོགསལ་མ་ལྟོས་བར་ནཡུལ་ཇཔོནུསརབ་འབྱམཾསཉིས་བགཞི་ཅུ་ཁག་ཞིག་དཔེ༌དེབཅོལ་དེ་ཡང་བདག་འཛིནམམཛདབ་གསད་པ་དུས: ང༌ལ་
དེ ''ཀབ -པ་དུད་༢ ད། བྱམས་སྙཀལ་ལའཛིན་གོ་འཕང་སྟེ་ཞེ་བསྔགླུ་བརྗེ་བྱཙིནྟ་པ་རི་འདི་ནི། ཆོས་ཀྱི་རྒྱལ་པོ་སྤྱོད་བཙན་པོ་ཡབ་སྲས་དང་།བཀའ་གདམམ་ཀྱི་ལིམས་དཔའཆེན་པ་སངས་ྱས་ད་ ཡོད་དང་པ་
བ བཀུངསམེད་བས༢ཕྱིས་དྲངས་པའི་གནས་ཁྱད་པར་ཅན་ཡོ་ཟུངམ་འགྱུར་བྱམས་པ་གླིང་དང་རིན་ཆེན་སྒང་སོགས་ཀྱི་འོདབས་སུ་སྐུ་འཁྲུངས། རྒྱལ་བཙུན་པའི་ཡང་སྙིང་དག་ལྡན་པཆེས་གསེར་གྱི་ས་དཞུན་བྱའབྱུང་ཁུངས་ ད བུ་ང་ལ་
མ • •
|
ཆ-， -



5༥
，
༤ ཚེས་གྲྭ་འགས། ཐོས་བསམ་པ་གསུམ་སྟབས་གཅིག་ཏུ་མཛདམས་ནས་རྣམ་འདྲེན་ཕྱགནའངོ་ཟླ་བ་ཁོ་ལག༌ཏུ་མཚོ་དེ་ཝི་སཾ་ཕྱོགསུ་གཤེགས་སྐབས་ནག་ཕྱོགས་འད བ་ལ་བགཞབ་བྱའི་འགྲོ་བ་ད་གའ་ཙམཁྱུད་དུས་རྗེ་གངལ་ཡང་
Vས་པ་མེདཔར་ཁསུན་པཱཛད་ནས་ཚན་འཔས་ཡུལེ་ས། འགག་བར་དུ་སྙན་ཁུབོ་ཚང་གལརྒྱལ་ཆ་ཆེ་བྱུང་དུས་གོ་དེ་ཐུང་གཅིག་ལ་གྲུམ་ལོ་འབལ་སྐད་དུ་ཕབས་ནས་བགབའས་པོ་རྒྱུན་བུབྱུང་བ་རྣམསདང་།ར་བཤད་ཀྱང་ཚོམ་བུས་རྣམ་པས་ཙམ་
བབསདསོ་རྒྱས་ང་ཡིད་རྟམས་ཅད་རྒྱལ་དབང་མཆོག་ལ་ཕུལ་ཏེ་སློབགསུམ་གྱི་སྒོ་ནས་མཉེས་པ་འབའ་ཞིག་གྲུབ། གཙག་ཚོད་མིན་སྦྱོངསཀྱི་ཞབས་བཅུར་བསྐྱིད་བྱུང་བའི་བདག་རྐྱེན་དུ་གླཚང་རིན་པོ་མཁན་ཁྲིར་མཤགསོལ་འང་།ཡུན་པོ་ཁ་
ས་རྡོ་ སྙི གས་པ་སྦྱངས་པས་དར་པཆེ།རྒྱུ་ངུམ་ལྟ་གཔའིལ་མ་གཡི་ཚོགས་མ་དེའི་ཞལ་གཟིགས་ཤིང་གསུང་གི་གང་རེ་བསྐྱེས། དགུང་ལོ་ཡང་བརྒྱར་ཉེ་བ་བཞུགས།། ཁྱོན་བའགས་པཎོནཆོས་ཀྱི་རྒྱལ་པོ་བློ་བཟང་དཔལ་ལྡན་ཤེས་
༄༅ ཀ༥ ཤིནཏུཚ་ཚ་བ་སོགས་ཞུ་བར་མཛད། དང་བའི་དང་བདེ་བ་ཅན་དུ་དངོས་སུ་གཤེགས་པ་སོགས་ངོ༌ཚོར་བསམ་བསམ་ཁྱབ་བའམ་ཐལ་ཟབ་མོ་མའབ་ཡིན་ནོ།།རྗེ་དརྗེས།ངག་ལ་དབང་བ་རྣམ་དབཚུལ་ཁྲིམས་མཆོག་ཅེས་བསྔཚནི་
ཏནྟ་པཱངེསཔ་དཔྱི་འཁོར་མཚེའྀ་བ་བདག་རྡོ་རྗེའཆང་ཆེན་པོ་ཞེས་མཆིན་དང་དོན་ཐུནཔོ་རྗེ་བཙུན་ངག་དབང་ཚུལ་ཁྲིམས་ནང་ཞུང་ལུགས་རབ་འབྱམདུམར་གསན་བསམམཐར་ཕྱིན་པརཚོ་འདི་སྣང་གི་འཚོ་བཙན་ཐབས་སུ་བཙདདོདཔོནཔ་བསུ་



ST
ཧ་
[ །དུང་་ང་དི༌པ་ན་རྟེན་བུང་ ༴ ཨ་མས་ཟལེཊྛཱརྣལ་འབྱོར༌ཚེ་གཙིག་ཏུ་གཞོལ་བའི་སྒྲུབ་འབྲས་ཀྱིས་གངསའི་ཁྲོད་ཀྱི་ནང་མཚོན་ཐམས་ཅདཙགི་དན་ གྱི་མ་འཇམའི་འགན་
ཊོང*་ ། ༸ཆུསང་པབདེ ༈ དཤར༔ ནོར་གླིང་བླཚོང་ཉིས་ཀ་ཁད་ཉན་རྒྱུ་ཆེན་པོས་བསྟན་པའི་རྒྱུ་བའང་འདི་ནི་ཐོག་མ་མཁྱེན་ཞིང་ཐུགས་རྩ་བ་སུ་ཞིག་ཡོདབར་ཅད་རྗེཁང་དང་སངས་རྒྱས་སུ་འབོད་པ་གr#.
འ གྱུར|ཅའ་པོམབབཅུལ་ཞུམ་པར་གཙང་བསགས་སྦྱངས་ལ་བདམགོནམད འདོད་དུས་བཞིརགོསཁའི་མཚོད་རྟེན་ནག་པོ་འདོམི་དམར་ནགལ་སྐུ་དང་གསེལ་ཟེར་ལྟ་བུའི་ངང་ཚུལ་རྒྱུད་མེད་དུ་གངས་གྲ་ཙཀ .
སཾརྟ, 'ང ངང་པ་དང་རྗེ་ཐམདsD་པས་མཚོ།བླ་མ་ཡི་གེས་ ང ན ་དབྱ་མེད་དུ་བསྒོམ་ནས་བསམ་ཚུལ་ཞིན་དམརེད་བསནམ་ཞིག་ནགླིང་བསྐོར་གྱིསཞག་རྒྱལ་ཡསེང་ལྡེང་ནག་སྒྲོལ་མ་དངོས་སཞསྶ -
པ་པ་པོ༌ཀ, 3 ༣་་པེང ་ ''དཔག་མཁད་དུ་ནུ་ཚུབ་ཤིནཏུ་ཆེ་བ་ཞིག་དདུདཱམོད་དུ་བསྒྲུབ་འབརྒྱལ་སངས་པ་ན་
བམའལས་་་ ས ་ཏྟཚན་ལས་སུ་བསྙེན་པ་གསཛྫ་ཨན་ནས་བཟུང་དྲིནཙན་རྟའི་བླ་མའི་བར་ཁྱི་བྱའཚལམ་གྱི་རིམ་ཚོགས་ཞིང་ཐམས་ཅད་མངོན་སུམ
ཨང་བ་བབ་རྗེས།དེས་བཟོང་ས་ཤེས་རབ་ཀྱིཀོང་རྡོག ཝཱརོབ་ཁདིའི་མིང་ཐོགས་ཚད་ཀྱིས་འདའདསངས་རྒྱས་བྱའི་འབས་དཝཱཡོདཔགནད་སྨོད་བྱ་བད ་མང་བསྐྱེད་



པ་མ
ད
བས་ནསE
འདྲ་པར་མཉམ་འབྲས་བསུསྐོར་དེ་ལེན་གྱི་ལྕམོ་ཞིག་ལ་འདྲི་གབ་པ་ནག་ཞུགས་ནས་ལས་བཅོས་གང་གི་ཡིན་པར་རྗེ་དིལ་གསོལ་བ་བཏབ་ཞཡཾ་གྱིས་བཞེས།ནས་རྗེ་འདི་ལྷ་ལྡན་དུམ་ལེབས་ཙམན་འདེམས་དེས། ཁྱོཎ་དམ་
པའང༌པ་ལ་བྱ་དགཅིག་ཞལ་བཟུང་སྟེ་རྡོ་རིང་ཕྱིར་ལས་འདས་
བང ་ གནང་།ཁྱད་པར་གསལ་འདུག་པ ་གནས་གཞིབ་མཛད་པས་མ་གོམས་པའིདེསམང་པོས་མ་ཕྱིན་ཆད་རྡོ་རྗེ་འཛིན་པ་ཁྱེད་ཀྱིས་ཅི་གསུང་དང་བུལེ་ཞེས་དམ་བཅའ་ཕུལ་ནས་བནོད་པ་སངས་ཏེ།ནད་
ན ་ ལོ་བཞི་ལ་མང་། གཞི་བཞེས་པའི་ཚེ་ཡང་དུ་གཔལླབསམ་གཏན་ཏུ་འདུ་བ་ཡིན་ལ་ང་
ཁ་བའི་མཚོ་ཆེན་གཉིས་བལྟ་བའི་ལ་དནས་འདི་ཕེབས་
། སངས་རྒྱས་བ་ཉིས་པ་དང་ཞལ་མ་གཉིས་པའི་པོ་ པོ་དབང་ཚུལ་ཁྲིམས་སོགས་གོམར་བསུ་བའི་སྒོ་འབྱེད་བསྡུས་གྲྭ་ནས་བ་ཅུང་དབུ་བར་འདུལ་མཛོད་རྣམ་འགྲེལ་སོགས་
ལ་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་ལུགས་ལ་འགྲན་བཟོད་བང་མཐུ་ལས།མཛས་ང་སྟོང་ཕྲག་མང་པོ་གཙུག་གནོད་ཁུར་གྱུར་གདཀཚབའིམཁན་ཁྲི་བས་ནག་སྐལ་ལྡན་གྱི་གྲུབ་མང་པོ་སྨིན་གྲོལ་ལ་བཀོད། སྨྲས། བློ་བཟང་དོན་ཡོད་གལ་བའིདབལ་དང་ལྡན་ཞེས་
བྱ་བ་བཞུ་བ
ལས
།
E
:



་
ཟླ །བསགས་པ་རྗེཏུན་བློ་བཟང་དོན་ནི། དང་པོ་ཕྱོགས་སུ་རིགས་་མུན་སུམཚོགསབི་ཡ་ཡུམ་སྲས་སུ་སྐུ་བལྟམས། གཞོན་ནུའི་དུས་སུ་ཐང་སླཆོས་འིསྒྲིག་ཁར་ཞུངས།དལ་འབྱོར་ལན་གཅིགས་ཚཡ་ཐོབ་ང་འདྡྷི་དོན་མེད་དུ་བཏན་
་ ངེ་ནའངོད་དོ༴ ༥ ངག་འབྱུབ་པར་སྟོང་ལོག་ཏུ་སོང་ངིད་པར་མ་ཡོད་པར་གཟིགསནས། རྗེ་རྒྱལ་བ་ལྷ་ས་པའི་གདན་ས་ཁྱད་ཅན་ངོདིའི་ཡ་གྱལ་ཤ་ཙ་ནོར་གླིང་ཐང་གི་ཆོས་གྲྭར་ཕེབས། རོའཆང་དངོས་ངག་དབང་ཚུལ་ཁྲིམས་དང་ཡབསལ
་ ༠༣༌ཚེ་རིང་སོགས་ དངས་ཀྱི་གཞུང་ལུགས་རྒྱུ་ཚོ་ཆེན་པོར་དབང་བསྒྱུར་བའི་སྲིད་དུམཉིས་གསུམགྱི་སྒོག་མཉེས་པར་མཛད། ཁྱད་པར་རྫོབཚནཔོའམཆོད་གནས་དགེ་བཤེས་དགོན་པ་ཁ་རྣཁར་བདབལར་གཟུང་སྟེ།རྗེ་བློ་བཟང་ཚེ་དེང་གི་
12 ཚོང་ དཔུ༌མ་རང་ར་བ་བས།འཆད་ཉན་དང་གོམད་པའི་དུས་མཆོད་སོགས་ཆོས་སྲིད་གཉིསོའི་མཛོད་ཤོའམེདསར་ལ་ཤུལ་བུས་འདི་བཞིན་དུ་མདུནས།ཚོང་པ་ཁསྤྱོnཐོབ་པ་བཞིན་དུམཕམ་ཆོས་ཀྱི་བདུནས་ཤེས། ད་སྐབས་
| མ༌ཡེཀའ་ཞིབ་པ་རང་རེདབང་མ་བཞུགས་པ་ནི་བསྟན་པའི་གེག་དབང་ཡན་ནོ།། དེ་རྗེག བསྐོལ་བཟང་བུང་བའི་ཚོགསཔ་ཕུནཚོགས་ཁག།།སྦྱིནམཁས་ཞེས་བསྔགས་བ་ཞོལས་ནས་བསྐལ་བཟང་ཕུན་ཚོགས་ལ་ཐེད་ཐུབ་ཆེན་བྱས་པ་
གླིང་གི་ཉེ་འདབས་སུ་སྦྱངས། སྔོན་བྱིའཁས་གྲུབཡོངས་ཀྱི་རྣམ་ཐརཾཝན་དུ་དག་གཙང་དག་པའི་ཞིང་དུ་བྱོན་ནས་རྗེ་སྤྲུལ་བ་གཉིས་པའི་གདན་སའི་བ་གཤར་རགླིང་ཤཚང་ཆོས་གྲྭར་ཕེབས།མཁས་གྲུབ་ཆེན་པོ་བློ་བཟང་ཚེ་རིང་དང་།ཐང་སྐྱརམྨོg



S8
འདོན་རྒྱུ་སོབས་སངས་རྒྱས་དངོས་ཐོག་བའི་བཤེས་གཉེན་མང་བོ་ཞའགྱུརམ་ལཾས་འོངས་བའི་མདོ་སྔགས་ཆོས ་ ཚན་ངོས་ལེན་དུ་སོང་ལས&འོས་བཆོན་གྱུར་གཟིགས་ཏཆེའཚོ་ཡོལོཙྪབཙུན་བློ་བཟང་སེ
མ་རུས་ཏཏེདྷཱབ་དཔོན་ཆེན་པོ་དབྱིག་གིབ་ཉནཔོའཉྩའུ་ཡནི་ཁརགསབང་བསྟན། སོག་གསུམ་སྤྱི་བསམཚམས་མཁར་དགཅིང་།ལམ་རིམ་བློ་སྦྱོང་སོགས་ལ་ཁུབསདམགྱི་མདམཛོདཞསམཐོང་ཐོས་དྲརིགེ་འཉཔ་པ་ལྡན།
པས༌མ་ཁར་ཁྲིར་༢༥1འཆད?ན་སྦུག་ལམ་བཏོད་སྒོ་སོགཙམཐའདོའམཛོདདོང་ཤོལ།དེ་ནས་ཤོད་གསུམ་གཡོད་དུ་སྣམ ་རས་སོགས་རྣམཁྲེའར་འུམདཔོན་བརྨཆོག་དབརཚན་ཚོམ་དབ
བརྟ༢་ཡམ་༤་་་་སྐུཚཕམཇང་ཏོང་ཕྱོགས་སུ་ཕེབས་ནས་སཾམིད་བགྲོབ་མང་པོ་སྨིན་གྲོལ་གྱིསཾམ་འདསཾཀོད་དེ་གཞི་དེ་གཤོགསདརྗེས།སློབ་དཔོནནི་ཚོས་བདགཙོཞིབས་ཞེས་བསྔགས︽མཁན་ཆེན་ཆོས་དབང་སྒྱུ་
མ་ ༤ ནངས་དུམ་དུ་བྱ་བའི་བསྟན་པ་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛད་པར་གཞན་འགྲན་མེད་པའི་བདག་ཉིད་ཆེན་པོ་ཞིག་དེ་ཚོ་འདིའི་གོང་མར་དཀའ་ཆེན་ཚོས་སྐྱོབ་རྩ་བར་བྱས་མདོ་ཁམས་ཕྱོགས་སུ་བབའི་དག༩ལྡནའ་ལས་གླིང་གཙུག
ལབ་ཁང་གང་དུ་ས!འགྲོ་བ་ཡོངས་ལ་ཕན་བདམལ་པ་འབྱུང་བའི་གནས་ནི་རྒྱལ་ཁའི་མན་ཡིན་པོ་ཚོ་ལ་རག་ལས་པའཉིད་འཇིག་རྟེན་གསུམ་དུ་དབསཾསྤེལ་གཙམ་བྱེད་པ་ཡང་ཚེས་བྱེད་དགེ་འདུན་ཁྲི་སྡེ་ལ་རག་ལས་པརགཟིགསནམ་བསྐྲུན་རྒྱུན་ལ་ཁན་



༄༅། །ཕྱིའི་གཏོང་ཐེབས་རྱ་ཆེན་པོ་སྦྱོར་འཇགས་མཛོད་བ་སོགས་ཆོས་སྲིད་ལུགས་གཉིས་གང་གི་ཆ་ནསཀྱང་བསྟན་འགྲོར་སྨནgག་བསམ་ཤིན་ཏུ་ཆེ་བའི་བདག་ཉིད་ཆེན་པོ་བསྐྱེ་བའི་ལུང་བསཟིན།འཁྲུཨ་བསད་ན་མི་དོལ་རྟག་པའི་ལྟ་དུས་
ཀུས་ - ང ས་ལ་ཁྱེན་རབ་ཀྵ་ཀོངཤིན་ཏུ་ན་ངམ་ཁའི་དངངས། སྐུ་གཞོན་ནུའི་དུས་ནས་གཞནས་བསྐུལ་བ་བམས་འོས་བསམ་ཤིན་ཏུ་བརྩོན་བས་རིག་གནས་ཐམས་ཅད་ལ་མཁམ་བ་སུལ་དུ་སི་བ་ཁགྱུར།ད་དུ་དེ་ཙམ་གྱིས་ཀྱང་ཚོགས་མཛུ
{ ངང ༌ བཅུ་བདུར་པ་བལནྡལྔ་པའི་སྨན་ལྗོངས་སུ་བྱོར།རྟག་མགོན་ཚང་མ་ཨ་རིམདོ་ས་ཁྱད་པ་ཅན་དག་ལྡན་ཤར་རྩེ་ནོར་གླིང་གྲྭ་ཚོ་ཞུ་བས། ཁཝ་དྲུག་ཆེན་པོ་སྐྱ་བ་བློ་བཟང་དོན་གྲུབ་དང་། བསྐང་ཐང་ཚུན་ཚོགས་སད་
བ ་བྱ་བ་ཚོར་ངའ་བདག་མ་རྡོ་བྱཡབ་ཉིས་པ་ཡབ་མསམསང་གཱཚོང་པ་ཐུན་མོཙ་བའི་གལསོགཙགསན་བསམཐཕྱིན།ལྷག་པརྩི་ཐམས་ཅད་འཁྲུགས་ཀྱི་བཅུདཚུལ་ལེགས་བཤད་སྙིང་པོ་ནི་སློབ་ཚོད་ཆུང་
Fཇུའུ་དུང༌། དེ་ཡངྒཇི་སྐད་དུ།རིས་འབབ་རྒྱབ་མ་དད་པའི་དགབ་བརྒྱས། སྐབས་འགར་ཤིང་རྟ་ཆེན་པོ་གང་དྲན།།གཞནཚོ་མཁས་པའི་འཐུས་བ་དང་། བྱམས་ཆུབུ་འགྲོ་ལ་སྙིང་ནས་བརྩི་བ་ད།བསྟན་པ་ནམང་དུཤནས་འདོད་པ།བདདབུ་ང་
ཚུན་འབྲན་བ་བཞིན་དུ་གྱུར།།ཞེས་གསུངས་བ་བཞིན་ཐུགས་ལ་མངོན་དུ་གྱུར་ཏེ། ཆུ་ཚོ་བོའི་བར་དུ་ནི་མ་ཞིག་ཞལ་དོན་དུ་ཆག་མེད་མཛད།རིག་འཛིན་འདུས་པའི་ཁྱུ་རྒྱན་ལ་ལྡན་ཁྱོད་རྒྱུད་གྲྭ་ཚང་དུ་བབས་ནས་གས་འཚོ་ན་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ག་འོག་ཏུ་སོནམ་
1



ཡལ་གནང་མཁན་རྣམས་
ས་
ད་པཾའན་
༡
F་ཀྱ，གས་་་
:
3
ནང་ཉིན་གང་བས་གཤགས་བདེ་གོང་ཡིདམཚོ་ལཕུས་ཅན་སྐྱེ་འགྲོའཐབ་འདན་མའི་བླ་རྣམཚམས་མཚད་པསཞསན་རྒྱུ །གང་
* ཁུང་མ་གཉིས་ངང་ཆིན་བྱ་རྒྱལ་བ་གཉིས་པའི་དགོངས་ཇི་ལྟར་བཞེད་ན་འདམ་ལས་གོལོརྒྱའི་དབོད་ལན་དམ དོ གྲོང་དམངས་ཨུ་ ཡོངས་སྙེད་རྒྱལ་བསྟན་སྐྱོང་ཕྱི་གཡོའི་སརྒྱ་
30 རྒྱབ་བོ་དརོང་ཚང་མ་ཆོས་གྲྭ་བ་ཤིང་བ་ཕྱིས་པ་སོགས་མུན་ཞུའི་མཛེས་དམ་བཅའ་བཙ ན ་ པས་ཕྱི་དར་སྟོད་བློན་དང་བདག་དུ་བདམངས་ཀྱིས་ཕྱོགི་མཇཔ། /
”སྟོད་ཚོགསང་བས། གཟིམས་ཆུང་བུ་ལ་བཀུར་སྤྲོ་བ་རྩ་བ་ཚ་ཞོལ་ས་མ་བར་མ་
[sgཚབ་བ་འབྱུང་གནང་མཛད་བ་ཨའི་གནམ་ཆོས་གྲུགསར་དུ་བསྐྲུན།དག་ལྡའདི་ད་ཚོའཛིན་གྱི་རྣམ་པའི་ད
ཆོ གལ་པོའི་སྒྲུབ་སོ ་ ་ གནས་དང་ཚོས་སྐུ་ལས་མ་བཤད་ན་སློབ་
གག་ག་ན་ཡང་ །།
G་
•:
5-



#
སྒོ་བར་དབང་བས་པག་མམ་མཁརཝེན་གྱི་གསུངས་པ་ལས་དམ་སྤྱི་སྒྲུབས་།ཁྲོ་སོགས་ཡུལ་གད་པས་ལུས་ཅན་རྣམས་ཐུག་
--
་
-
-
--
1 ༄༅། །ལྡན་པ་མཁན་རྒྱུད་གསོལ་འདེབས་བྱིའི་རླབས་ཅན་འདི་ཉིད་དང་ཆོས་སྐྱོང་ཆེན་པོའ་འཕྲིན་བཅོཔ་ཁམས་རརྩོམ་གྱི་བསླབ་མ་གནང་སྟཚོགས་འདོན་དུ་འཛུགས་བར་མཛོད་འཛིན་བཀའདོད་བློ་གསར་བ་རྣམས་ཀྱི་གཞལ་བར་དཀའ་བགེ
བར་་་་ར། གན་ཡད་པ་ ་ ར་པ་གྲུབ་དབང་བཏིས་པ་དང་ཀུནས་མཚུངས་པ་ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་གྲྭཁང་དུ་སྤྱན་འདྲེན་ཐོག་འིས་མེད་འགྲོ་བ་ཡོངས་པ་སོ་སྤྱོངདོན་དཆ་མའི་སྲིད་བཅུ་བ་མཛདང་པ་ལྡན་གྲང་དཔ་དམ་བ
ང ་ ང་།བྱ་ང་གང་བ་བའི་པ་དང་པ་ཚབ་ན་པོ་ཆེ་དམརིན་ཆེན།ཁུསྙོན་ཆེན་པོའི་སྐྱེ་བར་ལུང་གིས་ཟིན་པའཚནརྒྱང་མ་པརྩི་པ་མུ་མཁས་གྲུབ་མང་པོ་ཞིའམ་ཀྱིས་བཅགས་ཤིང་བྱིན་བྱིས་རླབས་པའི་བན་བཀ་སྒྲུབ་
ཀ |: སྨད༌པ༌བ་དན་དེ་སཾ་བ་དེ་ང་ཞིག་གཔོ་ཁུད་དང་མན་རྟེན་བརྟེན་བར་བཅས་བ་བསྟན་པ་རིན་པོ་ཆེའི་ཕྱི་རྗེས་ན་གང་མཛོད་དེ། ཇི་སྐད་དུ། བདག་གིས་སྔོན་ཆད་རྒྱུད་སྡེ་རྒྱཁན་ཐོ། དྲིནཙན་བླ་མའི་མན་ངག་དང་ཡིད་ ལ ་མི་
ཀླུ་ཞེས་དང་། ཚེ པ་ཆེནཎྜགས་ལ་་་ས་བསྐྱེད་པ་དང་། །དགེ་བཤེས་རྣམས་བཀཞན་པག་བསྐྱེདབ་དང་།རང་གི་ཁོང་རྣམས་བློ་སྣ་བསྟུང་བའི་བྱ།།མང་ས་བདགན་དབེན་པའི་གནས་སུ་འགྲོ།།མོས་གུས་ཅན་རྣམས་ཐུགས་དགོངས་རྫོགས་བ་དག་ལྟ་ན་
པ་བ་
བ་ངས་བདག་
སངུ@རྒྱཡུནསམ་རབ་དང་།ཡང་དེ་ལ་



*
་
་
འདང་ང་སྐྱེ དལ དང་ཁོང་ཚན་རྣམས་སྡེ་ག་རྐྱེན་སྲུང་བའི་ཕྱིར།།མང་ཐོས་བདག་ནི་དབེན་པའི་གནས་སུ་འགྲོ།ཞཔ་གངཎངས་པ་ལྟར།འདི་སྣང་གི་བྱ་བྱེདཐམས་ཅདམགརཁབའི་འགཆ་བཞིན་དུ་དོར་ནས་རང་གཞནཆོས་བྱེད་ཡོངས་ལ་དགོས་པ་རྒྱ་ཆེན་པོ་འབྱུང་
དུ ན་པའི་ངང་ན་གནས་དྲུལཟཁ་རྩེལྷཚོའིལ་པོ་སྒྲུབ་ལ་བཞུགས་ཏེ། བ་འབྲས་གཙེ་སོན་བའི་རྒྱལ་རྔ་བརྡུངསཕྱོབས་ཀྱི་འཁོར་ལོ་མག་ག་ལེར་བར་གྱུར་ཏོ།། དེས།བློ་བཟང་དམ་ཆོས་མཆོག་ཏུ་རབ་གྲགས་པ་ཞེས་བསག་་པ་མ་བན་
- ： ༌ བ ར་ད ངཁུནུབས་ཀའི་ཐོག་མ་མེག་ལོམདོ་ཁམོ་ཅུང་རོངས་ཤིགལྔའི་ཕྱོགས་སུ་ས་ལ་དབུས་ག&ང་དག་པའི་ཞིང་དུ་བྱོན་ནས་ཇི་དང་ ཉེས་བསཆོས་རྣམཾཤེས་བར་གྱུར།ཐོས་པསྨིག་འ་ས་ལྕོག་པར་བྱེད། ཛེ །
གསུང་་་་ནང་ད 1:|:: ་་་་ངའ་བ༌ .བ་ཐོབ་ཅེསང་ངང་སུངས་བ་ལ་དང་པོར་བཞུ་བའགག་བསམཁྱེད་པ་ནིའཇིག་རྟེན་དང་འཇིག་རྟེན་པས་འ་སཔལེགསཚོགས་ཐམས་ཅདཀྱིའབྱུང་ཁུངས་སུ་ཡིད་ཆེས་པའི་སྔོ་ནས་དགེ་ལྡན་ལ་ནོར་གླིང་
- ང ''ག་གསར་ཁས་བྱ རྣ ངོ་ཚེ་དབང་རྒྱ་མཚོ། ཀྲོད་བསྡོབཛུབ་བ་དབང་ཕྱུག། ཡོངས་འཛིནཚོས་ཀྱི་སྦྱབ་པོ་ཡེ་ཤེས་རྐྱལ་མཚོ།སྐྱབས་མགོནོ་མན་ཏནཆེན་བོ་སོགས་་་་༌་དགེ་བའི་བཤེས་གཏེན་མང་པོར་བསང་ཞུང་།དབུ་མ།འདུལ་འོད་
རྣམ་བཤད་ ང་ལུད་མན་ངག༌ དོ ་ཆས་ཚུཔནའ… ས་བར་གསན་བསམ་མཐར་ཕྱིན་པ་མཛད། དཔལ་ལྡན་སྟོད་རྒྱུད་བླངདུ་ཕེབས་ནས་རྒྱུད་ཆེན་རྡོ་རྗེ་འཛིན་པ་རྣམས་ཀྱི་རྣམ་ཐར་བདག་གིར་བཟུང་སྟེམདོ་ཕྱུགས་ཡོངས་ལ་ས
མ
་
-
--
-



h
རྐྱ
ང །གྱིས་ས་སྟེང་ཁྱབ། རྒྱལ་དབང་ཆོད་ཡོན་དང་དགེ་འདུནཆོས་སྲུང་བཅས་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཤར་ནོར་བུ་གླིང་གི་ཆོས་ཀྱི་ཁྲི་འཕང་མཐོན་པོར་མངའ་གསོལ་འཆད་ཉནསྶག་ལམ།གསང་འདུས་མཆོད་ཀྱིས་མཚོནགཏོང་།
གས། རྒྱུན་དུ་འཔ་ང་སོགས་མདའམ་མེ༌པས་ནམཁའ་མཛོད་ཀྱི་སྒོ་འལངས་བོར་ལུ། དགའདུན་བགྲེས་གཞོན་ཚང་མར་ཉེ་རིང་དང་ཕྱོགསསྦྱོར་ཡ་མེདབར་དྲང་ཚུགས་ཆེམ གྲྭཚང་གི་ཁྱི་སྒོ་ཚང་མར་སྙོམས་ལས་དང་ལེ་ལོའི་རིགས་གཏན་ཀུ་མ་
'''ང་ངན་ཚད་མ་དང་འའཇིས་བཀཾ་ཀའི》ནསཞིན་ཤིན་ཏུ་ཆེ་བས་བླ་སློབ་ཀྱི་སེར་བསོལ།ཐུགwམའུར་འཆད་ཉན་སྤེལ་བ འདོད་ཆུ་འཛོམཾ་བ་སོགས་མཁས་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་སླར་ཡང་བྱོནབ་དངསྐོཀུན་ནས་མཚུངས་པར་གྱུར་ལ།པེ་ཀ
དཔཚེམ་པའང་གང་དུ་ཡོདབར་སྨང་རྗེ་དདསརྦ་མཛདཆེན་ཁ་འཕགྱལག་ལྡནསྒྲུབ་མཆོད་སྐབསཀྱི་ཚོགལཱའི་དབངགལཾ།མཆོད་རྫས་ཉེ་བར་མཁོ་བབབདགོས་སྣ་ཚོགས་ལས་གྲུབ་པའིདབང་རྫས་མཚུངསཞུམ་ཅུ་སྐོར།རྡོར་དྲིའ་ཆཉི;
གང་ཤོཀྱི་དྲིལགདན་སོག་འཇུག་སྣོད་རྒམགཆོསར་འགཉྫིར་སོགས་འབུལ་བར་མཛད། སྤྱིར་ནུརྗེ་འདིས་དགུང་ལོ་ཁཙོཝ་སྐོར་ལ་སའིབས། དགུང་ལོ་སོགཉིས་པརྣམ་འཁྱབཞེས་བོས་ཁྱི་ལ་ལྟ་སེམསལ།སོ་ལྔཔ་ལྕགས་གླང་ལགྲྭ་ཚང་།
ལེར་ཕེབས། ལོ་བདུན་བསྐྱངས་ནས་ཁྲཞུར་ཏེ་གཞུངས་རན་པའི་བསྟན་དོན་ལཔི་ཅིང་དུ་སྐུ་ཡེར་ལ་ལོ་ག་དང་མི་སྣམཁན་པོར་ལོ་གཉིས་ཕེབས་པ་རྣམས་ལ་རྟེན་བཅས་འབུལ་བཞེས་སོགས་གང་རགོངམ་མཆོད་ཡོན་ཐམས་ཅད་དགྱེས་བའི་ཕྱིར་ན།།



་་་་
E:སྤྱོད་ཚུལ་དུ་གྲྭ་ཚང་ལསྤྱི་བཇོག་ཏུ་ཀརིང་བཞིར་བཟུང་དོ་སྣཚེད་༢༨ ་༌་པན་དི་པར་དང་ཡོད་ག་ལེར་ཁས་བརྒྱནབ་རང་འགྲིག། ཡང་འགྱིད་རྒྱ་ཆེན་པོ་དང་བཅས་འཁྲུལ་བར་མཛད། སྐྱོང་བས་སུ་ཡང་སྤྱི་ཚོwལ་དོ་དམ་ཤིན་ཏུ་ཚབ་མང་
: ; ་ ་ ཡ ང ན་སྐུ་འ;པ་སྙིང་གི་ཐུགས་སྲས་སྤྲུལ་སྐུ་ཡད་དབེན་པའི་ཐུགས་དམ་རྟེནརྒྱལམ་ཤར་པ་ལས་གྲུབ་པའི་རྒྱལ་བ་ཁྱམས་པའི་སྐུ་བརྙན་ཁྱད་འཕགས་ཅན་ག་དགུངས་ཏེ་དགེ་འདུན་རྣམས@ཐུགས་དམཚེཤདུ་བཞུགས་སུ་སོལ།ས་ཕྱིསཁང་
༌ ་ པོ པོ་, ཀ་ཀུཤ་པའིདབརྒྱར་བས་ཕུལ་ཏོ།ཞུ་ཆཛད། གསེར་ཟངས་ཀྱི་རྒྱལ་མཚོན་དང་།གཉྫིར་སོགས་གསཙཐཞེངས་དང་ཉམས་གོ མཐའ་ཡས་པ་སོག་རྣམཚར་བསམ་གྱིས་མ་ཁྱབ་པ་མངའ་པ་ཐམས་ཅད་ཀྱི་ལས་ངནསོ། དེ་
ང་པ… ：:
༌ ད ག 3དཔལས་བསྡུས་བ་ཞལ་སྔ་ནས་བློ་བཟང་ཆོས་གྲགས་གཉིས་བའི་མདོ་སྨདལཱ་པའི་ཕྱོགས་སུ་དེ་ཡ=གླཆེདུམརགངཎཾ ཀ་ཆདས།བའཇིབས་ལ་འཛེམ་བག་ཆེ་བའི་དབང་གསུa;ཛྭ་ཚང་ཞེ;དཔྱིw དིའི་སྐྱེས ཡོམི་ཐམ
ད ་ དུ་བྱབ་པ་ གང་བྱུང་ བ ་ དཔོམ་༣ས་པ་ལ་གསརྟ་ལོསྐུ་འཁྲུངས། དགུང་ལོ་ཁཙེ ཝ་སྐོར་ནས་དབུས་གཙང་དུ་བྱེན་པ། ཤར་ཚིགྷཱཚང་གི་ཆོས་གྲྭར་ཞུགས། མཁས་གྲུབ་ཆེན་པོ་ཆོས་དབད་རྒྱ་མཚོདང་སྨྲ་པརི་དབང་ཕྱུགཚེས་ཀྱི་གྲུབ་པ་སོགས་ལ་
༧ སྤྱང་ངའལམདུ་སོགས་ལེགས་པང་ག:ན་ཏེ་མཁས་པའི་བོའ་ཡངྒ&ཛིན་སྦྱོར་གཤིགས་པན་ལྷ་ལྡནསྙོན་པ་གྲྭ་སྐོར་དང་།ད་ཕྲལརྒྱལ་དབང་ཕྱུགན་པ་བློའི་མཙན་ཞབས་མཁན་པོར་ཕེབས།སྐྱབསཞཡོན་ཚོམཾ་ཏན་ཆེན་པོ། ས་འཛིན་ཚེསཀྱི་རྒྱལ་པོ། ཀློང་
གs
་
，



༄༅ །རྫོལ་གྲུབ་དབང་ཆེན་པ་པཎ་ཆེན་ཐམསཅད་མཁྱེན་པསོཎྜབཀའ་ཆོས་རྒྱ་ཆེནཔོ་ཚརྭ་བཞི་དང་།རྒྱལ་བྷའི་སྐུ་ཡོན་གསན་བཞས་ཞབས་འདེགས།རང་ཉིདཀྱི་ཐུགས་དམ་ཉམས་བཞེས། སྡོམ་པའི་བསྲུང་སྡོམ་སེལ།སལ་ཡེ་ཤེ་མ་དཔར་གྲུ་
, ན་ དུག་བའི་ངང་ནས་རྒྱལ་དབང་མཆོག་གིསྐུ་ཡོན་གསན་བཞེས་རྗེས་ལ་དང་གྲྭཚང་གི་མང་ཁྲིར་ཕེབས་ཡོ་བནུསྐོར་གྱི་བར་ཁཆད་ཉན་སྒྲིག་ལམ།གསང་ཕུ་དུས་མཆོདཆིས་པོ་སའ།ཏོངསྒོ་བ་ཐམས་ཅད་ཡར་རྒྱས་དང་།སྤྱི་རྫསམ་པདོ་དམ
གོ ངས#ང་ནས་ཚེག་ངས་སྤུས་གསཞིབཀྱང་བཀར་དུ་བསྡུར་འདི་དག་གིསྐབས་གོང་བོད་ཀྱི་སྡེ་གཟར་ཤིན་ཏུ་ཆེ་བའི་དབང་མམཐོ་དམན་བར་གསུམ་ཐམས་ཅད་རྐྱེན་ངན་རུ་འཛིང་མ་བ་བརྗོད་གྲྭས་དང་ཉིས་གོནཔ། རི ག་པ་རྒྱུས་ཐོས དེ་
༑ས “ ཚང ་ ན་སྐདུ།དགྲ་དང་ཐོག་ཀརི་བོ་འདྲ་བ་སྟེ།རྒྱ་མཚོ་བཞིན་ངུམི་འཁྲུགས་སེམས་དང་ལྡན།།ཞིས་དང་གསུངས་བ་ལྟར་གངལ་ཡང་ཇི་མིསྙམ་བར་ས་པཱཛིན་དབང་བོ་བཞིན་དུ་གཡོབ་མེད་པར་བཞུགས་པའི་དབང་ ང༌ ༌བཤེས་
ང ན ་བྲོས་པ་ལ་དཔལ3ངརབ་དགང་ས་ལ་བཀོད་པསོགས་མཛདཔའི་ཤས་རེ་རེཡང་གཞལ་བར་དཀའ་བའི་གནས་སུ་གྱུར།འདི་གཞིསར་གྲྭསར་པེཀས་ཕྲལ་ནས་སྟེགས་གཏམ་གསུམ་ལ་གྱོངཤསར།སྡོམ་གསུམ་རྣམཔར་དག་པའི་སྒོ་ནས་སློབ་གཉེར་ཐོ་བསམ།
] ཨ་ཆེད་བཙྩོ ༣སྟེགས་དམ་པ་བ་རབ་ཨ་བའིཡོན་ཏན་གྱིས་ཕྱུག་པའི་འས་རྟགསསོ།།ཁྲི་ཟུར་ནས་རང་ཡུལ།སསུ་ཕེབས། རབ་ཏུ་བྱུང་བའི་གཟུགས་བརྙན་མང་པོར་ཆོས་གོས་རྣམ་གསུམ་ལྷུང་བད་གསརུང་མཐུན་གྱི་ཡོདའཆང་བསྡོམསུམརིམ་གྱི་དང་བ་དང་།



དེ ་དངུལ་བའི་ཕྱག་ལམཱརྣམ་པར་དག་པ་གསར་དུ་བཙུགས་ནས་ཐམས་ཅད་བར་ཡོད་པ་དང་ཕྱུག་སྟེ་བསྟན་པ་ཕྱོགས་མའར་སྤྱི་ཀ་ཁའི་དར་ཆེན་ལྟ་བུར་གྱུར།སྟན་པ༌བོད་ལྗོངས་སུ་ཁྱེད་རྣམ་འདི་རྒྱལུད་དམཆོག༢༠༠ལ་ན་༢ལ་ ད གའpན་
་ ་ ག པུ་རུ་འདཀྱ་འོདཔ་ཆེaཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་དབལལྡན་བསྟནཔརཏིརཧཱཚང་གི་མངོན་བརྒྱུད་གསོ༌དེས་ཀབ་ཡོངས་བཀརྩོམི་བསྒྱུར་མ་ཞུས་ཚུང་དུ་བཙུགས་ཤིང།༥ཡོད༔ སྣཎོབས་པ་པgདྲུབ་པའི་ཀུ་
རྒྱུ ་ག་ བ དུ ༌ དབྱེར་དུ་མང་བ་ཙོང་ཁ་བརྒྱུདཧུའསྐུ་ཐང་སོགས་འབུལ་སྦྱོར་ཚད་ཡོདཔ་བཀའ་དྲིན་བསྐྱས་ད་ལྟནིམདོ་སྨད་ཕྱོགས་སུ་བསྟན་དོའི་ཉཙུག་རྒྱན་ཆེན་པོར་ཆིན་དཔོའི་བ''འོད་འབར་བ་རྣཔ་ངུའུབས་སེ།༔དེརྫ་། བློ་འཛཱ་རྒྱལ་
::གནྡནས༌ངལ་གས༌༌་༌་༌༌ཨ ་བློ་བྷང་བསྟན་དར་ནི། རབ་བྱུང་བཅུ་པ་སུམ་པའི་ཨང་གིར་ཞེས་པ་སྤྱི་ལོཆབ་མདོ་བྱམས་བ་གླིང་པ་ཉེ་འདབས་སུ་སྐུ་འཁྲུངས།སྐུཚེ་འདིའི་གོང་མ་ཆs;པའི་བལྷའི་ཡོངས་འཛིན་མཁས་དབང་ཆེན་པོ་ཞིག་སྐྱེ་བ་
|3 པ ་དབུ ས ༌ཝེ་གོར་ལ་རང་བྱ་གཞིར་ལྟ་ཀུན་ང་པ་ཡག་ཀློག་དང་འདོན་ཆོས་སོགས་ཕལ་ཆེར་ཚོགས་སུསྤྱོད།རང་ལོ་བཅུ་བདུཀྐོང་ལ་དབྱཙོནནས་ལ་འབྱོར་ལན་གཅིག་ཙམ་ཐོབ་པའ་་སྟོད་ལོག་མི་གཏོང་བའི་ཡི་དམ་ག
Eངུར༌གསུང་ག :༌ པ་ར་མ་དེ་འཕྲོག་རི་བོ་དགེ་ལྡན་དུ་ཕེབས། ཤར་རྩེ་ནོར་བུ་གྲྭཆོང་གི་ཁྲི་སྐྱོང་མཁས་དབང་ཆེན་པོ་རྒྱལ་མཁར་རྩེ་པའི་ཞབསར་ཟུར་ཕུད་ཀྱི་རྒྱུན་དུབསྟེན།ཚོང་དང་ཞིང་ལས་བུན་བསྐྱེད་སོགས་སྙིང་བད་ེན་པའི་སྨན་པ་འཕྱར་བ་ལསཾ་



2:/ ཨེ - དྲ་བ་ བོད་པར་བདུང་ལུགས་རབ་འབྱང་སུ་ཀུར་ལ་ཐོས་བསམ་ཕུ་ཐག་ཆོད་པ་དང་།བལ་བྱ་གཞནད་པ་རིན་ངའི་རྗེས་དང་རྒྱན་གཅོད་ས་ནས་མཐའ་དག་དང་།ཆོས་འབྱུངལ་བྱུས་རྣམར་སོ་བས་སི་མུ་མ་ཆད་པའི་ཆེས་མའའ་དག་ལ་ཡང་
༌ བ་ང་་་་ ཁྱུང་པང་མ་པ་དུ་མ ེ་པ༦་༣ཧཆང་ས་དག་ཅིང་།༢ང་འདོད་བློ་གསར་དྷགས་ལ་ཡང་དཔེཁྲིད་དང་ཆོས་ལཱཔ་བསླབ་བུ་ཡོངས་སྦྲ་ས་མེད་པར་སྩལ:ཚབས་ལངས་མན་བཏགས་སོགས་ཀླུང་ཡང་ངེར་ཁོན་དེ་ནས་འདས་བ་འམཆོ་སོ
|
ཚོང་པ༌དེས་ན་རིག་མེད་འཕྲོ་བ་མང་པོ་ནི་སྤྲེལ་པ་བཀོད།།ུརངལ་རླུདསུ་ང་བོད་དངུལ་རྡོ་ཚདམང་པོའི་འཇོག་དང་།དགེ་འདུན་དམངས་ལ་མང་འབྱེད་རྒྱ་ཆེན་པོ་སྦྱང་། །མིརང་དང་མཁན་ངུག་རེབས་ནས་འཆད་ཉན་ཆེན་
ཨ ང༌ ན པ - ནུབ་ལ་ཡང་ཐབས་མ་ དང དང ་ང་ ས་ལ་ཡང་དོ་དང་དམ་མཛད་དེ་དངུལ་སྲང་བདུན་བརྒྱཁྱུག་ཙམ་ཐཚོགས་ཁྲ་དང་ཟངས་ཀྱན་མང་བ་གསར་བཞེང་དང་།རྒྱལ་དབང་བཀའ་དྲེན་
འདས པ་ཤུགཤེང༌ནས་ཁྱད་དང་བདེ ་པོ་ཆེའི་ལ་འདེབས་སུ་དངུལུ་སྤང་སྐྱེས་བ་དང་ཡུལ་དུབ་པ་བཅས་གྲྭ་དམངས་ལ་རྡབ་ས་ཆུང་ཞིང་སྤྱི་སེམས་ཆེ་བའི་དགོས་པ་འགྲུབ།གསང་ཕུས་མཆོད་སྐབས་ཀྱང་མང་ང་དང་འབྱེད་དག་འཛག་རེར་དངུལ་ཊཾ.
{ བརྩདརེ།ནམ་ཆེན་མོར་མངང|:ཁྱུད་བྱུངམ་འབྱེད།བྱང་རྩེ་གོང་ཡང་དྲུང་དང་།ུངོགyན་ཁར་རྡོ་ལེགས་འབུལ་བར་མཛད་པས་མཚོན་དགེ་འདུན་གྱི་སྡེ་ལ་རས་སུ་མ་བཅེད་བའི་རྣམ་ཐར་འགངས་ཡོདྲི་བཤོལ་ནས་ཀྱང་ང་མང་འབྱེད་ཆུང་རྫོགས་
བ ..
.,:
-



ས
་མཆ མ =
:
ང་པའི་ངུ་དངྒཱ་ར་གླིང་སྨན་ལ་སོགས་འཇོག་པ་ཡང་དམཛད། བར་སྐབས་སུ་བགེགས་དབང་ལྟ་བུས་མ་བསྟུན་པའི་སྐྱེ་བོར་བ་སྐྱེས་ཀྱི་ཤུལ་པ་ངརྟོན་པ་རྟགས་ཀམཐུན་མར་ཕྲན་བུ་བྱུང༌ངམ་རིང་བར་བྲུ་ལངས་དང་དགོས་པ་ལག་ཏུ་བ ད ག་
:: ངེ ངང༌ངོ་༣ ལ་ རྟ བ་ད་ངུང་ནས་ཉེངལ་༨ཚོ་ཞིང་པ༉ས་ང༔ དེ་རྗེས། བློ་བཟང་ཆོསཚུལ་འཕེལ་བའི་ཤུགས་བསྐྱེད།ཞེས་བསྔགས་པ་རྗེ་བཙུནpམ་བློ་བཚོའམེ་བཞིམདོ་ཁམས་ཕྱོགས་སུ་སྐུ་འཁྲུངས།རྒྱལ་ཀ་བ་པཝཔོ་ཆཕྱིར་ན
–་ངུ༩ང༌ ང་འབམ་ལ་ངལནམaང་པུད་ནས་མཆེད་ཕྱོགས་དུས་མེད་འགྲོ་བ་མདཔེའམཆོད་གནས་སུ་གཤེགས་དམཐོ་ཊསརཱན་རེག་གི་འབྲེལ་པ་དོན་ལྡན་མཛད།ནག་མའིདྡྷིཧར་ངས་ཕྱིར་ཕེབས།འཆདཏནསོགམཔརྟངོ་བསྐུར་དཀ་
༌ང་ངོ༌༨༤་་ས་་༌ ༩་བ་རང་ཤུག་ཙམམགཅོད་ཕལངེལཔནག་བར་བྱུང་། བpཆེནཁམསཅད་མཁྱེན་པར་བསྟན་བསུངབསེའགོ་ཚཅནསྤྱི་གཏོར་འབུལ་འཡུན་བཅོཔ་ཀྱི་ཀའཙམ་ཞུས་ཏོ་ཚུགས་པར་མཛད།སྦསར་
བྷེང་ཤུར་ཉ་ངག ཏུབུངས་; དེ་རྗེ། ངག་དབང་ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་ཆེ་ཞིག་བསགས་པ་མཆུང་མེད་ཆོས་ཀྱི་རྗེ་ཞལ་སྔ་ནས་ངག་དབང་ཡོད་༼༢ནཱིམདོ་ཁམས་ས་ལའི་ཕྱོགས་སུ་འཁྲུངས།ཆུང་དུས་རྒྱལ་བའི་བརྟེན་པ་ན་རཚ་ར མ ་
ཀུནÉ ༌༌་་དེའི་ལས༌ཀའངོནཆོས་རྣམཚཔཱ་ལ་གསན་སྦྱོང་མཐར་ཕྱིན་པར་སྔོན་གྱི་མཁས་གྲུབ་རྣམས་ཀྱེ་རྣཆར་བཞིན་དུ་དབུས་གཙང་དག་བདེ་ཞིང་དུ་བྱོན།གསེར་མདོག་ཅོད་བཎ་འཆོད་བ་རྣམས་ཀྱི་བད་བའཆུ་མིq་དགའ་ལྡནཱགཏཱིཀ་



•
་ ། །ཀཚོས་བུར་ཕེབས།མྱངས་ཡའི་ཡོ་བློརབང་ཆོས་གྲགས་དང་བློ་བཟང་བསྟན་ར་སོགས་ལས་བསྐྲུམཆོད་དབུ་ཕར་གསུམ་སོགས་ཚིག་སྤྱི་ཚོམཱདང་འོལ་སྤྱི་ཚོམ་མ་ཡཞི་པ་ཤ་བོད་དུམ་གཅོད་ལྟ་བུ་ཐོས་བསམ་པ་ལོག་པ་སྐྱུགས་པ་མེས་
བུ་མཛད་ཆོས་འདི་་བློ་གསར་བ་མང་དག་ལ་ཡང་གས་ཁྲིད་སློབ་སྦྱོང་སོགས་ཕན་པ་གང་ཚེ་དང་།ལྷག་པར་དུས་སྐབས་ཀུནཏུ་ཆུད་བགལ་བ་གཙོ་བོར་དགོངས་ཏེ། ཕྱག་དཔེ་དང་ཐུགས་དམ་ལཆེད་བཙོན་ལས་རྣམ་གྲངས་མང་པོའི་འཚོགས་ཀྱི རེད་ཡནན་པ་
མྨོང་པ་སོགས་དམ་པ་དུ་བསུས་པའི་ཡོན་ཏན་ཀུན་གྱིས་མཛེས་པ་ཞིག་གི་ངང་ན་ཏུ་བྱ་ལམཁན་མངའ་གསོལ།།བཕྲདི་བས་འགྲོ་དོནསྐྱོང་བཞིན་པའི་སྐབས་ཏེ།མཛད་པ་རྣམ་ཐར་གཞན་རྣམས་ནི་སླ་མ་བཞིན་བརྗོད་པར་འབྱུང་རོ།སྨྲས་པ། རྨད་བྱུང་
ང་དགའ་བ་པ་ལྟམཐོག་ཆེ།ལ་རྩེ་ཐོས་བམམནོར་བུ་གླིང་འདི་ཉིད།།འཛིན་སྤྱོད་སྤེལ་ལ་ཐུགས་བསྐྱེད་ཟླ་མེད་པའི།།མཁན་བརྒྱུད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི།མུམེདསུད་བར་ཁྱུགས་པའི་ལས་ཅན་རྣམས་འོས་བསམ་དུ་སྤོམ་བའི་གྲུ་རྫིངས་ལ་ངན།
སྐུ་བལུ་ཨིན་ནགླིང་དུ་འཁྲིད་པ་ལ།།སྔོན་མེད་པའི་དེད་དཔོན་གཅིག་པུའནི།།གཞུང་ལུགསརྒྱ་མཚོ་ཆེ་ལ་་་་དབུ་ང་བསྒྱུར་ཞིང་།རྣམ་དག་བསླབ་གསུམནོར་བུས་གཙུགནམཛེས།།འདོད་རྒུའི་རེ་བ་བསྐོ་བྱེད།རྨད་བྱུང་གདེང་ཅན་དབང་པོའང་ཁྱོ་ག་
- གང་བཆད་དཙེ་པའི་ཞོ་ཉུང་མཚོནན་པའི་ལོག་སྨྲའི་ས་ངཛིན་བབྲེད་པ་འཇོམས་བྱེདཅིང་།ཇི་ལྟ་ཇི་སྙིདའཁྱེན་སྤྱན་སྟོངམ་འབལྷདབར་བཅུ་ཕྱིན་ཚོགས་རྣམས་གཉགྱི་སྐྱབས།།བངན་དང་རྗེས་སུ་འཇུག་པ་ཐམསཅད་ཀྱང་འདི་ཡོtrཅུད་ཟློས་གང་བྱུང་བ་པེས་



ཌe;པ་ཐོ་འམཁཀེམ་ལགད་འཆོར་མཁགུམ་གཞལ་མེདཁད་མྱུར་བག་ཎིགམཁསsoཤེ་བཤིགས་གནས་ཐོག་བདག་རྒྱལ་བ་གང་གི་མཁྱབངམོའགླིང་ཆོས་འབྱུང་རྒྱུར་འཐུསྙ ནང་བྱན་
ཉིང་རིངང་ཤར་ས་པ་ཙཔ་དྲམ་སྟེ་གཏུམ་པོ༔ རྒྱུ །།བཞི་པ་མཁས་གྲུབ་དེ་ཚནའབཅུ་གདན་ས་འདིར་དམ་འིསྐེས་འབྱུང་བས་བརྣལ་བཅོས་བསྒྱུ་འགྲོའི་དོན་རྒྱུ་ཆེན་པོ་ལྟར་མརཚུལཚེ་ཛིཏྟབཛཚུགས་བརྗོད་པར་
--སི༌ཨ་རང་གོཞནི་དད་པའི་གསོས་སུ་བཀོདན།-སྤྱིའི་གྲྭ་ཚང་འདིར་ཕེབས་པའི་ཐུར་དབློ་གསརམས་ཅད་ཀྱིས་ཀྱང་ཆོག་སློབཞུགས་པ་ནས་བརྫུང་དོན་མེད་འཁྱོག་བོད་དང་རྒྱག་ཅེས་ཁོ་ན་མཛད་དེ་དགོངའི་བཤེས་གཉེཔ ན་དུ་བསྟེརཚུཔའམ་
གཏུབས་ལ་བས་ཚོགསཨཅོད་ཀྱི་བབ་ཁུངས་ལ་ཁྲོམས་སུ་བད་གཞུང་ནས་ཀྱང་དགེ་འདུན་གྱི་ནང་བའི་ཆ་ལ་ཞིན་དུ་གནང་བ་གཞིར་བཟུང་ཐོགམ་མའི་སྐྱོད་རནས་འདོན་ཆོསནམས་དང་།ལྷག་པར་རྒྱུན་དུ་མཛོད།ཀུན་གཞིརྩཁ།ཛྷམ་འགྲོལ་
ཏུ བ་ནས་བསྔགའུ་ཆེ་ཆུང་དབུ་པར་བལ་མཛོད་རྣམའགྲེལ་སོགས༌འཛིན་བྱང་ཀློག་གསུམ་སྤྱི་སྒོ་ནས་ཐོས་བསམ་དམ་གཙམ་མཐར་ཕྱིན་པ་ན་ཇི་སྐད་དུ།མཁས་བ་གཞན་ལ་བཤད་བསམ་གངྒན་ཞིབ་གནས་སུ་བསྙེག་ས་ང་ལྟར་ངསུ་ས་བ་ལྟར་བླ་
ཁྲིམམཆོག་ཀྱང་ཆེརང་ཉིདམ་ཉམས་པའི་གདངས་དང་ལྡན་རྣམས་ཀྱིས་གནའ་གསུམ་གྱིས་ཕྱིར་ཆོ་གཙཔས་ཀྱང་ཆོག་གསཁལ་བ་བྱ་གསས་མེད་བསྶའི་གྲོག་ཤོད་རབཞེདནག་རྗེས་བུས་འཛིན་པ་བཞིན་དུཏྟཱཚོང་ཉིདཆོག་སྲིད་གཉིས་
བ



ས -སམི་
•ཀ ་ :s
E བ ，
,་་
་
མ ，ད ་ ༌ ་ ༌ ༦༠ བདཔར་༥༥ ཡན་དེང་ཉིན :མ ཀྵདན་ངང །ད་ནགར༌༤༣ : - : ་ ,
..--- .……………… … ་་་༌་༌ ང་༡，༌ ད༌ ངས༌༌༌་པརནེ |༣- - , ༈ ་ :1ལ་ ཤ ་ཚ༌དུར་ ༤ ::ག་ར དུག' --༌་་་
--、༌དག ་པ ་ང་ ང་ ༌ང་དབ༣ ཕབདང་ནད༌ ༥ལ་སྙའ་ཐ་མ- སདུས་ཆསལ་བས་་བུཏྟཱ་ནཱ་སཱ་ཎཾ;c: སྣ་དང་ ཆེད་ ་་་ ཡ་་
ང༌ད་དུས་ན་རྟ་དེར་ན ༤ བསད་ཡོད་པ༠ནཱཐབདད་ན་འདྡྷིའསf ༢་ནརྡདང་ག་པ་༌ང་༤༌༥ ::
1 ཛད་པ་འུ༌ད༌༌༌ད་ ༡༠
་་་་་་་་་༌ -,。་༌་' ' ན ན་ དག༠ ལ་ཀློང་རས་ནང་དཆནསངས་འ༨ོན། རབ་བྱུང་དཔ༦་ཀུནལའི་བ༄༅ང|འདུ; ༢བོ་འདོརs:ཡབ་༢༤ ལང་ཀ ་བ་སོ ་
བ ས པ ས ས ༌ ་ . ༴དs:བླ་89དམའབ་ངངར་བཏཔའཤདེ་ཊ་ལི་ཡནང་པ་ཉཊ༌བརྒྱ་ང་བདུན་ཅུ་དོན་ལྔ་སོང་དཔང་ལོ་བཅུ་གསུམ་པར་ཆོད་པ་འསིབ་ར་དྷ་རཱ་ཛཱ༢ཀརྗེནཎི་པོས་ངུ༌་ ་ ་ ་
ཟླ
，
དs



cོང་རེག རགས་པ་པདམ་དཀར་པ དངུངསཨོཾ་ང་ལ་པ་ཏུ་སྤྱི་པོ་ཡིt༣ཚེ་དཆར་༧དརྗེཅུང་རྒྱ་མཚོ་སོགས་བར་ཚོཌ། གླང༌མནབས་ཤེའི་འདུན་པ་དངོ ༥༣༌༢མས་ལ་
ས ་་་༌༌་༌ཅུཔཏྟོག༌ཀོ ང་པོ་ང་དངྒའི་འོག་ཏུ་གང་ཙཔོ་འཚན་དེ=rii༢དང་བགོ པ་རེད།ཡང་ཁ་ཅན་ཡབ་བབ༌སྤྱི།ལྟ་བམཚནམོའབྲལདང་ཐོག་ཉཔ: དྷཱ༌དི་པས་དེ་
༌ ་ ་ ' སྟངསཾ་ ས༢.ཛ༩ དཔང
ཀོ ན གླིང་།ཐུབང་པ་ཤིང་༔ gདར་ཐང་འཁྱེན་གཟིགས་ཎཾ ཡཾབཞིན©ནུ༌པཱ་ནའོ་པངོ་ བ་ པ་, བ་ཕུནཾ དྷ རཱཀྐཱ
་་་ པ ་ ཡ་ ༢༧ཀམ་བུའགུན་ཆཥྛ ནཱཡོམཛདང་ལོ་དོན་གསུངན་པར་གrང་གསདག།།རགོས༥བྱུང་ཝེར་ནརྒན་བསུ་པས་གྲུབ་པའི་བྱང་ཆུང་མ* དོང ཚདཀ་ཙན་ དེ་
་་ ་ ་ ༤ _ བཙདཎྜ ལས་གྱུར༌པའཛཀཱ་རརི ག་ལོ་གསུམ་པ༌ཀུབའི་དུས་ཨབསྟན་རིནཔོན་དུ་ཤམཚན་ཆེན་མཆོམསམ་རྒྱ་མཚོརགར་[
jད་
ཀ ་ ་༌དངཤ:རུང་ལའ་ངོརོ་བཊ་བི ་ན་ར་རིང་། ཚོང་བས་ཁ་ཡི་དུས་ཀྱི་ཐོག་དེ་ཀློད་རྗེ་རིན,ན་གླེཔ་བློ་བཟང་བསདབ་ལ་བློ་སློབ་མ་དང་དེའབྦཆུང་དུབ་ཀ་བ་ཞིག་ཡཧིན་སྙམམོ་འདརྗོདིར་བ》༽



༧
-• ལ་ བད
ག ་
ར }，，་ དཀ….…………… ས༌ པ་ ང་:ག་པ་གསཱ ཀཾ ༌་༩་་དཔེ༌༌༌་་མ་འོ–ཚེའཝཾ་རང་ ལན་ངག་པའི་ དམིགས༌པ ཎ ༌ བ ར
་ པ ་དར་གནང
，
་ ་.... - --… ………….. ……་པ༌ ༌་ནང་་ཐཔ༩ དོན་ལ་བཏོན་པོ་བསོ་རུ་ལུང་རིང༌ 1 ཁའ༌ཙམ༌ཀ་བ… - ༌༌ - - ༌༌་་་
བ་ཡ་མ་བ ་ པ ལ ་ བ ་ ； … ་.… - ： - : ༥ གབྲི་དམ་་པ་་དང
་ ༌ ཁ༌:： ：- - - ་་་་་་་
་་་ ༨ ༢༩1， ང་་་ ་༌ ་ བ ན བ བྷ ན - དདདབྱེ་དང་་པདྨཛངོན༌ པ༌ད་ པ་ ་༌༌༌་་ : ་……་， ，་་༌་་་་
་་་ - མ： ... ：: ད ་ པ - ་ ， -༢ ང ས་པང༌ན་ཀཾ ན པ ་ ཡོངངའི་ང:ཨ་པ་རད་ ག ད ་ ： , ༈
པ
ཡག དཔ……..
༌་ ༨ པ ན མ
ན ༌ ཧཱ༌ པ དཔ་་ ༌༌༌ ་་ ་ སཏྟཀཱ ར མ་ལ་བྱུང་ཞིག་གདུགས་ཕུལ་དུ་འཛི༴དཔེ་དཀའ་ཏཱ་འོད་པོ་ཚང་བ་བསྙེནདང་རབ་བྱུང་། སློབ་དཔོན་རཚུངས་རེད་ལ་
=
= - ་་
།
-
གཙ，
་



ངངའཔར༌དེཡབཀསླབཅགནས་མལ་ཁགངསྔོགལེགསཁ་ཛགསངགའ་བློ་བརམ་ཤམ་ལས་འདོནཚོན་ཚགས་ཚུདང་ལོའུ་ཆགས་སྤྱི་དམངས་ཁུ་རྣམྨས་ཀྱི་རྣམ་ཐར་བཞི།
བབས ་ ་་༌ ༌་་ ནི ་ བཀཾ མཱ་འབོ་དགེ་ལྡན་རྣབབས་ནུབའག ནོ ང་ཀུནང་ཧོརྣམཉ|ག་མའི་དབང་རྣམ་པར་བརྐོསྶ ཤེས་ཉེནབོའབརྒྱམཎཾནགཉིས་སྤྱིརིསང་་}
་ ་ ་ ་ ༌ ་ ཨ,5: 1:
ལ ང༌ངམ་ཎཡརཱོད་གའ་བསོག་ཀར་ལག་ཚོཔའཛད་གནའི་བགྲང་ལྔགསལ་མཚན་བསཁརྣམས་ཀྱི་དགུ ན་གསབ་ལ་ཐམས་རང་དུ་ཡང༌
་་་་་༌་ ཐ ་ ་ ༌ པ fང་བའཕྱུག སྐབམགོནོད་“ནམཾན་འོསཾ གཅོ་ག་ཕྱོན། རྒྱདམཛོཎྜིའམང་རེསཾ་ལེར་ཆགས་ཡོད་རནལངསཾམཛེསྔགས་ཚེལ་ནག༌',
༌ ་ ༧༠༢ བ་ ༢ོ་ཀ, བ:ནང༌ནཾ གན༣བ་ནན་དpཚུདང་པོ་ཨ ཀརཆེན་གང་ཙག་གི་ལགཤེགལས་ཁག་ལམ་དུབསགཀཆོསྶ -ཀ་གནང་དུ་རྔུབ་སྡེ་ཆེ ན
ས༴ ་པས་མ་དངུལ་དང་ཚཔ༴ ཕབས།ཁ ནད་འདོརགྱུརཀྱི་རྣམམདག་གན།ཁྲིཅཏོ་སང་གི་སོན་ཐགནའཅད་དེ་དབེན་པའི་ནཱ་རཱ་ཊ༩་གཉི་པདྨང་ཙུགམgའུ་རེན་ལད་ཟླ་



-
-
-
-
-
བས་ --
༈ •་་
{་
1: །
་ ༌་་་་ བསྟོད་པ་དཔར༌མ༌དང་གནག ༌༌ ཀང་རེ་བ་ངན༌རྨཡེང་༩:| པདཀའ་ཁགཱ༔ དྷརྨ༌ད་་ བ་
་ ་ ་ ་ ༌ ༌ ་ : - : - : ་… ད པ བཟrch དཔ -དཀ༤འབར་གཞུག་པt-n, ངས ''༩,ངན ཎ ་་་་
： ་.… -5:ང་ : , , ， - ར་ད ཀཾ ་རཾ ན ཝིཀ་དང་དཔུལཀཚདབ་ མ་ བ ང མ ༤ བ ད༌ ༤ ༽ : ་ ་ ་ ༌
་་་༢་ ： - ： ་… བཙ… དྷ ན པ བཏུ :: པ་ང་ བླངས་བ་ལྡན་ཕྱིརམ་པ་པ གཡཔ་ད ག ང ༌ :༠༥ པ་འགའ་ཝནྟི་པ་，
པ་ཝཱཎ༌ པ ༌ ་ ༌ ང ་ན་ཛཾ་ཏུ་དཀའ་ཟེར་ཀྱང་ཅུང་ཞིག་ཕུབ་ཉེན་ཚབ་ དང་པ་ ང་ ་ : ་ ; S:ས;པདྨཟུང་།མངོ ཛྫ༌སུ་ཀྱི༌པགས་པས་ངའི་
1,༌ དག: ་༌་་་གདུངོན་པོ་ནཱརཱངྒལ་ནམ་གའངན་རེ་རེ༨ ་ཀླུང་ངུང་ཙཔག་ག་ ཚང་དཔོངས་དོན་མཚང་བ་མེདཔར་སྐྱོན་སོབས་རྒྱུས་བསྡུས་སོང་པའི་དབང་པོ་དང་བཙུན་པ་གསུང་བ་སོ སང་མདོ་སྔགས་ཇི་འདྲ་ཞིག་འཆད་པར་གླུ /
-
-
,་ ་



་་་
ཀ, , ང་ད་ན་པའི་ང་དལ་ཆེན་ཞིག་གོ་ཝཱག་པ་དེས་ཀླད་ཆེན་རྡོ་རྗེན་ཆེན་པོ་མས་ཀླུས་རྒྱག་དམ་སྦྱར་བྱེད་པ་མ་འཁྲུངས། རྒྱལ་བའིRང་ཤུགས་རི་དང་སྟོད་ཚང་གཉིས་མདོ ར་
}་ས * ''ངོན་ས་དང་བཅསཔ་ས་མེད།”ང་ཀྲོལ་བ་མཛད་མདཆ*་ང་རདགརྣག་རེདnjདངམརོབཏདེགསང་སོདཙ༌ཏེ ། ཡ་ པད་སྤྲུལ་བཀོདོནཱརཱསིང་དོན ་
མ་ ཁས་ ། སློབ་་༌༌་་ནགཔ་ དང་གང་གོའི་ཡུལ་ དབའ་བ།: གདནུ་བཟུང་ཉེན་སྐྱོ་ན་སྐྱབར་པ་མང་པ་ཤོམ་ཡོདཔ་དྲཀ༢ ནས་ རྒྱུད་ ༢་ཚེདང །སེ་ཤམ༌
་ ་ སྡོང་ལ་ད་ལྟར་ཕེབས། ལྕགས་བམ་ག་བླ་མེདསོགསང་དོ་ལ་ཆེས་བྱ་ནམ་ ཡན་པར་མཛད།གདི་དཔངན་པ་སོགས་ལྟ་བུ་བྱུང་ན་མདོ་སྔགཡོངས་རྫོགས༌
་་ ༌ ：ས་སr དཔག གE:ལ&
fལ་ཁབ་ཀྱིས་ས་ཁོ་ན་ད་རེར་ཕན་ཕྱིFཤར་ང་རང་ག་བསདབང་དུ་པོཔ་རིམ་པསན་པོ་5བKག པར་གཞག་པརgraཅཔས;མ༌
་ར ་ ་ ༌ ཨ༌ས༌དེར་ '' སྐུ་བགྲངས་ཀད་སྙདརྒྱུད་དཙུག་བསྐྱངས་ནས་ཕྱིན། བླ་མ་དབུ་མཛདགྱི་བ་ལོ་ཤས་བསྐྱངས་ཤིང་་པ་་མ་མ་ནiཔར་དག།རཾ མེད་འཛྫེད་པར་བུད་པ་ངངའ་ཡངསྔགས་ །



77
།
༄༅། །བར་ས་སིན་ངའ་༥ པ ༌༌་༌ ༢རྗེན་པོ་2:༣wzདྷརག་ར་མཛད་དོ། ལྟ ཁང་པ་རྒྱ་ཆེན་བྱམrལ་དཔན་ནིཡན་འ་ནེ་པོ པུར་ འཚོང་བུདང་དཔལྡནདྡོང་བོུང་རིs;ན་དོགས་
་ ་་་ ༣པ་བུདྡྷཆུབ་བ་ཛ་ རོ ་
ར ང ར ་འོས། དེ་ས་གླུ་པ་དགེ་འདུནགས་འ:#, བདགརྣམ་རོ་ཙྩཾ, དབན དྷ པགས་པ་གང་འཚོན་ཝང - ་
• ཆེ་ལ་ཁ་ ཚོརཱ་ཎཾད་རུང་འ༩'' '' ར་ སཾ་ཀ་ངུ་བཏྟཾར་དག་པ་རྒྱུནར་མ་སང་ད་དེ་སྲོག་ཆགས་བྱཊ་མེལ་ས༤ཏས་བབས་པ་སོགས་བཤདi'རyན་པ་ཡཛད་དེ་བཀྲྀད་ཆེད ན ཛ ད་བy
་༌ -༢ “ནོབང་ སྐུ་ང་ར ཀ༴ པ , , ;"དཔོདྷ་ཡ་བམཛོདརས་ཆ། དལྟརིགང་བག་ངུར་སྶཾ་དགའཝ་༢ ཀུཀ་ཀ་དེརྐབབ་ཀྱི་བགས་ཆ་པ་ བའ%ཤདང་འཆོས་ སུ་
, ༔ ༔ ༔ ཀ བུདྡེད་ཟེ…-- དར་བུ༌སྙཔཎཀའཕེང༌སུམྫོགས་པའི་བདག་ཉིདཆེན་པོ་ཞིག་སྟེ། སྐྱཕུདགོཛམ#པེ་དཔོན་སུ༥ ལུགཤཞིབང་མ་ཐང་ནང་དུབརྗོད་ཟིན་པསུ་ཚེ་འདིར་ཉི་ཞེའུ་ཨ་མ་བར་པ་
''རའི ང བ :རྨནས༌ཡཔ་ རྫ ཕྱའ་ལ་པཎ་རྣལགབས་མགེར5ལ་བ་ཡས། ཡེངསRཆོས་ཀྱི་མའོ་ཡབ་སྲས།ཀློང་བརྡོལ་བླམརན་པཚ་སྐྱབས་མགོན་འོམསཏན་ཚེནབོ་ཙེ་ལ་དཔ་བདམན་ཇག་མེགས་མཐ༢་༢ པ



माहवयापासपोरसफवासकाममा
ང་རང་ལའ ཚ ་བ་འབར་འ
ཚ ན་སོ་མས་གནང་སོགས་ལ་མཆོད་གཟུང་མ་གཞིས་
འཕོགཏུགས་ས་མ་རེདའ་སྐྱོ་འདའོང་བ་འ
ག འ་དང་མི་མཛད་པའོ་ སོའབད་རྣམབཀུར་མི་ཞིག་འཁྱཨན་
མང་འཚོགས་བཙུགས་འཐུས ༌རྒྱུད་འཚན༦བསྒྲུབབར་དང་དཔོན་ཉམས་རིང་པོའམ་བྱོན་གྲུབ་རྒྱལ་ལྟ་བས། །
བཀཅུད་བའིལ་བ་སོག:རབོད་ལས་ཅན་ ད ད་
ད ང་ལྡན་ཁྱད་ནས་པདགོཝིན་པོའི་ཡོན་བསགས་ལྟད་
»7-1སོང་ ན ་སྒྲོལ་སྤྱོད་འབདཝན་བར་གནས་ནང་དགོང་ང་རང་ཕྱིས་ཆུས་ཁྲུས་ཁམབསྐྱར་ནས་ཡསg，



| ccna stay
{ ལ ཤ ་ བཛིནཊིསཱད་རྐྱལ་ཡོངས་གཉིས་པའི་ཚུལ་དུ་བཞུགས་སོ།།ལྷག་གི་ཤེས་བྱིན་ཆེན་པོ་སོ་
བདེ་ཙམ་ཕཚུར། པཎ་གིསབར་སེམས་དོ་བར་ གཏོངF
མས་པཆུབ་ཆེ ཐབས་རིག ངོ་ཚབ་ ཚུབ་ནམ་བསྟན་བསྒོ་དུ་
་. .. ''' ༧ ལ་པོ་དང་འབྲེལ་བ་དམ་པོ་འམ་གཞུང་གདམས་མང་བོ་ཐོག
ཆ་མཚོས་ག ཅམ་དུམཎའང་ཛ་དཆསོད་པ་སྤྱིའི་མཆོདདདདམ
འོ ད ་ཀྱི་གཞུང་ལུགས་ལེགས་པར་ བཤང་རབ་འབུམ་གྱི་མི་གཞན་ལྟོས་པའི་
པ་5དང་མ
བ ས མས་པས་གཉིས་པས་སྐྱབས་མགོན་རྒྱབ་ཁབལ་ཡོ་སེབ་
ཚོར་རང་འཐཱདས་ནས་རཁ; ། -
མ
ར ད་མཚཔ་ཚོས་བཤུས་དག་ཅར་བ་༼ཝཾ་ཨཔ་
ནས་མར་ཕྱག་ལེན་ཐོས་པ་མཛོད།མ་ཚོས་རྒྱུད་4*་རྒྱུན་ཞིག་ཡང་བལ་
་བདོག་ན་འབར་བོད་དུ་ཕེབས་ཕྱིར་ཤོར་ནས་རྒྱུད་བར་དུ་དབྲག་ཕུགནདཆུང་ངུ་ཞིག
a
༤



、
，3
s '' དང་སུམ་པ་ལ་ཡིན་པ་རེདདང་ག་ས་ྋས་བཟུང་བོད་བལ་ས་ནག་ཟླ་ཏདུང་མཉམ་དུ་སཱགེབ་རྟོ གབ་པ་དང་།གཙུགགར་ངོས་སུ་ལགཞཔ་གྲུ་ཞིབ་བ་ངགཙཡཔ་རྒྱུན་དུ་ཡན་ལག་དང་
པ༌ ་ ་་ ༌་ མང་''' ཀརེད་།༣སོགས ། མཛའབཀའ་བཅདལེན་པ་མཛོད་ནག་ཀག་བསེ་དག་བོན་རགཙས་བ་མཇམ་དབོན་ཚུལ་ནརྣམ་ང་ནས་མ་བཞཤང་།ཚས་བ
༢ … ང༌ … ནོ རྫོགས་པ་གཉིས་ཏེ་ཁྱེརར་ཆོ་སློབ་གཉེར་ཡག་པgབ་དགཙྩོ ལཏ་ཟངསནམངོན་ཤེས་སོགས་ལཱཙམ་བྱིས་རྩ་བ་མེད་པར་གཏོར་བྱིང་མདགསབ་ཀྱི་བསླབ་བྱམཐའབད་ ༑ཏད་ནན༌ ༢།
li ་
' ' གང་་་་དཀཾ དཔས་གཟན་ཊི་བནོད་ཚོ་མང་བ་བཅས་གཞན་དག་ག་''ཡང་བང་ནཾ་བག་ལ་ཞུས་ཀྱང་གས་སྣང་ཡ་མམ༴ བྷཱ་སྐུན་
དི
ནི་ད་་སྤྱིར་ཀ་ག་ཅུ་འདུག་དགོངས་རིག་བགྲོལྟཁན་པ་འ་གཡའ་གངས་མཚབཨུ་ཚུ་བཅུ་ལོན་གྱི་༣ཙལིནནས་དུས་འདའ་བར་པ་ནས་སྤྲུབ་པ་ཝར་ཕྱརཏོ!t ： མཁས་གྲུབ་ག7
[༤༢ ལས་ ༌ ན་ ་
 ོ ས་སུ་འཁྲུངས།གཏོགཞུ་ནས་ཤར་རྩེ་ནོར་བུ་གླིང་གི་ཆོས་གྲྭར་ཞུགས། སྔོན༌ལ་རྣམ་པར་དག་ཅིང་།ཐོག་མར་རྟག་བདུ་སྒོ་འབྱེད་བསྡུས་གྲྭ་རེ དབུ་ཕར་ལ་མཛོད་སོགས་ལམཁས་པ་ཕུལ་དུ་ཕྱིན་པརསད་
་
ས
，
•བ་
..
t，



---
--
S
ས
1:༤ །༤ ཉི་མའིས་ག་དེ་འདལaང་གནང་སོགས་གང་བག
'ཙང་བ་པང་པ་དང་ལྕགས་ག:ཀ་ེབསམ་བའི་འདས་ཀླུང་དར་འདེབ
ཟཅསར 3, ༣་༢3ང་པོ་ཙག་ཤུབiཏོངན་པ་ལས་བཅུར་ཁག་ལག་
པ ས༌བཀུར་ས་ཨ༌ཁས་པ་ཕུལ་གྱིས་བསང་
* : ༌ ༌པ :
༡ ༩ ལ་ངའི་ཐབབ་ཁོར་ཐོབ་བྷཱབ་བྱ་བའི་བུ ་ ད
1:|:རྒྱུནསཱརཱཎཾ ,་ , : ལ་ ངག་ཐུབ་པཆུམ་ལ་ཡང་སེམས་དབ ཞ
ན དས་ཀྱང་རྣམ་འགྲེལ་བ་པོ་རྣམས་རྟགས་གསར་པ་རྣམས་བདག་བ་
་གསལྷན་ཅོབ་རྣམ་གསོསཾབཅདཀར་མ་ལག་ན་དེས་༩:གརབr: བན་
ར མ་འབད་ཚའའའངན་བབསྟན་དུ་གང་དང༌་་་
ཆུ ་གཡོ་བ་བབ་བབ་སོ་སོའི་གལ་ཚབ་འབདྲང་འོག་བཟམའགྱུར་གན་
ང་བུམ་པ་མེད་པའི་གང་ནས་སོ་དྲན་པོས་མིའ་ལ་བ་དོན་ལྡན་དུ་ཚད་མར་ནང་ཡུལ་ཕྱོགས་སུ་ས།
པ ་ཞིབ་འཇུབ་པ་དུ་མང་འབལ་ལས་གཞི་ལོན་པ་ཞིག་བག་བཙམ་ཕྱིམ་ར་



>2
་ [ད་ག་སེབ་ཀྱང། ད་ཤུགས་པའི་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་མའ་བ་ཡན ནོ༑ ༈ མལརྗེ་ཟེ་ཕུག་ས་ང་ནི་ཁྱོད་ཀྱི་གསགླས་ ཤེས་གཉིན་ཆིན་པོངསན་བ་རྒྱ་མཚོ་རྫོགས
--༩
འདམས་པའི་ལས་:༌ཎ༌ཌ1:གནོ;
་་་་་ཨ་མ” ༌་ ་་༌ ༌༌ ༌དྭ་འཛོད་དུ་ཟསེར་ འདབུས་ལ་སྐུ་སཔ་མན་ནས་ལྷ་ལྔའཚོགས་མཆོད་འབྱམས་པ་མཛད་ནམས་རྣམས་དང་ཨ་བནྡྷ་སྐྱིད༌གྱུརདོན།འོ ༤ཟངྒང་ ༡༢་་
་ . ་.ོ ༌ པ་ ༤ པ་༢་༡ :ཁ:ཕྱག… +་པརནདྡྷཱཉྩནས་ པ་ ནསལ་པོ་ཡ ད་ལྕག་ནཡང་བཤཱམས་ཅད་ཀྱང︽འ་དངོ དཔེི་གདམསཀུན་རྙཡང་ བ - ་་གན༨
་་་་：༡：ན ཀབ བལེ་ :.༣ ༤ ༌་དང་༑ ར བ ན བང དམརྗེ པ :r་དུསལ་ད་བ་རྡོ 《 .མཚན་མེཀཏན་འཁསཀྱི་དད དྷ ནད; བརཱ ཙ ༩ ༤༩ང༌དུ་
བ ༌ བ་ Ts:< fr“གས་ཀུ་ བསྣོན 1:གའཕྲོ.གཤམར་ཟས་མཁན་བཅས་ཅོ་ལསལ་ཟངས་དང་གོ༌ལ་བཙྪར་3་ཡོངས་ཀྱི་མག་ ན་པར་དi rལྟ་ནོར་ད] རཱུ་
1- ： ༌ ， , -- , ཆེ པེ་སྐE འཆུ་མགོརྟོགཋ, ༣༣:མཁལ་རྒྱ་མཚོའི་སྐུ་གདུང་ནས་ཚོར་བསགས་དང་བཅསའ་སུ་ཞུ་རྒྱུའོ ་བམཛཔར་མ་ཟད་དེ;སོགཚུལ་སྦྱོང་རྣམས་ལ་ཡང་སོ་ཐར་གྱི་ཕྱག་ལེནཔ་བར དག་བ་སོགས།



-
བ 11 - 1:འབཀའཁཆུད་ཆས་སྐོར་དུམངར་དུ་བཙུགས་པའི་སློབ་དཔོན་མཛོད་དབན་གནས་པོ་བ་རོང་དང་ས་ཕྱོགྲྭ་ཆུང་འབྲེལ་དུསྦྱོང་བ@ནདར་བཞུར་ཡi;དང་དུབོད་འབབ་ངདུ་མས་ཀྱང་མི་འདུག
ང ལ ་དབུསྡ'' །པངུང ང་བཀུར་བསྟདང།༥ཅས་ཏེ་ཡུན་ནས་གྱུར་ཅིཅས་ཤད་པ;ཏུས་ལྟར་ལུས་ཅན་ཀུན་པ་ཕན་བདགཙཁྱུད་གཤཡཔསདྷ་ཛ4སྤྱི་དདཔྱོད་པར་གདན་ས་འདིལསྤྱི་འུད་གུརuའདུད་ལྷུར་ལེན་བའྀབ་བུ་ཁམཎི
1:|: , ངང་བསུཕྱོནུཔ :: ཊོདི་བལ་ལས་འདས་ཤིང་།བར་མཚོནཙམ་བྱུང་བརྗོད་ན་ཡག་ སྣེའུ་དུ།སྐྱུདཤདབ་བབས་རིམར་ཕྱེ་བ།པཎཚེ་བྱེའཛྫ་ཚེ མཚནསོག་ཤ་བ་རིན་སྤུང ས ་
དཀར་༢ པ་ཁ་སྐུ་ཕྲདབྱེན་སོག་ཡབ་སྲས།ས་སོང་བསོད་ནམ་ཆོས་བཟོལསོས་ས་འལྡགསོད་པའི་སྡེ་དཔོན་ནམཁནཾ་ལས་ཁང་སོགས་སོ་ཅགནཐོག་མཚོ་ཐབས་ལྟར་པོ་གས་ཀྱི་ས་གནས ་ " འ ག་ ང
གསང་ཆཡཏོང་གསར་སྟེར་མཛདཅིང་གྲྭ་ཚང་དེ་ཉིདལ་ན་ཤྲཱིརདུསློབོདབ་དྲུངལབསྡུས་ནས་སྤྱི་དོ་ཁང་བདཙན་ཁྲུ་ཁང་གསར་རྒྱགམཛདབྲགདགར་ཕྱོགས་ནས་མཁན་རྒྱུན་མདཔེ་གྱུརཏ་ཚགཞིག གངས - ༤
1 ཀླུ་མོ་ངས་བཤདབཞིན་དགོན་བཤམ་སྲོབ་ལེ་ཤAཏུ་ཚོང་སྒངས་ཀྑགསམནྟོདིར་དཙམདུལུས་བདཞན་ལ་བསྟཚོ་ལགསརམ་དང་།རྣམཁར་རྒྱལ་བའི་བདེརའ་ཡུལ་དུབཤགའཁའིལ་གནག ་ ཉེ ན
-



བརྒྱུད་འབབ་ནས་ཕན་ཚགསཀྱིསོགསེར @རྒྱལམཚོནཙ།ཐབས་ལམཾསབ་ཁོ་ནས་རྣམ་བཅུར་ཕྱི་འགཉེར་གསེག་གཤར་མདབྱེ་ལྡནཙན་གྱི་རིགས་མཁནཾས་གསུའུགས་རྟེ།:ཆདz་མགགཟི འི ་
བབ་ལ་བསམས་ལ་སྤྱིར་མདོཔ་སེམསཞིམརྗོད་པར་མལ་དཁལྡནཙདརྒྱུད་ཚད་ཁན་པཧཾ་ང ན གྱི་གསོབལྡན་རྣམེ་ཏའཆི་བོས་འགོ་ཛིན་མཛད་དེ་ཚེས་གྲྭ་གོམ་པ་དང་ཟུང་དུ་འབྲེལ
གས༢༨བདུgབ་ལས་དུང་དཔལཚོནཚོདི་ཉིས་སྟོན་ཁག་དུ་འབོད་ལ་བབ་ཐོག་མཐའ་བར་དུ་རྒྱ་གར་གནས་ཚུབ་མཐལས་མེདནྣམས་བདགསྣཡནཏུ་ཆེ་ན་ཡང་རྗེ་ཡབས་ནས་བཟུང་སྤྱི་སེར་ནདསར།རུས་པ་རང་ལ་
སྨན་གརམདོགཙཔའཆབབའི་རང་ལམ་འདི་ཉིདད་པསློངདམཚན་ཚོམ་བུས་ལས་གཞནབབམ་གྲངས་མ་འོག་མཆོདགསཞན་ནག་ཚཚོགསའི་རྣམ་འདྲེན་རྒྱལ་དབང་མཆོག་གི་འཕྲིན་ཡཀྱི་ཁམོ་ཁ་ས་སྤྱོད་མaz་པོག ཤད་གྲུབ་ཡབ་སྲས་རྣམས་ནས་ཀྱངུལ
ཅནོའགྱུ་དོགgའདོདྲི་དང་གཡུ་དྲུང་'བང་ག་ལྟ་བུཀ་ཡེ་གསསྤེགས་ན་ཀྱི་སྒྲོནས་སྐྱོ་བའི་ངོ་མེད་རྟགས་ལས་གསས་ཆ་མསྤྲུལ་སྐུ་ཡིན་པས་མཚནསཏགསདགབསྟོན་སོགསལཚོགས་ཆེན་དང་གྲྭ་ཚོ་ལ་མ་གཉིས་ཀར་མངའ་ན།།
བ་དང་བཟང་ཤོས་ཤསྟག་ཨཁ་བའི་ཀཚོང་༴ ས་ཆབགྲིགསrསེདུཚོགས་གང་ཁམསང་ཁེབ་པའི་ངུམ་རྩ་སྤུས་ལག་རིག་འབུམ་ལྟ་བུ་གན་དུ་ཕྱི་ལོ་སོགས་གཏོང་བའི་སྒོ་བར་ཡངས་པོར་ཕྱེ་ཞ་བྱུང་བ་སོ་ཁམས་ ལྷ་རི་མགཏོང་བོད་སྤྱི་ནོར་གྱིས་ཕྱག་བ



8<
།རྣ པྱོད་ཅན་གྱི་ང་ལྔ་བུར་བོད་ནམསཉྩོ་དང་།དྲཀ༢ཁན་གྲགས་པཁ་གཏིགཚོགཆོད་ཁཀློབདཔ་དབྱངས་ཀགནྟ་སློབཟང་ནོར་བུ་གནསཚེས་གྲུབ་ཞུགས་ཞིག་གོ་སྒྲིག་ཧྲིག་ཚོགས་དེགས་ནངབཞིནདང་།དགའ་ལྡན་
་་༌ ་་ཝཱ་ཀ་རྨོས༌ངདག ས་ཆ་ལེགས་རེ་རེ་བཞེངས་ང་ཚོས་ཕྱོགས་གཏེབཀྱིགྱིསོང་རགས་རྫས་ལ་ལ་རྡོཚད་་ཤུ་རྣམ བདགྲང་ཏིག་སྐོར་སོང་བའི་སྨྲ་འབུལད། གའ་ལྡན༴གསང་བ་བཏུཏྟཾ༌ཀར་ཤལ་པོར་མངུའགྱེད་བྱནོན་པ་ལེནདུམར་ང་ཛད།
པ ་ : - : ་་་ང་{ཁྱད་ལགས། མབའ: རིམ་སྤོས་ཕོར་སཾ་གདན་ཁ་གོང་མ་རྒྱབ་ལྡན་སྤུས་ལེགས་རྒྱསྐོར།ཆོས་འབྱུང་འདི་ཉིད་པར་དུབ་པ་སོགས་སྤྱིར་འཛུགས་ཆོད་མེདཔས་སྤྲེའུ་དང་བཀུར་བསྟི་བུ་ལྷག་མཛད་བ་རྣམས་དང་ནི
༤ དེ, དབྱས་ཊ༌ : ;
པ ༌ ཝེ༌དྲེན་ག་གི་འབྲེལ་པ་དོན་ལུ་བཏེ་བ།རཀས་ཤིང་གྲུབ་ཁག་འདི་དག་ནི། ཀ་བ་ཐེགས་མོད་སྨཚདདད་།ཕྱོགས་གླང་ཆོས་གྲགསའ་པ་སྔ་སོག།སྔ་ང་བྱོར་བའི་ཁྱད་པར་ཙམ།། སྔོན་དུས་མལ་སཆེད་དང་།།
མ་འད ས་སོ་་༌་༌་་་་༌ པའི་ལྡན་བཀའ་གསལྗོངvyམཱ་བའི་རྒྱན༌ཡོདཔ་བ།༣།བསྟནའཛིན་དགེ་འདུནསྡེབས་ལ།།སུ་ལུས་འདུད་ལྟར་ལེནང་།གྷང་ངས་གོཆདབང་བའ།ལ་གདེང་ཞི་ལང་ངོ།་དེསན་མཁའམཉམཾད་ཅད་ཀུན། །
བྱོན་ད་ང་འདི་དགÉ་རྣཅ་ ་ ་ པའི་ལྕགས་ཏེ།།རིང་མོ་ནས་གསུམ་མངོན་གྱུར་ཤོག་ཅེས་མ་བས་གྲུབ་བྱ་བའི་ས་གནས་འབྲོག་ཁོ་དབ་ལྡན་རྣམ་པར་ཁྱིལ་བའི་གླིང་གི་ཡ་གུ་ཤ་རྩེ་མོ་ལུག་གི་ཆོས་འབྱུང་ལོ་རྒྱུསཾའཛམོ་བལ་སྙིང་པོའི་དགོས་རྫུན་ལས་ཀ
|



-
--
.86
མ༢འབར་གས་མ་དུ་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་བདག་པོ་དགེ་བའི་བཤེས་གཉེན་ཇི་ལྟར་བྱོན་ཚུལ འབྲི་ཚེམསྟེ བ ནིའ། ལྔ་པདི་དག་གི་དོན་དུ་འདི་ཇི་སྐདདུ་མདོ་སྡེ་རྒྱག༌ན་པར་ལ་བརྟེནནས་ཚུལ་བཞིའི་འདིས་སྤྱོདབ་བྱུང།།ཚུལ་བཞིན་ཡིད་ལ་བྱང་པ་
ཡབདག་དོན་ཡུ༩'ཡིག་འབྱུང་འགདབ་རྗེ་ས་པཎ་གྱིསཀྱང་།ས་གློ་ཤེས་བྱ་ཀུན་ལམ་བྱུསན།།ཐམས་ཅད་མཁྱེན་པ་རྣམཁའི་མཐའ་ལསའངnཞེབཀངགསུངས་པའི་རྣམསཀྱིས་རྙེད་པར་ད་ལྟའ་བའི་དལ་འབྱོར་རྟེན་བང་བ་ཡདང་གཞི་ཕྱིར་བསྟོདཕྲག་ལ་ལྟ་ངུག་
༢)ལྔ་ཚེ༌མཇལ་དཀའ་པའི་དགའ་ལྡན་ཡཆོས་གསེར་གྱི་ཡང་ཞུན་ལྟ་བུ་འདི་བདའ་དམཇག་ཡངས་པའི་ས་ཆེན་པོས་སྟོབསཀྱི་འཁོར་ལོས་བསྒྱུར་བའི་གོང་མཛེས་རྒྱལ་བོ་སོགས་འཛམ་གླིང་དང་ཤིང་ཕྲན་ཐམས་ཅད་ལ་༨་དཔའི་མཆོག་དམན་བར་པ་རྣམས་ཀྱི་
ད་པ། ༤ཚོདཔའི་ཁུར་པའི་བ་དན་ཆེན་བོ་འདི་འདྲ་པ་འི་སྒྲིག་ལ་གྲུབ་ཤུགས་སྦྱོང་བ་རྣམདའ་བའི་གཤེས་བཉེན་རྣམས་ཀྱིས་ཟབ་རྒྱས་དམིབའི་ཆོས་ཆར་རྒྱུན་མི་དང་ །བར་ནས་ཝེས་སྣ་གཞན་རྣམས་ཀྱིས་ཀྱགབས་མཁས་ཀྱི་སྒོ་ནས་བག་ཡོདཀྱི་ར་བར་བཅུག་སྟེ་
༢༩་བ་་་བ་བསྩལ(༢- ཁ་པར་དཔེ་དྲོ་བས་བཟང་ཊོནས་ཀྱི་འབས་ཚུལ་མཐའཨབབསྒོམ་དགེ་བའི་བཤེས་གཉིན་སྤྱི་དདབ་པར་མཛད་དེ་ཆོས་ལ་བསྐུལ། འོག་ནས་རྒྱུ་ལ་པོ་དང་རྒྱལ་སར།ཁྱིམ་བདག་དང་ཚོང་དཔོན་སོགས་སྤྱིན་པའི་བདག་པོརྣམྤཀྱིས་ལྷ་འབངས་
ངང་ལད་རྒྱུན་གྱི་གཏོང་ཕྱོགས་སོགས་བད་བརྩོནཆེན་པོས་ད་བར་བདག་ལ་དགས་ས་ནས་བར་བོབསྒྱེལྔརྨཁསོགས་ཕྱི་ནང་གི་མཐུན་རྐྱེན་ཐམས་ཅདམཚོ་བམེདཔ་འཇིག་རྟེན་ཁམས་ཆོས་སྒྲས་འགན་རྐྱེན་ལསརྱང་ཕྱོགས་གཙང་པ་ལྟ་ཨ་འདི་ པད་
མ
་ས



ལ
:
:
བ་
7
| །དགིས་བ་རྩ་འགས་ལ་ཆོག་འབཀསྒོམ་པ་ མིན་ཏུ་འབད་པ་དང་དེ་ཡང་རིགས་ཚོས་རབ་ཡིད་ཡས་མས་ཙམ ་
ན །
དད་དུ་ཆེས་པ་འགག་སྒྲོལ་སྤྱོད་དུས་རྣམ་པར་དག་པ་དོ་འདུ་བ་ད་ཡོམ་བཞི་སྟན་ལ་འབད་ཞིའི ་བཞིན་ལག་ན་བློགཙ ག ས་ཚད་ག་དུག་པོའི་ཁབལ་བ་བཙོན་པ་
རི་ མི་ པས་རྒྱམ་འོངས་འབྱུང་བ་བ་ག་ལུགསང་བ་འབབ་པ་སོས་བསམ་བསྒྲོལ་བ་ནད་པའི་ཕུང་པོ་ཆེན་པོ་ ལ ་ཆགས་བུ་ལོ་མ་གཞནང ་བ་ན་གནའི་བཞི་བ་བོ་ཡི་གེ་ནི ་ བོའི་འདུད་པ་བསྐོང་
cl
བ་བཏགས་
P
{ཆ་
G.
ཚ44
བཀཐ་
་
-
-
，
，，



ས་ ལ ངད''ཞ༣བ།རྣམའགཙ། བསྡུས་ཚན་ཆེ་ཆུང་དབཕགདུལ་བ། རྣཀའགྲེའུ་སོབ་འཛིན་སྐོར་རྩོདགསུམ་སོ་ནས་ཐོལོབསམ་བསྙེལ་བསམ་བྱེད་འབྲེལ་དང།ད་པ་སོགས་གའང་ཆིན་གང་དང་གང་དེ་ཚོ་ཡུཔ་ང་ སྦོ་༢
མ་དང་འདུལ་བརང་བSནི་ཉི་ངུར་མཚོན་༢རྣམ་བཤངང་སེར་ཕྲེང་དང་སྨྱུ་གདུང་རྣམས་དེ་དང་སྦྱོང་དང་གོ་སྡུར་བྱི་སྟོན་འབད་ན་ཇི་དདུ།ཐལ་ཚིག་ན་སོག་མ་དེས་ན༑ །ད་ནས་སྤྱི་དོན་ཀྵ་ས་བལྟས་སའི ་དང་བླད་པ་དུརློབ་ནད། བ
༣ ---ས་བར་རྒྱུར།"ས་དང༌། དེ་དང་གཞན་དུ་སྒྲུབ༌གང་བབསུཀཏི།aཔ་ཕྲེངར་བཀོལ་བལྟ་བ་ལ་རི་ནས།དཔེ་མང་བལྟ་བ་ཤེས་རབ་འཆལ་བའིw།དོའི་བདཀ་འFཞུང་ལ༌ཅིག་ཏུ་བསྒྲིབཞེས་བའི་རྫ་ལུང་པ་ལྟརལ་འབདདབ་གནསྨྲ /
[ , ་་་ ་བབ་པ་ཤཚོད་ཆོད་ཀྱི་རྩོད་ངས་ང་ཧ་ངོད་ང་བ་བྱ་ཡཇི་སྐད་དུ།རིག་བས་བརྡར་ཤ་མ་བཅད་གཞུང་དོན་ལ།།ཚ་བ་སྐྱེའི་གོ་བ་ལམ་ཙམ་ཡོད་ན་ཡང་བརྡ༌དང་རྟགས་ཚེ་བུ་མའི་ཆད་ལའང་བྱི་རིག་པའི་གསང་ཚིག་ལྷུག་ཏུ་སྤྱོངས་པ་
ཙ ་ིདབ་དང་།བཡངགྲོངས་ མ ང་གྲོགས་ཤིང་།ལེག;ཚོགས་ཅངས་ཅད་ཀྱི་རྩ་བ་བླ་མ་བས་གཞན་དུ་མེད་པས། གྲུ་གསར་འཇུག་དང་དཔེ་འཁྲིད་ཞུ་སའི་དགཉན།འཆད་ཉན་སློབ་ཡོན་རྣམར་སྤྱི་ནོ་ཏན་ཆ་མཐའ་དག་ནས་བསམས་ཏེ་དད་པ་སྤྱོད
ནས་འབོ དོ མཚོ་༥ཆོས ཞ གྱིས་གཞེནཁམསཅད་པ་དག་སྣང་གང་ཚེརང་ལོག་པོ་གྲུབ་ཆེན་བྱམས་པ་རིག་འཛིན་གྱི་རྣམ་བཞེས་གོསལ་སྲིད་ཉེན་གང་ཆུང་བྱ་བ་སོགས་ཀྱི་སྦྱིནས་ཐོས་བསམ་འབད་ན་དེ་བ་ལག་རྗེས་ཐོསགཞི་ཞི།



87
[ ཟླ། ། དདུལ་བ་དང༑ མ་རྟགས་ཉོན་མོངས་ཆུང་བ་ཞིག་འབྱུང་བ་རྒྱུ་སྔོན་སོང་གི་འབྲས་བུར་སྤྱོནདུམེདཔ་དང་།རྗེ་ཡབ་སྲས་དེགོངས་པ་ཡང་དེ་བས་གཞན་དུམེད་པས།མདོར་ནུ་ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས།བླུན་པོཏ་ཅིག་གཅིག་གིས་ན་ཟུག་ཁ་མིག་ཡོ་བུརྩའི་
ངག་ཀྱང་ཡིནྟོབསུ་སྔའི་ཁོན་གཅིག་ཐེབས་ཐབས་ཙ་ཚོམ་ཟ།མཁན་པ་ཤེས་རབ་ཅན་གཙག་འཆོས་ཀཚོགས་ཐེངས་གཎཡི་ཡབ་ཡེ་ཤེསཆོwསྐུས་ལེན་བརྒྱ་སྟོང་ཐབསར་ཐེམ་ཚོགས་གང་གསུངས་པ་ན་ལ་ངེས་ཤེས་དྲདས་རུབ་ལེག
དཔལt:: དེར་མ་ཕྱོགལ་སློབ་གཉེར་ཐབས་བ་དང་ཡི་ཙམཱགྱིས་ཆོག་མི་ཤིས་བར་སུལ, ཕྱོགསལ་པོ་བསཀྱར་བརྩོན་པ་ཆེན་པོས་སྦྱོང་བ་དང། དེ་དག་ཀྱང་མདོ་སོགས་ཀྱི་ལྷམ་ཡུ་དར་ནས་ནས་བསྟན་ཐོག་གཅིག་བraཝེ ན་ཀ
1*ས་ག་བ་ཤུད༌ཙ མ ་ཎཾ མར་གང་དུ་བཞན་དགརྫ་སུའ@ཕྱིནཏབ། མངོན་པ་དཆོས་འབྱུང་ལས་སོཀཱསལ་ཡའདྲིས་པར་བྱས་ཏེ། དེ་ཐམས་ཅད་ངས་བཙུན་བཟང་གསུམ་གྲོགས་བཀསློང་།འཆད་ཚོདོས༌པ་ས
 ོ ང་ ༌ཀཾ་ པ༌དེ་དཀ་གི་རྣམ་པར་ཐར་པ་རྣམས་འདར་ཚེས་རྫུ་ཤརྣམས་ཀུན་ནས་འཁྱེར་ཏེ།བད་པསྤྱབ་པ་བཉིས༧གླེནས་བསྟན་པ་འན་པོམ་མ་བུ་པའི་སྤྱིལ་ཆོན་སར་བདཝཀཅུནའངུམ་བསྙདི་ལོ་བ་སུ་སྨན་དང་སྨོཀར
1.ནམ་ངང་མད་དུ་བ་རང་ཉུམ་ཀློག་ཙམ་ལ་ཁའི་པདྨོ་འཛམྱང་ཏེ་གསོལ་འདེབས་སོརྣམཁཾ།༣གཙུསཚོམ་གཅིག་དོནམ་བརྗོད་གང་མངོན་ལྕང་ལུང་རྟོག:ཨའདིང་པར་རྐངག།མཐོངསོ་རཱན་གབྲེཔརྨང་ག་ལྡན་པ



，
.
，
:|:ཀ་ག་བ་ལ་རས་ངསྦྱག་བརྒྱད་དོ།།རྣམ་དག་ལྷག་བསམ་བར་པོདོགཞི་བ།ཐོས་བསམ་བསྒོམ་བབ་གྱིས་དབཀུ།།དད་པ་རྣམ་དབྱུག་རྐྱལ་མཚནསོགས།རྨད་མཁས་པའི་ཚོགས་རྣམསམཉིས་རྗེཥས༌སྔོན་མས་རྟོན་བག་ཆ་།
འགཡ བས་པ་སྡིག་ལྟུང་དང་བྱ་བར་དུ།།ལུབས་གསུམ་ཀུན་འདུསུམཁས་པའཚགཡས་ག་ལ་ཨ་ཚོགས་པས་རིནམའཤགས།རང་གཞན་སྐྱེ་འཕགས་རྣམ་དཀར་ངོགས་སྤྱདབཁྱདབརrངར་པ་རབ་ཏུ་མwཀའ་དག -
1:ར་ངན་པར་ཤཱཀེའི་བུ་རྣམསpl།རྣམ་ཐརལ་ནིབ་མུ་ཡ་རང་དམ་པའི་སྤྱོད་པ་རྣམས་ཀྱི་འབད་པg:ཀུན་ལ་བྲེགས་འདོགསལེག་བཅདནས།འ་མེད་འ14བཀའི་གྲུ་ཆར༌ཐུབ་བསྟན་པའང་འ་ནམེའབར་བརམཛེ་མ་དག་པ་
པའི་ལངོར་པ?. སྟེར་།རྒྱལ་བའི་རིང་ལུགས་སྤྱོད་ཁྱད''ད།ཡབ་རྗེ་བླ་མའི་ལེགས་བཤད་རྨདབྱད་བདུ་ཐོས་བསམ་བརྩོམ་དམནནད་བར་ག།ལྟག་པར་རྣསྣ་མདུནལའང་གླེང་ན།མཆིལ་མའི་ཐལ་བ་བཞིན་དུ་དོང་ཀྱང།།ཀྐོ་གའམ་ད་
དཔའལ་རc རྣམཛདབཙངནསེའམ་ཀུན་འབཤོགབའགལ་བ་དུང་ད་ག མཆོག་ཏགནས་གང་དེས་མཁའ་མཉམ་འjསྨདང་ཁྱད་པརལ་པ་ལ་སོགས་པ།།དལྡན་སྨོ་ཟུར་བསོད་ནམས་རྒྱ་མཚོ་པ།ཐོགས་དུང་ལྟ༌
ལས་རྣབདེ་ཆབ་ས་དང༌བཅས་པ་བྱང་ཤིང་ད་ཤན་འགྲོ་ཀུན།།པང་སྟོནམའགམུན༌སོན་མའི་གསོལ་བ་ཆགསལའོག་སྐྱབཙིར་མ་སོན་འཆོར་བ་ཐམས་ཅད་དུ།།བཤེས)ན་མཁས་འདོད་དཔོན་ཡཁརྟེན་ནས།།འཇར་ཤུལ་བུ་ཡུང་



བ་ བཏྟན་འ་མི་བཏུལ་ཞིང་། ༩ ད་རྩོད་རྩོམ་པ༌ཨ་སྒྲོག་ཤོཀཱཕན་བདེའི་འབྱུང་བ་རྣམ་སྐྱབ་བསྟན་དུས་བདུན་ན་སྤྱིར་ཐོས་བཟས་རོགས་མི ་ སློབ་པ་ང་ཚོས་སྤྱོད་ལ་འཇུག་ལས། ད་
4 དགག ཚུལ་འདི་ལས་སད་བྱུང་ཡི་དགའཁུར་མིང་གྲགས་བསམ་ཆེན་ཚོའང་སོ་སོ་བའང་བདམ
འི་མགར་ཆེན་གསས་ཅུས..
Lབད་ ༨ཐ་མལ་བོད་མིའི་གདོ་ར་ལེན་ནས་འདགཉན།།ངོན་ཀྱི་དོན་ལས་ཤེས་ཐུབཙོནུབ་བག
བལ
ས ་ལྟར་གཅག་ལ་ནོ་ས་ཡ༌ |
བཤགས་་ཤུན་ཡང་བཏི་པོམ་ར་སོགས་རྣམས།།ཐོག་ལ་ལ་བ་ཟར་ས་གནམ་གདབ་དུཝརམ་པར། སྤོས་ཁྱབ་འདི་ཡི་མཆོད་སྦྱར་འདི་བ་བ་ལ་མྱུར་
ཚད་མ་ཡོ ་ གའ་བ་དམག་ཟོར་རྣམ་པ་སུ་གང་ལ་དཔེ་བསྡུར། དག་སོ་ཡུམ་སློན་ཝ་བཅས་རྟག་ཏུ་ལམ་ ག
མ་མམཆོད་མྨའདི་བ
དཞན་ལནཛདབང་བོ་སངས་བསམ་འོ་ལ་སོ་སོས་མང་
པོ་ཆུ་བཞི་ལོའི་ས
A46



72
1: .
，
འ་བ་༥༣༦༣༨ ཆོར་འཁ་ུར་སྐངས་སདེ་ད་སྔསོ བ ས་བབབཤུབས་རི་འདགསེབགྱི་གལེབ་བས་གྲྭཚོགི་མནབརྒྱད་རྣམས་དཱ་ནགས་བདལ་དུ་འམ་ཚུདགདཆཚོགི་ལཉྩ་དོནཾམ་ཎར་དང་འསྒྲ་བའི︽ ，
་ ་་་ བ་ལ་ས་1ལ་སྔར་ནས་མར་པ་ལཤས༌ག་གྱང་མཁནཙམ་གསནརལཚངབཅས་རྟག
སམ༨་ད་ལཤས༌བ་ཀྱང་མཁན་པོ ཚེས གྲགས་ཡན་ཆད་མཚངབ་ན་ད་ར་ལྟའི་གཞུས་ཡན་ཆད་ཚང་ནི་ཁུངས་སྒྲུབ་པ་ཞིག་བྱུང་ནམལར། ཁྱོད་ཀྱི་ལྷག་བ་མཁར་ནཱ ཙ ནངེལཔོ ༢༣༤༣རེབང ཁལོ་་ །
་ པ་
བྱད
ད ངམ། ང་། མདྷརྨན་པr.cཏུཾ། ལ་
དང༑
， - ： 1 * ར“༨ འོ༌་་་པར་དགོན་འ་མཐརམཾ་ཀ་རཱབས་སུ་དཔཆུང་སུམནཋགལ་གནངམ། དེགྲུབ་ལག་ཚང་གིས་བྱུང་ས་གའི་སྤྱང་དམའདྲི་ལེ་ཁ་བཏང་མདྲི་ དང་ལྡནལ། རྟས༌བྱུང་། བོ༤ དར་''
།
ནས་་ - , ༤ བe:་བབ་བ བགང་གར་ ནསྨན་ཁུངས* ན ནམའགཔ་དྲོ་ལ༔ རི གས་གསགསར་མ་པའི་ཚེ་སྒྲོས་གང་མནལགས་འདུའམྦྷམ་བསོའི་བ་ལུང་ནནྟཉྙོག་མ་ཞུས་ཤད་ བུཚུ;$མ་བྱརུ་ ཟ་ ༣ངས་༧ ་ས ་ལ བོ 1
པ ： རྩང་ར་བ་འདིར་གོར ཚེ•ཧཱཋགས རཱཛrངལན་:མདའཉིའི་གཉའི་པུ་སངsདུ་དངོr:- བདུ་སུམ་དུང་དུ་འགལྕག་བརྔུབ་དགོངས་རྫོགས་ཁག་པོ་རྣམ་འདོན་རྒྱལ་དང་མཚོག་འོག་མིན་
མ་ ལས་ “ ཁན ：ང༌ང་འདོད་བཟང་དངོས དཀའར་དུ་སྒྲ་ངོ་རེངས་ཁ་བར་བྱེན་ཟློགམ་ནུསབདརéན། གཙོ་ཚདག་ཚུདའདུགཾ ས་མཁན་རྨ་བ་རོས་དབང་ དུ་གསས་མདོར་བསྡུས་ན་འདབུ་བདེ་གཤརབཟུད་དེ་ལོ་འཇོ་ཁ་དགགཧ ཨ །
་ བས་
བ



༈
པ །༨། གཞན་ཡང དུངt,ན་ང༤:༣༨ ༑ - ་ , ག ང ར ཏ ཡ ༽ དང་བསམཉིནཾང་། བུར་༦.གsrས་པ་འང་།: བླ་ཡོད་དང་ཡཁས་གྲུབ་གཉེག་འཚོ་བདགཉིད– ་པོ་རྣམ༌དང༌། གྲྭ་ས་རྒྱུས་༤ཉལ ད པས
ཁ་ ང་ ： ས་ཆ་ ཡལ་དུ་ཕྱུར་པས༌ར：33 -པྱདཨེ་ཛཛོད། ཟས་སུ་བྱས་ཏེ ཁམ་གསུམཆེས་པ་པེ་༤དོད་པ་ཆེན་པོ༌དགེ་ལྡནནྣམ་པར་རྒྱལ་བའི་གླིང་བཏབཙ,ཏུ་ལོ་སུམ་སྤྱོདཙམ་དུ་དུབ། མ་དག་ང་ངམ”དང་པོ་པང
ང ས་ བས༌ ས་པཔ་ ་ ར་ པདྨའ་བ་མྱུར་བ བ པརཾརཱརཾ་སོས་ཤིང་ཡོ རསྨད་མཁན་པོ་གྲགས་པའི་མིང་དཔེ་སྤྱད་ཡོདཏད་རབཟ་ར་ལེ་ལྡན་བསཡབཏན་གླིང་པ་རང་ཀོང་པirང་ར་པྲསུ་ད:ཚོ་ཛཱ༌་༌ ད་དྷ་དཔྱོད་ཡངས༌
1. ་ ་ ་ ་སྒྲ༴ །ང་ད་བ་ས་གང་བའི་ན་བྲལ་ཉི་ལྟར་ཟུམ་དག་རབ་གསལ་བསཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་པ་ཉིད་ཀྱི་ཐུགས་ཀར་གླེཔས་མ་ངཛིན། གང་དག་སྲེད་དུ་་ པ་ དུ་ད་རཚེ - ཨ ་སེས་
1 ： ་་ ་་ ་་ ་ གང༌འཁྲུབ་རཆོཔ་སྤེག་ཉེན་མོངས ང་ཏིདིང་ལy', བས་སྒྲོག་་གྲོས་ཛ་དིང་།། རི ་སྤྱང།བཛྫཔ་ད་ང་པོ་མེད་རོལ་བསྣུས; g? བད འདད་ོན་པ༌::འ་ཅུ་
ས་བཀོ ༌༌༌ ཏུ་ད་ས:: ད་སྤུས་བདག་བློའི་རོ་རྟ་པ་འཇམ་དཔལ་དབྱངས་ལ་འདུདཎབ་ལྡན་ཁྱོད་ཀྱི་མ་ཕྱིན་རབ་འོད་ཟེར་གྱིས“བདག་པོའི༌རུ༌དར་པརབ་པ་ཀ་དང་བན་པོས་གཞུང་ལ་གསརྟོགས་པ་ཡ|བློ་ས་ཐོས་པའི་སྣང་བ་དུག་ལ་ཤུཏྟཾ །
